\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises/00_02_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises/00_03_exercises}
\noindent {\Large \bf Chapter 2} \vskip \baselineskip 
\noindent {\bf Section 2.1} \vskip \baselineskip 

\printanswers {exercises/10_01_exercises}
\noindent {\bf Section 2.2} \vskip \baselineskip 
\printanswers {exercises/10_02_exercises}
\noindent {\bf Section 2.3} \vskip \baselineskip 
\printanswers {exercises/10_03_exercises}
\noindent {\bf Section 2.4} \vskip \baselineskip 
\printanswers {exercises/10_04_exercises}
\noindent {\bf Section 2.5} \vskip \baselineskip 
\printanswers {exercises/10_05_exercises}
\noindent {\bf Section 2.6} \vskip \baselineskip 
\printanswers {exercises/10_06_exercises}
\noindent {\Large \bf Chapter 3} \vskip \baselineskip 
\noindent {\bf Section 3.1} \vskip \baselineskip 

\printanswers {exercises/02_01_exercises}
\noindent {\bf Section 3.2} \vskip \baselineskip 
\printanswers {exercises/02_02_exercises}
\noindent {\bf Section 3.3} \vskip \baselineskip 
\printanswers {exercises/05_01_exercises}
\noindent {\bf Section 3.4} \vskip \baselineskip 
\printanswers {exercises/05_03_exercises}
\noindent {\bf Section 3.5} \vskip \baselineskip 
\printanswers {exercises/05_04_exercises}
\noindent {\Large \bf Chapter 4} \vskip \baselineskip 
\noindent {\bf Section 4.1} \vskip \baselineskip 

\printanswers {exercises/01_01_exercises}
\noindent {\bf Section 4.2} \vskip \baselineskip 
\printanswers {exercises/01_02_exercises}
\noindent {\bf Section 4.3} \vskip \baselineskip 
\printanswers {exercises/01_03_exercises}
\noindent {\bf Section 4.4} \vskip \baselineskip 
\printanswers {exercises/01_04_exercises}
\noindent {\bf Section 4.5} \vskip \baselineskip 
\printanswers {exercises/01_05_exercises}
\noindent {\Large \bf Chapter 5} \vskip \baselineskip 
\noindent {\bf Section 5.1} \vskip \baselineskip 

\printanswers {exercises/02_03_exercises}
\noindent {\bf Section 5.2} \vskip \baselineskip 
\printanswers {exercises/02_04_exercises}
\noindent {\bf Section 5.3} \vskip \baselineskip 
\printanswers {exercises/02_05_exercises}
\noindent {\bf Section 5.4} \vskip \baselineskip 
\printanswers {exercises/02_06_exercises}
\noindent {\Large \bf Chapter 6} \vskip \baselineskip 
\noindent {\bf Section 6.1} \vskip \baselineskip 

\printanswers {exercises/03_01_exercises}
\noindent {\bf Section 6.2} \vskip \baselineskip 
\printanswers {exercises/03_02_exercises}
\noindent {\bf Section 6.3} \vskip \baselineskip 
\printanswers {exercises/03_03_exercises}
\noindent {\bf Section 6.4} \vskip \baselineskip 
\printanswers {exercises/03_04_exercises}
\noindent {\bf Section 6.5} \vskip \baselineskip 
\printanswers {exercises/03_05_exercises}
\noindent {\Large \bf Chapter 7} \vskip \baselineskip 
\noindent {\bf Section 7.1} \vskip \baselineskip 

\printanswers {exercises/00_04_exercises}
\noindent {\bf Section 7.2} \vskip \baselineskip 
\printanswers {exercises/08_04_exercises}
\noindent {\bf Section 7.3} \vskip \baselineskip 
\printanswers {exercises/08_05_exercises}
\noindent {\Large \bf Chapter 8} \vskip \baselineskip 
\noindent {\bf Section 8.1} \vskip \baselineskip 

\printanswers {exercises/04_01_exercises}
\noindent {\bf Section 8.2} \vskip \baselineskip 
\printanswers {exercises/04_02_exercises}
\end {multicols}\normalsize 
