\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:realnumbers}{{1}{1}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}}
\newlabel{SetTheory}{{1.1}{1}{Some Basic Set Theory Notions}{section.1.1}{}}
\newlabel{setdef}{{1}{1}{Some Basic Set Theory Notions}{definitioncounter.1}{}}
\newlabel{idea:setdescription}{{1}{1}{Some Basic Set Theory Notions}{keyideacounter.1}{}}
\newlabel{notationforsetinclusion}{{2}{2}{Some Basic Set Theory Notions}{definitioncounter.2}{}}
\newlabel{subsetdef}{{3}{2}{Some Basic Set Theory Notions}{definitioncounter.3}{}}
\newlabel{intersectionunion}{{4}{2}{Some Basic Set Theory Notions}{definitioncounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Venn diagram for $C$, $S$, and $V$\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{venndiagram}{{1.1}{3}{A Venn diagram for $C$, $S$, and $V$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagrams for intersection and union\relax }}{3}{figure.caption.4}}
\newlabel{fig:intunion}{{1.2}{3}{Venn diagrams for intersection and union\relax }{figure.caption.4}{}}
\newlabel{emptysetdefn}{{5}{3}{Some Basic Set Theory Notions}{definitioncounter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{4}{section.1.2}}
\newlabel{RealNumberArithmetic}{{1.2}{4}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{6}{4}{Real Number Arithmetic}{definitioncounter.6}{}}
\newlabel{realnumbermultiplication}{{7}{4}{Real Number Arithmetic}{definitioncounter.7}{}}
\newlabel{howtoaddonetwothree}{{7}{5}{Real Number Arithmetic}{definitioncounter.7}{}}
\newlabel{distributiveproperty}{{8}{5}{Real Number Arithmetic}{definitioncounter.8}{}}
\newlabel{propertiesofzero}{{1}{6}{Real Number Arithmetic}{theoremcounter.1}{}}
\newlabel{fractionarithmetic}{{2}{6}{Real Number Arithmetic}{keyideacounter.2}{}}
\newlabel{propertiesofnegatives}{{3}{7}{Real Number Arithmetic}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid13}{4474142}{20969645}
\newlabel{fractionreview}{{1}{7}{Real Number Arithmetic}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid14}{9979166}{20805805}
\pgfsyspdfmark {pgfid15}{16189033}{21255847}
\pgfsyspdfmark {pgfid16}{6374688}{28265207}
\newlabel{efractionreview}{{3}{10}{Real Number Arithmetic}{AMS.36}{}}
\pgfsyspdfmark {pgfid17}{14550631}{14439053}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Cartesian coordinate plane\relax }}{12}{figure.caption.37}}
\newlabel{fig:cartplane}{{1.3}{12}{The Cartesian coordinate plane\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{12}{section.1.3}}
\newlabel{CartesianPlane}{{1.3}{12}{The Cartesian Coordinate Plane}{section.1.3}{}}
\newlabel{idea:cartfacts}{{4}{13}{The Cartesian Coordinate Plane}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid19}{4474142}{37048478}
\newlabel{ex_cartplot}{{2}{13}{The Cartesian Coordinate Plane}{examplecounter.2}{}}
\newlabel{eex_cartplot}{{4}{13}{The Cartesian Coordinate Plane}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid20}{4736286}{5364839}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The four quadrants of the Cartesian plane\relax }}{14}{figure.caption.39}}
\newlabel{quadrant}{{1.4}{14}{The four quadrants of the Cartesian plane\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distance between $P$ and $Q$\relax }}{14}{figure.caption.40}}
\newlabel{fig:cartdist}{{1.5}{14}{Distance between $P$ and $Q$\relax }{figure.caption.40}{}}
\newlabel{distanceformula}{{5}{14}{Distance in the Plane}{keyideacounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram for Example \ref  {ex_pointwithdist}\relax }}{15}{figure.caption.45}}
\newlabel{fig:pointdist}{{1.6}{15}{Diagram for Example \ref {ex_pointwithdist}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The midpoint of a line segment\relax }}{15}{figure.caption.46}}
\newlabel{fig:midptseg}{{1.7}{15}{The midpoint of a line segment\relax }{figure.caption.46}{}}
\pgfsyspdfmark {pgfid22}{4474142}{46871346}
\newlabel{ex_twoptdist}{{3}{15}{Distance in the Plane}{examplecounter.3}{}}
\newlabel{eex_twoptdist}{{5}{15}{Distance in the Plane}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid23}{12045407}{38349194}
\pgfsyspdfmark {pgfid24}{4474142}{37457718}
\newlabel{ex_pointwithdist}{{4}{15}{Distance in the Plane}{examplecounter.4}{}}
\newlabel{eex_pointwithdist}{{5}{15}{Distance in the Plane}{AMS.44}{}}
\pgfsyspdfmark {pgfid25}{18628126}{17973573}
\newlabel{midpointformula}{{6}{15}{Distance in the Plane}{keyideacounter.6}{}}
\pgfsyspdfmark {pgfid27}{14288487}{42152754}
\newlabel{ex_findmidpoint}{{5}{16}{Distance in the Plane}{examplecounter.5}{}}
\newlabel{eex_findmidpoint}{{6}{16}{Distance in the Plane}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid28}{21097054}{32358723}
\newlabel{inversemidpoint}{{6}{16}{Distance in the Plane}{section*.47}{}}
\pgfsyspdfmark {pgfid29}{14288487}{30163267}
\newlabel{inversemidpointex1}{{6}{16}{Distance in the Plane}{examplecounter.6}{}}
\newlabel{einversemidpointex1}{{6}{16}{Distance in the Plane}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid30}{26261023}{19982821}
\newlabel{cartexerciseone}{{1}{17}{Distance in the Plane}{Item.34}{}}
\newlabel{distanceothercases}{{15}{17}{Distance in the Plane}{Item.48}{}}
\newlabel{verifymidpointformula}{{16}{17}{Distance in the Plane}{Item.52}{}}
\newlabel{orderedtripleexercise}{{20}{17}{Distance in the Plane}{Item.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Complex Numbers}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:complex}{{2}{19}{The Complex Numbers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Numbers}{19}{section.2.1}}
\newlabel{CmpNums}{{2.1}{19}{Complex Numbers}{section.2.1}{}}
\newlabel{idefn}{{9}{19}{Complex Numbers}{definitioncounter.9}{}}
\newlabel{complexdefn}{{10}{19}{Complex Numbers}{definitioncounter.10}{}}
\newlabel{def:compequality}{{11}{20}{Complex Numbers}{definitioncounter.11}{}}
\newlabel{def:compaddition}{{12}{20}{Complex Numbers}{definitioncounter.12}{}}
\newlabel{def:compmultiplication}{{13}{20}{Complex Numbers}{definitioncounter.13}{}}
\pgfsyspdfmark {pgfid36}{14288487}{20556652}
\newlabel{complexzeroex1}{{7}{20}{Complex Numbers}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid37}{19793511}{20392812}
\newlabel{ecomplexzeroex1}{{13}{21}{Complex Numbers}{Item.72}{}}
\pgfsyspdfmark {pgfid38}{4736286}{13209086}
\newlabel{conjugateprops}{{2}{22}{Complex Numbers}{theoremcounter.2}{}}
\newlabel{thm:comparithprops}{{3}{23}{Complex Numbers}{theoremcounter.3}{}}
\pgfsyspdfmark {pgfid41}{14288487}{46871346}
\newlabel{complexsolnsreviewex}{{8}{24}{Complex Numbers}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid42}{19793511}{46707506}
\newlabel{ecomplexsolnsreviewex}{{3}{25}{Complex Numbers}{AMS.87}{}}
\pgfsyspdfmark {pgfid43}{4736286}{25344299}
\newlabel{discriminanttheoremcomplexversion}{{4}{25}{Complex Numbers}{theoremcounter.4}{}}
\newlabel{ftoa}{{5}{26}{Complex Numbers}{theoremcounter.5}{}}
\newlabel{complexfactorization}{{6}{26}{Complex Numbers}{theoremcounter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polar Coordinates}{28}{section.2.2}}
\newlabel{IntroPolar}{{2.2}{28}{Polar Coordinates}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rectangular vs. Polar Coordinates\relax }}{28}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Locating a point using polar coordinates\relax }}{28}{figure.caption.89}}
\newlabel{fig:polar1}{{2.2}{28}{Locating a point using polar coordinates\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Performing the rotation first\relax }}{29}{figure.caption.90}}
\newlabel{fig:polar2}{{2.3}{29}{Performing the rotation first\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ${"θ}=-\frac  {3{"π}}{4}<0$ produces a clockwise rotation\relax }}{29}{figure.caption.91}}
\newlabel{fig:polar5}{{2.4}{29}{$\theta =-\frac {3\pi }{4}<0$ produces a clockwise rotation\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rotating first with ${"θ}<0$\relax }}{29}{figure.caption.92}}
\newlabel{fig:polar6}{{2.5}{29}{Rotating first with $\theta <0$\relax }{figure.caption.92}{}}
\pgfsyspdfmark {pgfid47}{4474142}{14414675}
\newlabel{plotpolarex}{{9}{29}{Polar Coordinates}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid48}{9979166}{14250835}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alternate polar representation of $P(2,240^\circ )$\relax }}{30}{figure.caption.95}}
\newlabel{fig:polar8}{{2.8}{30}{Alternate polar representation of $P(2,240^\circ )$\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Alternate polar representations of $P(117,-\frac  {5{"π}}{2})$\relax }}{30}{figure.caption.96}}
\newlabel{fig:polar12}{{2.9}{30}{Alternate polar representations of $P(117,-\frac {5\pi }{2})$\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plotting $P(2,240^\circ )$\relax }}{30}{figure.caption.93}}
\newlabel{fig:polar7}{{2.6}{30}{Plotting $P(2,240^\circ )$\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plotting $P(117,-\frac  {5{"π}}{2})$\relax }}{30}{figure.caption.94}}
\newlabel{fig:polar11}{{2.7}{30}{Plotting $P(117,-\frac {5\pi }{2})$\relax }{figure.caption.94}{}}
\newlabel{eplotpolarex}{{2.2}{30}{Polar Coordinates}{figure.caption.94}{}}
\pgfsyspdfmark {pgfid49}{14550631}{14021184}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Converting between rectangular and polar coordinates\relax }}{31}{figure.caption.97}}
\newlabel{fig:polarconversion}{{2.10}{31}{Converting between rectangular and polar coordinates\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $P$ has rectangular coordinates $(2,-2\sqrt  {3})$ and polar coordinates $(4,\frac  {5{"π}}{3})$\relax }}{31}{figure.caption.98}}
\newlabel{fig:polar15}{{2.11}{31}{$P$ has rectangular coordinates $(2,-2\sqrt {3})$ and polar coordinates $(4,\frac {5\pi }{3})$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $Q$ has rectangular coordinates $(-3,-3)$ and polar coordinates $(3\sqrt  {2},\frac  {5{"π}}{4})$\relax }}{31}{figure.caption.99}}
\newlabel{fig:polar16}{{2.12}{31}{$Q$ has rectangular coordinates $(-3,-3)$ and polar coordinates $(3\sqrt {2},\frac {5\pi }{4})$\relax }{figure.caption.99}{}}
\newlabel{polarrectangularconversion}{{7}{31}{Polar Coordinates}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid51}{4474142}{37390664}
\newlabel{pointconversionex}{{10}{31}{Polar Coordinates}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid52}{9979166}{37226824}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $R$ has rectangular coordinates $(0,-3)$ and polar coordinates $(-3,\frac  {3{"π}}{2})$\relax }}{32}{figure.caption.100}}
\newlabel{fig:polar17}{{2.13}{32}{$R$ has rectangular coordinates $(0,-3)$ and polar coordinates $(-3,\frac {3\pi }{2})$\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $S$ has rectangular coordinates $(-3,4)$ and polar coordinates $(5,{"π}-\qopname  \relax o{arctan}(\frac  {4}{3}))$\relax }}{32}{figure.caption.101}}
\newlabel{fig:polar18}{{2.14}{32}{$S$ has rectangular coordinates $(-3,4)$ and polar coordinates $(5,\pi -\arctan (\frac {4}{3}))$\relax }{figure.caption.101}{}}
\newlabel{epointconversionex}{{7}{32}{Polar Coordinates}{Item.126}{}}
\pgfsyspdfmark {pgfid53}{15533671}{34317683}
\newlabel{polarpointgraphfirst}{{1}{33}{Polar Coordinates}{Item.127}{}}
\newlabel{polartorectfirst}{{9}{33}{Polar Coordinates}{Item.135}{}}
\newlabel{polartorectlast}{{21}{33}{Polar Coordinates}{Item.147}{}}
\newlabel{recttopolarfirst}{{22}{33}{Polar Coordinates}{Item.148}{}}
\newlabel{recttopolarlast}{{41}{33}{Polar Coordinates}{Item.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Polar Form of Complex Numbers}{34}{section.2.3}}
\newlabel{PolarComplex}{{2.3}{34}{The Polar Form of Complex Numbers}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The complex plane\relax }}{34}{figure.caption.102}}
\newlabel{fig:complexplane}{{2.15}{34}{The complex plane\relax }{figure.caption.102}{}}
\newlabel{modulusargumentdefn}{{14}{34}{The Polar Form of Complex Numbers}{definitioncounter.14}{}}
\pgfsyspdfmark {pgfid55}{4474142}{34651925}
\newlabel{plotmodargex}{{11}{35}{The Polar Form of Complex Numbers}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid56}{9979166}{34488085}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plots of the four complex numbers in Example \ref  {plotmodargex}\relax }}{36}{figure.caption.103}}
\newlabel{fig:polarcom1}{{2.16}{36}{Plots of the four complex numbers in Example \ref {plotmodargex}\relax }{figure.caption.103}{}}
\newlabel{eplotmodargex}{{14}{36}{The Polar Form of Complex Numbers}{figure.caption.103}{}}
\pgfsyspdfmark {pgfid57}{14550631}{30345060}
\newlabel{modprops}{{8}{36}{The Polar Form of Complex Numbers}{theoremcounter.8}{}}
\newlabel{argprops}{{9}{37}{The Polar Form of Complex Numbers}{theoremcounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Polar coordinates, $(r, {"θ})$ associated with $z = a+bi$ with $r \geq 0$.\relax }}{38}{figure.caption.118}}
\newlabel{fig:polarcom2}{{2.17}{38}{Polar coordinates, $(r, \theta )$ associated with $z = a+bi$ with $r \geq 0$.\relax }{figure.caption.118}{}}
\newlabel{polarformcomplex}{{15}{38}{The Polar Form of Complex Numbers}{definitioncounter.15}{}}
\pgfsyspdfmark {pgfid61}{14288487}{17527186}
\newlabel{polarcomplexex}{{12}{38}{The Polar Form of Complex Numbers}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid62}{19793511}{17363346}
\newlabel{epolarcomplexex}{{15}{39}{The Polar Form of Complex Numbers}{Item.195}{}}
\pgfsyspdfmark {pgfid63}{4736286}{19181525}
\newlabel{prodquotpolarcomplex}{{10}{39}{The Polar Form of Complex Numbers}{theoremcounter.10}{}}
\pgfsyspdfmark {pgfid65}{4474142}{19441460}
\newlabel{polararithmeticex}{{13}{41}{The Polar Form of Complex Numbers}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid66}{9979166}{19277620}
\newlabel{epolararithmeticex}{{10}{42}{The Polar Form of Complex Numbers}{Item.201}{}}
\pgfsyspdfmark {pgfid67}{14550631}{24122344}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Visualizing $zw$ for $z = 4\operatorname  {cis}\left (\frac  {{"π}}{6}\right )$ and $w = 2 \operatorname  {cis}\left (\frac  {2{"π}}{3}\right )$.\relax }}{43}{figure.caption.145}}
\newlabel{fig:polarcomp}{{2.18}{43}{Visualizing $zw$ for $z = 4\operatorname {cis}\left (\frac {\pi }{6}\right )$ and $w = 2 \operatorname {cis}\left (\frac {2\pi }{3}\right )$.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Visualizing $\genfrac  {}{}{}0{z}{w}$ for $z = 4\operatorname  {cis}\left (\frac  {{"π}}{6}\right )$ and $w = 2 \operatorname  {cis}\left (\frac  {2{"π}}{3}\right )$.\relax }}{43}{figure.caption.146}}
\newlabel{nthrootcomplex}{{16}{43}{The Polar Form of Complex Numbers}{definitioncounter.16}{}}
\newlabel{nthrootscomplexthm}{{11}{44}{The Polar Form of Complex Numbers}{theoremcounter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The two square roots of $z=-2+2\sqrt  {3}i$\relax }}{45}{figure.caption.151}}
\newlabel{fig:polarroot1}{{2.20}{45}{The two square roots of $z=-2+2\sqrt {3}i$\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The four fourth roots of $z=-16$\relax }}{45}{figure.caption.152}}
\newlabel{fig:polarroot2}{{2.21}{45}{The four fourth roots of $z=-16$\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The three third roots of $z=\sqrt  {2}+i\sqrt  {2}$\relax }}{45}{figure.caption.153}}
\newlabel{fig:polarroot3}{{2.22}{45}{The three third roots of $z=\sqrt {2}+i\sqrt {2}$\relax }{figure.caption.153}{}}
\pgfsyspdfmark {pgfid70}{4474142}{33930718}
\newlabel{nthrootscomplexex}{{14}{45}{The Polar Form of Complex Numbers}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid71}{9979166}{33766878}
\newlabel{fourthrootsneg16}{{2}{45}{The Polar Form of Complex Numbers}{Item.203}{}}
\newlabel{halfanglecuberoot}{{3}{45}{The Polar Form of Complex Numbers}{Item.204}{}}
\newlabel{calculatorfifthroot}{{4}{45}{The Polar Form of Complex Numbers}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The five fifth roots of $1$\relax }}{46}{figure.caption.154}}
\newlabel{fig:polarroot4}{{2.23}{46}{The five fifth roots of $1$\relax }{figure.caption.154}{}}
\newlabel{enthrootscomplexex}{{11}{46}{The Polar Form of Complex Numbers}{figure.caption.153}{}}
\pgfsyspdfmark {pgfid72}{14550631}{39825348}
\newlabel{polarcompbasicfirst}{{1}{47}{The Polar Form of Complex Numbers}{Item.210}{}}
\newlabel{polarcompbasiclast}{{20}{47}{The Polar Form of Complex Numbers}{Item.229}{}}
\newlabel{rectcomplast}{{40}{47}{The Polar Form of Complex Numbers}{Item.249}{}}
\newlabel{demoivrefirst}{{53}{48}{The Polar Form of Complex Numbers}{Item.262}{}}
\newlabel{polarrootsfirst}{{65}{48}{The Polar Form of Complex Numbers}{Item.274}{}}
\newlabel{polarrootslast}{{76}{48}{The Polar Form of Complex Numbers}{Item.285}{}}
\newlabel{eulerformulaexercise}{{82}{49}{The Polar Form of Complex Numbers}{Item.299}{}}
\newlabel{expformcosandsin}{{82f}{49}{The Polar Form of Complex Numbers}{Item.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plotting the point $P=(2,1,3)$ in space.\relax }}{51}{figure.caption.155}}
\newlabel{fig:cartcoord1}{{3.1}{51}{Plotting the point $P=(2,1,3)$ in space.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectors}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:vectors}{{3}{51}{Vectors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Cartesian Coordinates in Space}{51}{section.3.1}}
\newlabel{sec:space_coord}{{3.1}{51}{Introduction to Cartesian Coordinates in Space}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plotting the point $P=(2,1,3)$ in space with a perspective used in this text.\relax }}{52}{figure.caption.157}}
\newlabel{fig:cartcoord2}{{3.2}{52}{Plotting the point $P=(2,1,3)$ in space with a perspective used in this text.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plotting points $P$ and $Q$ in Example \ref  {ex_space1}.\relax }}{52}{figure.caption.158}}
\newlabel{fig:space1}{{3.3}{52}{Plotting points $P$ and $Q$ in Example \ref {ex_space1}.\relax }{figure.caption.158}{}}
\newlabel{def:space_distance}{{17}{52}{Introduction to Cartesian Coordinates in Space}{definitioncounter.17}{}}
\pgfsyspdfmark {pgfid74}{14288487}{24923075}
\newlabel{ex_space1}{{15}{52}{Introduction to Cartesian Coordinates in Space}{examplecounter.15}{}}
\newlabel{eex_space1}{{17}{52}{Introduction to Cartesian Coordinates in Space}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid75}{15533671}{13051591}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The plane $x=2$.\relax }}{53}{figure.caption.159}}
\newlabel{fig:space2}{{3.5}{53}{The plane $x=2$.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sketching the boundaries of a region in Example \ref  {ex_space3}.\relax }}{53}{figure.caption.160}}
\newlabel{fig:space3}{{3.6}{53}{Sketching the boundaries of a region in Example \ref {ex_space3}.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The coordinate planes.\relax }}{53}{figure.caption.156}}
\newlabel{fig:coordplanes}{{3.4}{53}{The coordinate planes.\relax }{figure.caption.156}{}}
\pgfsyspdfmark {pgfid76}{4474142}{34550103}
\newlabel{ex_space3}{{16}{53}{Introduction to Cartesian Coordinates in Space}{examplecounter.16}{}}
\newlabel{eex_space3}{{17}{53}{Introduction to Cartesian Coordinates in Space}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid77}{12461298}{29667671}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Drawing the same vector with different initial points.\relax }}{55}{figure.caption.161}}
\newlabel{fig:vectintro1}{{3.7}{55}{Drawing the same vector with different initial points.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustrating how equal vectors have the same displacement.\relax }}{55}{figure.caption.162}}
\newlabel{fig:vectintro2}{{3.8}{55}{Illustrating how equal vectors have the same displacement.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Introduction to Vectors}{55}{section.3.2}}
\newlabel{sec:vector_intro}{{3.2}{55}{An Introduction to Vectors}{section.3.2}{}}
\newlabel{def:vector}{{18}{55}{An Introduction to Vectors}{definitioncounter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphing vectors in Example \ref  {ex_vect1}.\relax }}{56}{figure.caption.163}}
\newlabel{fig:vect1}{{3.9}{56}{Graphing vectors in Example \ref {ex_vect1}.\relax }{figure.caption.163}{}}
\newlabel{def:vector_component}{{19}{56}{An Introduction to Vectors}{definitioncounter.19}{}}
\pgfsyspdfmark {pgfid80}{14288487}{28835905}
\newlabel{ex_vect1}{{17}{56}{An Introduction to Vectors}{examplecounter.17}{}}
\newlabel{eex_vect1}{{19}{56}{An Introduction to Vectors}{Item.327}{}}
\pgfsyspdfmark {pgfid81}{14550631}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graphing the sum of vectors in Example \ref  {ex_vect2}.\relax }}{57}{figure.caption.164}}
\newlabel{fig:vect2}{{3.10}{57}{Graphing the sum of vectors in Example \ref {ex_vect2}.\relax }{figure.caption.164}{}}
\newlabel{def:vector_algebra}{{20}{57}{An Introduction to Vectors}{definitioncounter.20}{}}
\pgfsyspdfmark {pgfid83}{4474142}{22437697}
\newlabel{ex_vect2}{{18}{57}{An Introduction to Vectors}{examplecounter.18}{}}
\newlabel{eex_vect2}{{20}{57}{An Introduction to Vectors}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid84}{14849032}{15676490}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustrating how to add vectors using the Head to Tail Rule and Parallelogram Law.\relax }}{58}{figure.caption.165}}
\newlabel{fig:vect2b}{{3.11}{58}{Illustrating how to add vectors using the Head to Tail Rule and Parallelogram Law.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustrating how to subtract vectors graphically.\relax }}{58}{figure.caption.166}}
\newlabel{fig:vect4}{{3.12}{58}{Illustrating how to subtract vectors graphically.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Graphing vectors $\mathaccentV {vec}17Ev$ and $2\mathaccentV {vec}17Ev$ in Example \ref  {ex_vect3}.\relax }}{58}{figure.caption.167}}
\newlabel{fig:vect3}{{3.13}{58}{Graphing vectors $\vec v$ and $2\vec v$ in Example \ref {ex_vect3}.\relax }{figure.caption.167}{}}
\pgfsyspdfmark {pgfid85}{14288487}{36363674}
\newlabel{ex_vect4}{{19}{58}{An Introduction to Vectors}{examplecounter.19}{}}
\newlabel{eex_vect4}{{20}{58}{An Introduction to Vectors}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid86}{18578257}{25298946}
\pgfsyspdfmark {pgfid87}{14288487}{23889922}
\newlabel{ex_vect3}{{20}{58}{An Introduction to Vectors}{examplecounter.20}{}}
\newlabel{eex_vect3}{{20}{58}{An Introduction to Vectors}{Item.337}{}}
\pgfsyspdfmark {pgfid88}{14550631}{3163422}
\newlabel{thm:vecscale}{{12}{59}{An Introduction to Vectors}{theoremcounter.12}{}}
\newlabel{def:parallel_vectors}{{21}{59}{An Introduction to Vectors}{definitioncounter.21}{}}
\newlabel{thm:vector_properties}{{13}{59}{An Introduction to Vectors}{theoremcounter.13}{}}
\newlabel{thm:norm_prop}{{8}{59}{An Introduction to Vectors}{Item.345}{}}
\newlabel{thm:zero_norm}{{9}{59}{An Introduction to Vectors}{Item.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Graphing vectors in Example \ref  {ex_vect5}. All vectors shown have their initial point at the origin.\relax }}{60}{figure.caption.168}}
\newlabel{fig:vect5}{{3.14}{60}{Graphing vectors in Example \ref {ex_vect5}. All vectors shown have their initial point at the origin.\relax }{figure.caption.168}{}}
\newlabel{def:unit_vector}{{22}{60}{An Introduction to Vectors}{definitioncounter.22}{}}
\pgfsyspdfmark {pgfid93}{14288487}{24696984}
\newlabel{ex_vect5}{{21}{60}{An Introduction to Vectors}{examplecounter.21}{}}
\newlabel{eex_vect5}{{22}{60}{An Introduction to Vectors}{Item.352}{}}
\pgfsyspdfmark {pgfid94}{14550631}{5522718}
\newlabel{note:parallel}{{7}{61}{An Introduction to Vectors}{examplecounter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A diagram of a weight hanging from 2 chains in Example \ref  {ex_vect6}.\relax }}{61}{figure.caption.169}}
\newlabel{fig:vect6}{{3.15}{61}{A diagram of a weight hanging from 2 chains in Example \ref {ex_vect6}.\relax }{figure.caption.169}{}}
\newlabel{thm:parallel_unit}{{14}{61}{An Introduction to Vectors}{theoremcounter.14}{}}
\newlabel{idea:unit_vectors}{{7}{61}{An Introduction to Vectors}{keyideacounter.7}{}}
\pgfsyspdfmark {pgfid97}{4474142}{7259422}
\newlabel{ex_vect6}{{22}{61}{An Introduction to Vectors}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid98}{9979166}{7095582}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A diagram of the force vectors from Example \ref  {ex_vect6}.\relax }}{62}{figure.caption.170}}
\newlabel{fig:vect6b}{{3.16}{62}{A diagram of the force vectors from Example \ref {ex_vect6}.\relax }{figure.caption.170}{}}
\newlabel{eex_vect6}{{7}{62}{An Introduction to Vectors}{figure.caption.169}{}}
\pgfsyspdfmark {pgfid99}{26938257}{18290639}
\newlabel{def:standard_unit}{{23}{62}{An Introduction to Vectors}{definitioncounter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A figure of a weight being pushed by the wind in Example \ref  {ex_vect8}.\relax }}{63}{figure.caption.171}}
\newlabel{fig:vect8}{{3.17}{63}{A figure of a weight being pushed by the wind in Example \ref {ex_vect8}.\relax }{figure.caption.171}{}}
\pgfsyspdfmark {pgfid101}{4474142}{46871346}
\newlabel{ex_vect7}{{23}{63}{An Introduction to Vectors}{examplecounter.23}{}}
\newlabel{eex_vect7}{{23}{63}{An Introduction to Vectors}{Item.363}{}}
\pgfsyspdfmark {pgfid102}{8602952}{28953484}
\pgfsyspdfmark {pgfid103}{4474142}{27544460}
\newlabel{ex_vect8}{{24}{63}{An Introduction to Vectors}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid104}{9979166}{27380620}
\newlabel{eq:vect8}{{3.1}{63}{An Introduction to Vectors}{equation.3.2.1}{}}
\newlabel{eex_vect8}{{23}{64}{An Introduction to Vectors}{figure.caption.171}{}}
\pgfsyspdfmark {pgfid105}{24742062}{38406172}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Dot Product}{67}{section.3.3}}
\newlabel{sec:dot_product}{{3.3}{67}{The Dot Product}{section.3.3}{}}
\newlabel{def:dot_product}{{24}{67}{The Dot Product}{definitioncounter.24}{}}
\pgfsyspdfmark {pgfid107}{4474142}{27609970}
\newlabel{ex_dotp1}{{25}{67}{The Dot Product}{examplecounter.25}{}}
\newlabel{eex_dotp1}{{24}{67}{The Dot Product}{Item.410}{}}
\pgfsyspdfmark {pgfid108}{4736286}{9672973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Illustrating the angle formed by two vectors with the same initial point.\relax }}{68}{figure.caption.172}}
\newlabel{fig:dotpangle}{{3.18}{68}{Illustrating the angle formed by two vectors with the same initial point.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Proving Theorem \ref  {thm:dot_product}\relax }}{68}{figure.caption.173}}
\newlabel{fig:dotprodproof}{{3.19}{68}{Proving Theorem \ref {thm:dot_product}\relax }{figure.caption.173}{}}
\newlabel{thm:dot_product_properties}{{15}{68}{The Dot Product}{theoremcounter.15}{}}
\newlabel{thm:dot_product}{{16}{68}{The Dot Product}{theoremcounter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vectors used in Example \ref  {ex_dotp2}.\relax }}{69}{figure.caption.175}}
\newlabel{fig:dotp2}{{3.21}{69}{Vectors used in Example \ref {ex_dotp2}.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Illustrating the relationship between the angle between vectors and the sign of their dot product.\relax }}{69}{figure.caption.174}}
\newlabel{fig:dotpsign}{{3.20}{69}{Illustrating the relationship between the angle between vectors and the sign of their dot product.\relax }{figure.caption.174}{}}
\pgfsyspdfmark {pgfid111}{4474142}{29235978}
\newlabel{ex_dotp2}{{26}{69}{The Dot Product}{examplecounter.26}{}}
\newlabel{eex_dotp2}{{16}{69}{The Dot Product}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid112}{5719326}{7882014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Vectors used in Example \ref  {ex_dotp3}.\relax }}{70}{figure.caption.176}}
\newlabel{fig:dotp3}{{3.22}{70}{Vectors used in Example \ref {ex_dotp3}.\relax }{figure.caption.176}{}}
\pgfsyspdfmark {pgfid113}{14288487}{45185176}
\newlabel{ex_dotp3}{{27}{70}{The Dot Product}{examplecounter.27}{}}
\newlabel{eex_dotp3}{{16}{70}{The Dot Product}{Item.418}{}}
\pgfsyspdfmark {pgfid114}{23548817}{15357569}
\newlabel{def:orthogonal}{{25}{70}{The Dot Product}{definitioncounter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Developing the construction of the \emph  {orthogonal projection}.\relax }}{71}{figure.caption.181}}
\newlabel{fig:dotpproj}{{3.23}{71}{Developing the construction of the \emph {orthogonal projection}.\relax }{figure.caption.181}{}}
\pgfsyspdfmark {pgfid116}{4474142}{46871346}
\newlabel{ex_dotp8}{{28}{71}{The Dot Product}{examplecounter.28}{}}
\newlabel{eex_dotp8}{{25}{71}{The Dot Product}{Item.422}{}}
\pgfsyspdfmark {pgfid117}{4736286}{19475623}
\newlabel{eq:proj1}{{3.2}{71}{The Dot Product}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Graphing the vectors used in Example \ref  {ex_dotp4}.\relax }}{72}{figure.caption.182}}
\newlabel{fig:dotp4}{{3.24}{72}{Graphing the vectors used in Example \ref {ex_dotp4}.\relax }{figure.caption.182}{}}
\newlabel{def:orthogonal_projection}{{26}{72}{The Dot Product}{definitioncounter.26}{}}
\pgfsyspdfmark {pgfid119}{14288487}{31813170}
\newlabel{ex_dotp4}{{29}{72}{The Dot Product}{examplecounter.29}{}}
\newlabel{eex_dotp4}{{26}{72}{The Dot Product}{Item.426}{}}
\pgfsyspdfmark {pgfid120}{14550631}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Illustrating the orthogonal projection.\relax }}{73}{figure.caption.183}}
\newlabel{fig:dotpprojc}{{3.25}{73}{Illustrating the orthogonal projection.\relax }{figure.caption.183}{}}
\newlabel{eq:orthogproj}{{3.3}{73}{The Dot Product}{equation.3.3.3}{}}
\newlabel{idea:orthog_proj}{{8}{73}{The Dot Product}{keyideacounter.8}{}}
\pgfsyspdfmark {pgfid122}{4474142}{25705248}
\newlabel{ex_dotp5}{{30}{73}{The Dot Product}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid123}{9979166}{25541408}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sketching the ramp and box in Example \ref  {ex_dotp6}. Note: \textit  {The vectors are not drawn to scale.}\relax }}{74}{figure.caption.184}}
\newlabel{fig:dotp6}{{3.26}{74}{Sketching the ramp and box in Example \ref {ex_dotp6}. Note: \textit {The vectors are not drawn to scale.}\relax }{figure.caption.184}{}}
\newlabel{eex_dotp5}{{8}{74}{The Dot Product}{figure.caption.183}{}}
\pgfsyspdfmark {pgfid124}{14550631}{37403737}
\pgfsyspdfmark {pgfid125}{14288487}{34230971}
\newlabel{ex_dotp6}{{31}{74}{The Dot Product}{examplecounter.31}{}}
\newlabel{eex_dotp6}{{8}{74}{The Dot Product}{Item.434}{}}
\pgfsyspdfmark {pgfid126}{14550631}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Finding work when the force and direction of travel are given as vectors.\relax }}{75}{figure.caption.185}}
\newlabel{fig:dotpwork}{{3.27}{75}{Finding work when the force and direction of travel are given as vectors.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Computing work when sliding a box up a ramp in Example \ref  {ex_dotp7}.\relax }}{75}{figure.caption.186}}
\newlabel{fig:dotp7}{{3.28}{75}{Computing work when sliding a box up a ramp in Example \ref {ex_dotp7}.\relax }{figure.caption.186}{}}
\newlabel{def:work}{{27}{75}{The Dot Product}{definitioncounter.27}{}}
\pgfsyspdfmark {pgfid128}{4474142}{20843515}
\newlabel{ex_dotp7}{{32}{75}{The Dot Product}{examplecounter.32}{}}
\newlabel{eex_dotp7}{{27}{75}{The Dot Product}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid129}{11841672}{11357687}
\newlabel{ex:10_03_ex_21}{{21}{76}{The Dot Product}{Item.455}{}}
\newlabel{ex:10_03_ex_24}{{26}{76}{The Dot Product}{Item.460}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Cross Product}{77}{section.3.4}}
\newlabel{sec:cross_product}{{3.4}{77}{The Cross Product}{section.3.4}{}}
\newlabel{def:cross_product}{{28}{77}{The Cross Product}{definitioncounter.28}{}}
\pgfsyspdfmark {pgfid131}{4474142}{24851041}
\newlabel{ex_crossp1}{{33}{77}{The Cross Product}{examplecounter.33}{}}
\newlabel{eex_crossp1}{{28}{77}{The Cross Product}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid132}{25288742}{12758102}
\newlabel{eq:crossdet}{{3.4}{78}{The Cross Product}{equation.3.4.4}{}}
\pgfsyspdfmark {pgfid137}{4474142}{34552808}
\newlabel{ex_crossp2}{{34}{79}{The Cross Product}{examplecounter.34}{}}
\newlabel{eex_crossp2}{{28}{79}{The Cross Product}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid138}{10824072}{11035669}
\newlabel{thm:cross_prod_prop}{{17}{80}{The Cross Product}{theoremcounter.17}{}}
\newlabel{note:crossp}{{18}{81}{The Cross Product}{AMS.192}{}}
\newlabel{thm:cross_product}{{18}{81}{The Cross Product}{theoremcounter.18}{}}
\pgfsyspdfmark {pgfid141}{4474142}{29059571}
\newlabel{ex_crossp3}{{35}{81}{The Cross Product}{examplecounter.35}{}}
\newlabel{eex_crossp3}{{18}{81}{The Cross Product}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid142}{17049032}{8819586}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Illustrating the Right Hand Rule of the cross product.\relax }}{82}{figure.caption.193}}
\newlabel{fig:crossp_rhr}{{3.29}{82}{Illustrating the Right Hand Rule of the cross product.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Using the cross product to find the area of a parallelogram.\relax }}{82}{figure.caption.194}}
\newlabel{fig:crossp_parallelogram}{{3.30}{82}{Using the cross product to find the area of a parallelogram.\relax }{figure.caption.194}{}}
\newlabel{eq:crossp1}{{3.5}{82}{The Cross Product}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sketching the parallelograms in Example \ref  {ex_crossp4}.\relax }}{83}{figure.caption.195}}
\newlabel{fig:crossp4}{{3.31}{83}{Sketching the parallelograms in Example \ref {ex_crossp4}.\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Finding the area of a triangle in Example \ref  {ex_crossp5}.\relax }}{83}{figure.caption.196}}
\newlabel{fig:crossp5}{{3.32}{83}{Finding the area of a triangle in Example \ref {ex_crossp5}.\relax }{figure.caption.196}{}}
\pgfsyspdfmark {pgfid143}{4474142}{46871346}
\newlabel{ex_crossp4}{{36}{83}{The Cross Product}{examplecounter.36}{}}
\newlabel{eex_crossp4}{{18}{83}{The Cross Product}{Item.488}{}}
\pgfsyspdfmark {pgfid144}{4736286}{23234270}
\pgfsyspdfmark {pgfid145}{4474142}{18379716}
\newlabel{ex_crossp5}{{37}{83}{The Cross Product}{examplecounter.37}{}}
\newlabel{eex_crossp5}{{18}{83}{The Cross Product}{examplecounter.37}{}}
\pgfsyspdfmark {pgfid146}{4736286}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces A parallelepiped is the three dimensional analogue to the parallelogram.\relax }}{84}{figure.caption.197}}
\newlabel{fig:crossp_parallelepiped}{{3.33}{84}{A parallelepiped is the three dimensional analogue to the parallelogram.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Determining the volume of a parallelepiped\relax }}{84}{figure.caption.198}}
\newlabel{fig:parallelepiped_volume}{{3.34}{84}{Determining the volume of a parallelepiped\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces A parallelepiped in Example \ref  {ex_crossp6}.\relax }}{84}{figure.caption.199}}
\newlabel{fig:crossp6}{{3.35}{84}{A parallelepiped in Example \ref {ex_crossp6}.\relax }{figure.caption.199}{}}
\newlabel{eq:crossp2}{{3.6}{84}{The Cross Product}{equation.3.4.6}{}}
\pgfsyspdfmark {pgfid147}{14288487}{22444076}
\newlabel{ex_crossp6}{{38}{84}{The Cross Product}{examplecounter.38}{}}
\newlabel{eex_crossp6}{{18}{84}{The Cross Product}{examplecounter.38}{}}
\pgfsyspdfmark {pgfid148}{28643643}{16338083}
\newlabel{eq:crossp3}{{3.7}{85}{The Cross Product}{equation.3.4.7}{}}
\pgfsyspdfmark {pgfid149}{4474142}{24514274}
\newlabel{ex_crossp7}{{39}{85}{The Cross Product}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid150}{9979166}{24350434}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Showing a force being applied to a lever in Example \ref  {ex_crossp7}.\relax }}{86}{figure.caption.200}}
\newlabel{fig:crossp7}{{3.36}{86}{Showing a force being applied to a lever in Example \ref {ex_crossp7}.\relax }{figure.caption.200}{}}
\newlabel{eex_crossp7}{{18}{86}{The Cross Product}{Item.492}{}}
\pgfsyspdfmark {pgfid151}{14550631}{24293251}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Defining a line in space.\relax }}{89}{figure.caption.202}}
\newlabel{fig:lines_intro}{{3.38}{89}{Defining a line in space.\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lines}{89}{section.3.5}}
\newlabel{sec:lines}{{3.5}{89}{Lines}{section.3.5}{}}
\newlabel{eq:lines1}{{3.8}{89}{Lines}{equation.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Understanding the vector equation of a line.\relax }}{89}{figure.caption.201}}
\newlabel{fig:lines_eq}{{3.37}{89}{Understanding the vector equation of a line.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Graphing a line in Example \ref  {ex_lines1}.\relax }}{90}{figure.caption.203}}
\newlabel{fig:lines1}{{3.39}{90}{Graphing a line in Example \ref {ex_lines1}.\relax }{figure.caption.203}{}}
\newlabel{def:lines}{{29}{90}{Lines}{definitioncounter.29}{}}
\pgfsyspdfmark {pgfid154}{14288487}{16560160}
\newlabel{ex_lines1}{{40}{90}{Lines}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid155}{19793511}{16396320}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces A graph of the line in Example \ref  {ex_lines6}.\relax }}{91}{figure.caption.204}}
\newlabel{fig:lines6}{{3.40}{91}{A graph of the line in Example \ref {ex_lines6}.\relax }{figure.caption.204}{}}
\newlabel{eex_lines1}{{29}{91}{Lines}{figure.caption.203}{}}
\pgfsyspdfmark {pgfid156}{6410632}{34449841}
\pgfsyspdfmark {pgfid157}{4474142}{32994224}
\newlabel{ex_lines6}{{41}{91}{Lines}{examplecounter.41}{}}
\newlabel{eex_lines6}{{29}{91}{Lines}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid158}{7080712}{17720626}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sketching the lines from Example \ref  {ex_lines2}.\relax }}{92}{figure.caption.207}}
\newlabel{fig:lines2}{{3.41}{92}{Sketching the lines from Example \ref {ex_lines2}.\relax }{figure.caption.207}{}}
\pgfsyspdfmark {pgfid159}{14288487}{46871346}
\newlabel{ex_lines2}{{42}{92}{Lines}{examplecounter.42}{}}
\newlabel{eex_lines2}{{29}{92}{Lines}{figure.caption.204}{}}
\pgfsyspdfmark {pgfid160}{33015059}{22247505}
\pgfsyspdfmark {pgfid161}{14288487}{20812521}
\newlabel{ex_lines8}{{43}{92}{Lines}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid162}{19793511}{20648681}
\newlabel{eex_lines8}{{29}{93}{Lines}{figure.caption.207}{}}
\pgfsyspdfmark {pgfid163}{14924020}{36463990}
\pgfsyspdfmark {pgfid164}{4474142}{35054966}
\newlabel{ex_lines3}{{44}{93}{Lines}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid165}{9979166}{34891126}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Graphing the lines in Example \ref  {ex_lines3}.\relax }}{94}{figure.caption.208}}
\newlabel{fig:lines3}{{3.42}{94}{Graphing the lines in Example \ref {ex_lines3}.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Establishing the distance from a point to a line.\relax }}{94}{figure.caption.209}}
\newlabel{fig:lines_dist1}{{3.43}{94}{Establishing the distance from a point to a line.\relax }{figure.caption.209}{}}
\newlabel{eex_lines3}{{29}{94}{Lines}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid166}{35223377}{38039270}
\newlabel{eq:lines2}{{3.9}{94}{Lines}{equation.3.5.9}{}}
\pgfsyspdfmark {pgfid167}{14288487}{23499725}
\newlabel{ex_lines4}{{45}{94}{Lines}{examplecounter.45}{}}
\newlabel{eex_lines4}{{29}{94}{Lines}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid168}{14550631}{11074055}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Setting up the solution in Example \ref  {ex_lines4a}\relax }}{95}{figure.caption.210}}
\newlabel{fig:linedistsetup}{{3.44}{95}{Setting up the solution in Example \ref {ex_lines4a}\relax }{figure.caption.210}{}}
\newlabel{idea:distance_method}{{9}{95}{Lines}{keyideacounter.9}{}}
\pgfsyspdfmark {pgfid170}{4474142}{30609986}
\newlabel{ex_lines4a}{{46}{95}{Lines}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid171}{9979166}{30446146}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Establishing the distance between lines.\relax }}{96}{figure.caption.211}}
\newlabel{fig:lines_dist2}{{3.45}{96}{Establishing the distance between lines.\relax }{figure.caption.211}{}}
\newlabel{eex_lines4a}{{9}{96}{Lines}{figure.caption.210}{}}
\pgfsyspdfmark {pgfid172}{30748778}{42296515}
\newlabel{eq:skewlinesdist}{{3.10}{96}{Lines}{equation.3.5.10}{}}
\pgfsyspdfmark {pgfid173}{14288487}{28399301}
\newlabel{ex_lines5}{{47}{96}{Lines}{examplecounter.47}{}}
\newlabel{eex_lines5}{{9}{96}{Lines}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid174}{14550631}{14173470}
\pgfsyspdfmark {pgfid175}{4474142}{46871346}
\newlabel{ex_lines7}{{48}{97}{Lines}{examplecounter.48}{}}
\newlabel{eq:skewpoint1}{{3.11}{97}{Lines}{equation.3.5.11}{}}
\newlabel{eq:skewpoint2}{{3.12}{97}{Lines}{equation.3.5.12}{}}
\newlabel{eex_lines7}{{9}{97}{Lines}{equation.3.5.12}{}}
\pgfsyspdfmark {pgfid176}{7560072}{7095582}
\newlabel{10_05_ex_30}{{30}{99}{Lines}{Item.571}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Illustrating defining a plane with a sheet of cardboard and a nail.\relax }}{101}{figure.caption.212}}
\newlabel{fig:planes_intro}{{3.46}{101}{Illustrating defining a plane with a sheet of cardboard and a nail.\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planes}{101}{section.3.6}}
\newlabel{sec:planes}{{3.6}{101}{Planes}{section.3.6}{}}
\newlabel{eq:planes1}{{3.13}{101}{Planes}{equation.3.6.13}{}}
\newlabel{eq:planes2}{{3.14}{101}{Planes}{equation.3.6.14}{}}
\newlabel{eq:planes3}{{3.15}{101}{Planes}{equation.3.6.15}{}}
\newlabel{def:planes}{{30}{101}{Planes}{definitioncounter.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Sketching the plane in Example \ref  {ex_planes1}.\relax }}{102}{figure.caption.213}}
\newlabel{fig:planes1}{{3.47}{102}{Sketching the plane in Example \ref {ex_planes1}.\relax }{figure.caption.213}{}}
\pgfsyspdfmark {pgfid178}{14288487}{41183936}
\newlabel{ex_planes1}{{49}{102}{Planes}{examplecounter.49}{}}
\newlabel{eex_planes1}{{30}{102}{Planes}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid179}{24541563}{30511465}
\pgfsyspdfmark {pgfid180}{14288487}{24987895}
\newlabel{ex_planes2}{{50}{102}{Planes}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid181}{19793511}{24824055}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Sketching the plane in Example \ref  {ex_planes2}.\relax }}{103}{figure.caption.214}}
\newlabel{fig:planes2}{{3.48}{103}{Sketching the plane in Example \ref {ex_planes2}.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces The line and plane in Example \ref  {ex_planes3}.\relax }}{103}{figure.caption.215}}
\newlabel{fig:planes3}{{3.49}{103}{The line and plane in Example \ref {ex_planes3}.\relax }{figure.caption.215}{}}
\newlabel{eex_planes2}{{30}{103}{Planes}{figure.caption.213}{}}
\pgfsyspdfmark {pgfid182}{6458738}{40930193}
\newlabel{eq:planes2a}{{3.16}{103}{Planes}{equation.3.6.16}{}}
\pgfsyspdfmark {pgfid183}{4474142}{19377660}
\newlabel{ex_planes3}{{51}{103}{Planes}{examplecounter.51}{}}
\newlabel{eex_planes3}{{30}{103}{Planes}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid184}{17450418}{10648691}
\pgfsyspdfmark {pgfid185}{4474142}{9204362}
\newlabel{ex_planes4}{{52}{103}{Planes}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid186}{9979166}{9040522}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Graphing the planes and their line of intersection in Example \ref  {ex_planes4}.\relax }}{104}{figure.caption.216}}
\newlabel{fig:planes4}{{3.50}{104}{Graphing the planes and their line of intersection in Example \ref {ex_planes4}.\relax }{figure.caption.216}{}}
\newlabel{eex_planes4}{{30}{104}{Planes}{figure.caption.215}{}}
\pgfsyspdfmark {pgfid187}{27358523}{26625217}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Illustrating the intersection of a line and a plane in Example \ref  {ex_planes5}.\relax }}{105}{figure.caption.217}}
\newlabel{fig:planes5}{{3.51}{105}{Illustrating the intersection of a line and a plane in Example \ref {ex_planes5}.\relax }{figure.caption.217}{}}
\pgfsyspdfmark {pgfid188}{4474142}{29018463}
\newlabel{ex_planes5}{{53}{105}{Planes}{examplecounter.53}{}}
\newlabel{eex_planes5}{{30}{105}{Planes}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid189}{17854898}{7095582}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Illustrating finding the distance from a point to a plane.\relax }}{106}{figure.caption.218}}
\newlabel{fig:planes_dist}{{3.52}{106}{Illustrating finding the distance from a point to a plane.\relax }{figure.caption.218}{}}
\newlabel{eq:plane_dist}{{3.17}{106}{Planes}{equation.3.6.17}{}}
\pgfsyspdfmark {pgfid190}{14288487}{39046202}
\newlabel{ex_planes6}{{54}{106}{Planes}{examplecounter.54}{}}
\newlabel{eex_planes6}{{30}{106}{Planes}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid191}{15533671}{21442461}
\pgfsyspdfmark {pgfid192}{4474142}{46871346}
\newlabel{ex_planes7}{{55}{107}{Planes}{examplecounter.55}{}}
\newlabel{eex_planes7}{{30}{107}{Planes}{figure.caption.218}{}}
\pgfsyspdfmark {pgfid193}{4736286}{26348144}
\pgfsyspdfmark {pgfid194}{4474142}{19434096}
\newlabel{ex_planes8}{{56}{107}{Planes}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid195}{9979166}{19270256}
\newlabel{eex_planes8}{{30}{108}{Planes}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid196}{17374417}{29452568}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Vector Space $\mathbb  {R}^n$}{111}{section.3.7}}
\newlabel{sec:Rn}{{3.7}{111}{The Vector Space $\mathbb {R}^n$}{section.3.7}{}}
\newlabel{def:spaceRn}{{31}{112}{The Vector Space $\mathbb {R}^n$}{definitioncounter.31}{}}
\newlabel{thm:Rn_properties}{{19}{113}{The Vector Space $\mathbb {R}^n$}{theoremcounter.19}{}}
\newlabel{def:linear_comb_Rn}{{32}{113}{Linear combinations and span}{definitioncounter.32}{}}
\pgfsyspdfmark {pgfid200}{4474142}{9282039}
\newlabel{ex_lincombRn}{{57}{113}{Linear combinations and span}{examplecounter.57}{}}
\pgfsyspdfmark {pgfid201}{9979166}{9118199}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Depicting the linear combination in Example \ref  {ex_lincombRn}.4\relax }}{114}{figure.caption.224}}
\newlabel{fig:lindeptriangle}{{3.53}{114}{Depicting the linear combination in Example \ref {ex_lincombRn}.4\relax }{figure.caption.224}{}}
\newlabel{eex_lincombRn}{{32}{114}{Linear combinations and span}{Item.625}{}}
\pgfsyspdfmark {pgfid202}{14550631}{21245831}
\newlabel{def:span}{{33}{115}{Linear combinations and span}{definitioncounter.33}{}}
\pgfsyspdfmark {pgfid204}{4474142}{35240824}
\newlabel{ex_spanRn}{{58}{115}{Linear combinations and span}{examplecounter.58}{}}
\pgfsyspdfmark {pgfid205}{9979166}{35076984}
\newlabel{eex_spanRn}{{33}{116}{Linear combinations and span}{Item.631}{}}
\pgfsyspdfmark {pgfid206}{15533671}{25757478}
\pgfsyspdfmark {pgfid207}{14288487}{24804962}
\newlabel{ex_spanRn2}{{59}{116}{Linear combinations and span}{examplecounter.59}{}}
\pgfsyspdfmark {pgfid208}{19793511}{24641122}
\newlabel{eex_spanRn2}{{33}{117}{Linear combinations and span}{Item.633}{}}
\pgfsyspdfmark {pgfid209}{15388552}{29855567}
\newlabel{def:linearindepRn}{{34}{117}{Linear independence}{definitioncounter.34}{}}
\pgfsyspdfmark {pgfid211}{4474142}{5686558}
\newlabel{ex_linindepRn}{{60}{117}{Linear independence}{examplecounter.60}{}}
\pgfsyspdfmark {pgfid212}{9979166}{5522718}
\newlabel{eex_linindepRn}{{34}{118}{Linear independence}{Item.637}{}}
\pgfsyspdfmark {pgfid213}{14550631}{15132182}
\newlabel{eq:linearindep}{{3.18}{118}{Linear independence}{equation.3.7.18}{}}
\newlabel{idea:indepvect}{{10}{119}{Linear independence}{keyideacounter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Linear Equations}{123}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linear}{{4}{123}{Systems of Linear Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Linear Equations}{123}{section.4.1}}
\newlabel{sec:intro}{{4.1}{123}{Introduction to Linear Equations}{section.4.1}{}}
\pgfsyspdfmark {pgfid216}{4474142}{16586109}
\newlabel{ex_by_hand}{{61}{123}{Introduction to Linear Equations}{examplecounter.61}{}}
\pgfsyspdfmark {pgfid217}{9979166}{16422269}
\newlabel{eq:rbg30}{{4.1}{123}{Introduction to Linear Equations}{equation.4.1.1}{}}
\newlabel{eq:r2g}{{4.2}{124}{Introduction to Linear Equations}{equation.4.1.2}{}}
\newlabel{eq:brg}{{4.3}{124}{Introduction to Linear Equations}{equation.4.1.3}{}}
\newlabel{eq:b3g}{{4.4}{124}{Introduction to Linear Equations}{equation.4.1.4}{}}
\newlabel{eq:g5}{{4.5}{124}{Introduction to Linear Equations}{equation.4.1.5}{}}
\newlabel{eex_by_hand}{{4.1}{124}{Introduction to Linear Equations}{equation.4.1.5}{}}
\pgfsyspdfmark {pgfid218}{32531895}{28284212}
\newlabel{def:lin_eq}{{35}{125}{Introduction to Linear Equations}{definitioncounter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Matrices To Solve Systems of Linear Equations}{128}{section.4.2}}
\newlabel{sec:matrices}{{4.2}{128}{Using Matrices To Solve Systems of Linear Equations}{section.4.2}{}}
\newlabel{eq:before_matrix}{{4.6}{128}{Using Matrices To Solve Systems of Linear Equations}{equation.4.2.6}{}}
\pgfsyspdfmark {pgfid221}{4474142}{23226178}
\newlabel{ex_eq_mat}{{62}{131}{Using Matrices To Solve Systems of Linear Equations}{examplecounter.62}{}}
\pgfsyspdfmark {pgfid222}{9979166}{23062338}
\pgfsyspdfmark {pgfid223}{15533671}{18488394}
\newlabel{eex_eq_mat}{{4.2}{133}{Using Matrices To Solve Systems of Linear Equations}{examplecounter.62}{}}
\pgfsyspdfmark {pgfid224}{23265992}{40269340}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementary Row Operations and Gaussian Elimination}{135}{section.4.3}}
\newlabel{sec:gaussian_elimination}{{4.3}{135}{Elementary Row Operations and Gaussian Elimination}{section.4.3}{}}
\newlabel{idea:elementary_row_operations}{{11}{135}{Elementary Row Operations and Gaussian Elimination}{keyideacounter.11}{}}
\newlabel{def:rref}{{36}{136}{Elementary Row Operations and Gaussian Elimination}{definitioncounter.36}{}}
\pgfsyspdfmark {pgfid228}{4474142}{46871346}
\newlabel{ex_rref}{{63}{137}{Elementary Row Operations and Gaussian Elimination}{examplecounter.63}{}}
\newlabel{eex_rref}{{36}{137}{Elementary Row Operations and Gaussian Elimination}{examplecounter.63}{}}
\pgfsyspdfmark {pgfid229}{8447646}{17732588}
\pgfsyspdfmark {pgfid230}{14288487}{46871346}
\newlabel{ex_gaussian_elimination}{{64}{138}{Elementary Row Operations and Gaussian Elimination}{examplecounter.64}{}}
\pgfsyspdfmark {pgfid231}{19793511}{46707506}
\newlabel{eex_gaussian_elimination}{{36}{139}{Elementary Row Operations and Gaussian Elimination}{examplecounter.64}{}}
\pgfsyspdfmark {pgfid232}{23982950}{37152881}
\newlabel{def:gaussian_elimination}{{37}{140}{Elementary Row Operations and Gaussian Elimination}{definitioncounter.37}{}}
\pgfsyspdfmark {pgfid234}{14288487}{28048832}
\newlabel{ex_rref_2}{{65}{140}{Elementary Row Operations and Gaussian Elimination}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid235}{19793511}{27884992}
\newlabel{eex_rref_2}{{37}{141}{Elementary Row Operations and Gaussian Elimination}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid236}{18520286}{35790386}
\pgfsyspdfmark {pgfid237}{4474142}{34680324}
\newlabel{ex_rref_3}{{66}{141}{Elementary Row Operations and Gaussian Elimination}{examplecounter.66}{}}
\newlabel{eex_rref_3}{{37}{141}{Elementary Row Operations and Gaussian Elimination}{examplecounter.66}{}}
\pgfsyspdfmark {pgfid238}{4736286}{8369483}
\pgfsyspdfmark {pgfid239}{14288487}{46871346}
\newlabel{ex_back_substitution}{{67}{142}{Elementary Row Operations and Gaussian Elimination}{examplecounter.67}{}}
\pgfsyspdfmark {pgfid240}{19793511}{46707506}
\newlabel{eex_back_substitution}{{37}{143}{Elementary Row Operations and Gaussian Elimination}{examplecounter.67}{}}
\pgfsyspdfmark {pgfid241}{10006792}{41867231}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existence and Uniqueness of Solutions}{145}{section.4.4}}
\newlabel{sec:existence}{{4.4}{145}{Existence and Uniqueness of Solutions}{section.4.4}{}}
\newlabel{fig:visual_solution}{{4.1}{146}{Existence and Uniqueness of Solutions}{myfigurecounter.4.1}{}}
\newlabel{thm:existence_uniqueness}{{20}{147}{Existence and Uniqueness of Solutions}{theoremcounter.20}{}}
\newlabel{def:consistent}{{38}{147}{Existence and Uniqueness of Solutions}{definitioncounter.38}{}}
\pgfsyspdfmark {pgfid247}{4474142}{4900126}
\newlabel{ex_ex_un_01}{{68}{147}{Existence and Uniqueness of Solutions}{examplecounter.68}{}}
\pgfsyspdfmark {pgfid248}{9979166}{4736286}
\newlabel{eex_ex_un_01}{{38}{148}{Existence and Uniqueness of Solutions}{examplecounter.68}{}}
\pgfsyspdfmark {pgfid249}{32033297}{20324596}
\pgfsyspdfmark {pgfid250}{14288487}{18178727}
\newlabel{ex_ex_un_1}{{69}{148}{Existence and Uniqueness of Solutions}{examplecounter.69}{}}
\pgfsyspdfmark {pgfid251}{19793511}{18014887}
\newlabel{eex_ex_un_1}{{38}{149}{Existence and Uniqueness of Solutions}{examplecounter.69}{}}
\pgfsyspdfmark {pgfid252}{16375326}{24908456}
\newlabel{def:free}{{39}{149}{Existence and Uniqueness of Solutions}{definitioncounter.39}{}}
\newlabel{idea:consistent}{{12}{150}{Existence and Uniqueness of Solutions}{keyideacounter.12}{}}
\pgfsyspdfmark {pgfid255}{14288487}{19026607}
\newlabel{ex_ex_un_2}{{70}{150}{Existence and Uniqueness of Solutions}{examplecounter.70}{}}
\pgfsyspdfmark {pgfid256}{19793511}{18862767}
\newlabel{eex_ex_un_2}{{12}{151}{Existence and Uniqueness of Solutions}{examplecounter.70}{}}
\pgfsyspdfmark {pgfid257}{21823752}{43084844}
\newlabel{idea:inconsistent}{{13}{151}{Existence and Uniqueness of Solutions}{keyideacounter.13}{}}
\pgfsyspdfmark {pgfid259}{4474142}{26501305}
\newlabel{ex_ex_un_3}{{71}{151}{Existence and Uniqueness of Solutions}{examplecounter.71}{}}
\newlabel{eex_ex_un_3}{{13}{151}{Existence and Uniqueness of Solutions}{examplecounter.71}{}}
\pgfsyspdfmark {pgfid260}{4736286}{10625055}
\newlabel{def:particular}{{40}{152}{Existence and Uniqueness of Solutions}{definitioncounter.40}{}}
\pgfsyspdfmark {pgfid262}{14288487}{34427905}
\newlabel{ex_ex_un_4}{{72}{152}{Existence and Uniqueness of Solutions}{examplecounter.72}{}}
\pgfsyspdfmark {pgfid263}{19793511}{34264065}
\newlabel{footnote:extra_zeros}{{40}{153}{Existence and Uniqueness of Solutions}{examplecounter.74}{}}
\newlabel{eex_ex_un_4}{{40}{153}{Existence and Uniqueness of Solutions}{examplecounter.72}{}}
\pgfsyspdfmark {pgfid264}{4736286}{39331043}
\pgfsyspdfmark {pgfid265}{4474142}{38323404}
\newlabel{ex_ex_un_5}{{73}{153}{Existence and Uniqueness of Solutions}{examplecounter.73}{}}
\newlabel{eex_ex_un_5}{{40}{153}{Existence and Uniqueness of Solutions}{examplecounter.73}{}}
\pgfsyspdfmark {pgfid266}{13560286}{10230248}
\pgfsyspdfmark {pgfid267}{4474142}{9222609}
\newlabel{ex_ex_un_6}{{74}{153}{Existence and Uniqueness of Solutions}{examplecounter.74}{}}
\pgfsyspdfmark {pgfid268}{9979166}{9058769}
\newlabel{eex_ex_un_6}{{40}{154}{Existence and Uniqueness of Solutions}{examplecounter.74}{}}
\pgfsyspdfmark {pgfid269}{14550631}{26914159}
\pgfsyspdfmark {pgfid270}{14288487}{18535836}
\newlabel{ex_variable_k}{{75}{154}{Existence and Uniqueness of Solutions}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid271}{19793511}{18371996}
\newlabel{eex_variable_k}{{40}{155}{Existence and Uniqueness of Solutions}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid272}{7309726}{43561778}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications of Linear Systems}{157}{section.4.5}}
\newlabel{sec:solving_systems}{{4.5}{157}{Applications of Linear Systems}{section.4.5}{}}
\pgfsyspdfmark {pgfid274}{4474142}{26505781}
\newlabel{ex_application_easy}{{76}{157}{Applications of Linear Systems}{examplecounter.76}{}}
\pgfsyspdfmark {pgfid275}{9979166}{26341941}
\newlabel{eex_application_easy}{{4.5}{158}{Applications of Linear Systems}{examplecounter.76}{}}
\pgfsyspdfmark {pgfid276}{27634791}{19670278}
\newlabel{idea:problem_solving}{{14}{159}{Applications of Linear Systems}{keyideacounter.14}{}}
\pgfsyspdfmark {pgfid278}{4474142}{28674187}
\newlabel{ex_application_1}{{77}{159}{Applications of Linear Systems}{examplecounter.77}{}}
\pgfsyspdfmark {pgfid279}{9979166}{28510347}
\newlabel{eex_application_1}{{14}{160}{Applications of Linear Systems}{examplecounter.77}{}}
\pgfsyspdfmark {pgfid280}{25125351}{32836127}
\pgfsyspdfmark {pgfid281}{14288487}{31778433}
\newlabel{ex_application_2}{{78}{160}{Applications of Linear Systems}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid282}{19793511}{31614593}
\newlabel{eex_application_2}{{14}{161}{Applications of Linear Systems}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid283}{25707806}{37012102}
\pgfsyspdfmark {pgfid284}{4474142}{35945063}
\newlabel{ex_polynomial_1}{{79}{161}{Applications of Linear Systems}{examplecounter.79}{}}
\newlabel{eex_polynomial_1}{{14}{161}{Applications of Linear Systems}{examplecounter.79}{}}
\pgfsyspdfmark {pgfid285}{9167912}{11489265}
\pgfsyspdfmark {pgfid286}{14288487}{40264838}
\newlabel{ex_ex_un_application_1}{{80}{162}{Applications of Linear Systems}{examplecounter.80}{}}
\newlabel{eex_ex_un_application_1}{{14}{162}{Applications of Linear Systems}{examplecounter.80}{}}
\pgfsyspdfmark {pgfid287}{19274151}{6309150}
\pgfsyspdfmark {pgfid288}{14288487}{5686558}
\newlabel{ex_football}{{81}{162}{Applications of Linear Systems}{examplecounter.81}{}}
\pgfsyspdfmark {pgfid289}{19793511}{5522718}
\newlabel{eex_football}{{14}{164}{Applications of Linear Systems}{examplecounter.81}{}}
\pgfsyspdfmark {pgfid290}{17596391}{45134642}
\pgfsyspdfmark {pgfid291}{14288487}{23038600}
\newlabel{ex_span1}{{82}{164}{Span and linear independence}{examplecounter.82}{}}
\pgfsyspdfmark {pgfid292}{19793511}{22874760}
\newlabel{eex_span1}{{14}{165}{Span and linear independence}{Item.806}{}}
\pgfsyspdfmark {pgfid293}{19938952}{4736286}
\pgfsyspdfmark {pgfid294}{14288487}{10034768}
\newlabel{ex_indep1}{{83}{166}{Span and linear independence}{examplecounter.83}{}}
\pgfsyspdfmark {pgfid295}{19793511}{9870928}
\newlabel{eex_indep1}{{14}{167}{Span and linear independence}{examplecounter.83}{}}
\pgfsyspdfmark {pgfid296}{25158046}{20262741}
\pgfsyspdfmark {pgfid297}{4474142}{19185066}
\newlabel{ex_indep2}{{84}{167}{Span and linear independence}{examplecounter.84}{}}
\pgfsyspdfmark {pgfid298}{9979166}{19021226}
\newlabel{eex_indep2}{{14}{168}{Span and linear independence}{examplecounter.84}{}}
\pgfsyspdfmark {pgfid299}{31750631}{38318898}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vector Solutions to Linear Systems}{171}{section.4.6}}
\newlabel{sec:vector_solutions}{{4.6}{171}{Vector Solutions to Linear Systems}{section.4.6}{}}
\newlabel{eq:linsys}{{4.7}{171}{Vector Solutions to Linear Systems}{equation.4.6.7}{}}
\newlabel{def:Ax}{{41}{172}{Vector Solutions to Linear Systems}{definitioncounter.41}{}}
\pgfsyspdfmark {pgfid302}{14288487}{41937781}
\newlabel{ex_vector_solution_1}{{85}{174}{Vector Solutions to Linear Systems}{examplecounter.85}{}}
\newlabel{eex_vector_solution_1}{{41}{174}{Vector Solutions to Linear Systems}{examplecounter.85}{}}
\pgfsyspdfmark {pgfid303}{15533671}{23419723}
\pgfsyspdfmark {pgfid304}{4474142}{46871346}
\newlabel{ex_vector_solution_101}{{86}{175}{Vector Solutions to Linear Systems}{examplecounter.86}{}}
\pgfsyspdfmark {pgfid305}{9979166}{46707506}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The solution, as a line, to $\tta \vx =\zero $ in Example \ref  {ex_vector_solution_101}.\relax }}{176}{figure.caption.227}}
\newlabel{fig:vect_sol_101}{{4.1}{176}{The solution, as a line, to $\protect \tta \protect \vx =\protect \zero $ in Example \ref {ex_vector_solution_101}.\relax }{figure.caption.227}{}}
\newlabel{eex_vector_solution_101}{{41}{176}{Vector Solutions to Linear Systems}{examplecounter.86}{}}
\pgfsyspdfmark {pgfid306}{25241311}{37066866}
\newlabel{def:homogeneous}{{42}{176}{Vector Solutions to Linear Systems}{definitioncounter.42}{}}
\pgfsyspdfmark {pgfid308}{14288487}{16249246}
\newlabel{ex_vect_sol_102}{{87}{176}{Vector Solutions to Linear Systems}{examplecounter.87}{}}
\pgfsyspdfmark {pgfid309}{19793511}{16085406}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The solution, as a line, to $\tta \vx =\zero $ in Example \ref  {ex_vect_sol_102}.\relax }}{177}{figure.caption.228}}
\newlabel{fig:vect_sol_102}{{4.2}{177}{The solution, as a line, to $\protect \tta \protect \vx =\protect \zero $ in Example \ref {ex_vect_sol_102}.\relax }{figure.caption.228}{}}
\newlabel{eex_vect_sol_102}{{42}{177}{Vector Solutions to Linear Systems}{figure.caption.227}{}}
\pgfsyspdfmark {pgfid311}{5719326}{25111174}
\newlabel{def:basic_sol}{{43}{177}{Vector Solutions to Linear Systems}{definitioncounter.43}{}}
\pgfsyspdfmark {pgfid313}{4474142}{8564249}
\newlabel{ex_basic_sols}{{88}{177}{Vector Solutions to Linear Systems}{examplecounter.88}{}}
\pgfsyspdfmark {pgfid314}{9979166}{8400409}
\newlabel{eex_basic_sols}{{43}{178}{Vector Solutions to Linear Systems}{figure.caption.228}{}}
\pgfsyspdfmark {pgfid316}{23614751}{24699882}
\pgfsyspdfmark {pgfid317}{14288487}{21027486}
\newlabel{ex_vect_sol_103}{{89}{178}{Vector Solutions to Linear Systems}{examplecounter.89}{}}
\pgfsyspdfmark {pgfid318}{19793511}{20863646}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The solution, as a line, to $\tta \vx =\vb $ in Example \ref  {ex_vect_sol_103}.\relax }}{179}{figure.caption.229}}
\newlabel{fig:vect_sol_103}{{4.3}{179}{The solution, as a line, to $\protect \tta \protect \vx =\protect \vb $ in Example \ref {ex_vect_sol_103}.\relax }{figure.caption.229}{}}
\newlabel{eex_vect_sol_103}{{43}{179}{Vector Solutions to Linear Systems}{examplecounter.89}{}}
\pgfsyspdfmark {pgfid319}{25554752}{16017486}
\newlabel{idea:homogeneous}{{15}{180}{Vector Solutions to Linear Systems}{keyideacounter.15}{}}
\newlabel{idea:unique_solutions}{{16}{181}{Vector Solutions to Linear Systems}{keyideacounter.16}{}}
\newlabel{def:rank}{{44}{181}{Vector Solutions to Linear Systems}{definitioncounter.44}{}}
\newlabel{thm:rank_and_sols}{{21}{182}{Vector Solutions to Linear Systems}{theoremcounter.21}{}}
\pgfsyspdfmark {pgfid325}{14288487}{21550018}
\newlabel{ex_vector_solution_5}{{90}{182}{Vector Solutions to Linear Systems}{examplecounter.90}{}}
\pgfsyspdfmark {pgfid326}{19793511}{21386178}
\newlabel{eex_vector_solution_5}{{21}{183}{Vector Solutions to Linear Systems}{examplecounter.90}{}}
\pgfsyspdfmark {pgfid327}{22926866}{19294424}
\pgfsyspdfmark {pgfid328}{4474142}{18316336}
\newlabel{ex_vector_solution_6}{{91}{183}{Vector Solutions to Linear Systems}{examplecounter.91}{}}
\pgfsyspdfmark {pgfid329}{9979166}{18152496}
\newlabel{eex_vector_solution_6}{{21}{184}{Vector Solutions to Linear Systems}{examplecounter.91}{}}
\pgfsyspdfmark {pgfid330}{34384253}{31431859}
\pgfsyspdfmark {pgfid331}{14288487}{30078047}
\newlabel{ex_vector_solution_7}{{92}{184}{Vector Solutions to Linear Systems}{examplecounter.92}{}}
\newlabel{eex_vector_solution_7}{{21}{184}{Vector Solutions to Linear Systems}{examplecounter.92}{}}
\pgfsyspdfmark {pgfid332}{15533671}{3163422}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix Algebra}{189}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algebra}{{5}{189}{Matrix Algebra}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrix Addition and Scalar Multiplication}{189}{section.5.1}}
\newlabel{sec:matrix_arithmetic_1}{{5.1}{189}{Matrix Addition and Scalar Multiplication}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2014 crop yields, in metric tonnes\relax }}{189}{figure.caption.230}}
\newlabel{eq:farmmatrix}{{5.1}{190}{Matrix Addition and Scalar Multiplication}{equation.5.1.1}{}}
\newlabel{def:matrix}{{45}{190}{Matrix Addition and Scalar Multiplication}{definitioncounter.45}{}}
\newlabel{def:rcvect}{{46}{190}{Matrix Addition and Scalar Multiplication}{definitioncounter.46}{}}
\newlabel{def:matrix_equality}{{47}{191}{Matrix Addition and Scalar Multiplication}{definitioncounter.47}{}}
\newlabel{def:addition}{{48}{192}{Matrix Addition and Scalar Multiplication}{definitioncounter.48}{}}
\newlabel{def:scalar_multiplication}{{49}{193}{Matrix Addition and Scalar Multiplication}{definitioncounter.49}{}}
\newlabel{def:linear_combination}{{50}{193}{Matrix Addition and Scalar Multiplication}{definitioncounter.50}{}}
\pgfsyspdfmark {pgfid340}{14288487}{44888221}
\newlabel{ex_mat_add_1}{{93}{194}{Matrix Addition and Scalar Multiplication}{examplecounter.93}{}}
\pgfsyspdfmark {pgfid341}{19793511}{44724381}
\newlabel{eex_mat_add_1}{{50}{195}{Matrix Addition and Scalar Multiplication}{Item.902}{}}
\pgfsyspdfmark {pgfid342}{4736286}{31985536}
\newlabel{def:zero_matrix}{{51}{195}{Matrix Addition and Scalar Multiplication}{definitioncounter.51}{}}
\newlabel{thm:addition_properties}{{22}{196}{Matrix Addition and Scalar Multiplication}{theoremcounter.22}{}}
\pgfsyspdfmark {pgfid345}{4474142}{46871346}
\newlabel{ex_equal}{{94}{197}{Matrix Addition and Scalar Multiplication}{examplecounter.94}{}}
\newlabel{eex_equal}{{22}{197}{Matrix Addition and Scalar Multiplication}{examplecounter.94}{}}
\pgfsyspdfmark {pgfid346}{4736286}{30049758}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix Multiplication}{199}{section.5.2}}
\newlabel{sec:matrix_multiplication}{{5.2}{199}{Matrix Multiplication}{section.5.2}{}}
\newlabel{def:vector_multiply}{{52}{200}{Matrix Multiplication}{definitioncounter.52}{}}
\pgfsyspdfmark {pgfid349}{14288487}{24052152}
\newlabel{ex_vector_multiplication}{{95}{200}{Matrix Multiplication}{examplecounter.95}{}}
\pgfsyspdfmark {pgfid350}{19793511}{23888312}
\newlabel{eex_vector_multiplication}{{52}{201}{Matrix Multiplication}{Item.947}{}}
\pgfsyspdfmark {pgfid351}{4736286}{41337027}
\newlabel{def:matrix_multiply}{{53}{201}{Matrix Multiplication}{definitioncounter.53}{}}
\pgfsyspdfmark {pgfid353}{14288487}{46871346}
\newlabel{ex_matrix_multiply_1}{{96}{202}{Matrix Multiplication}{examplecounter.96}{}}
\newlabel{eex_matrix_multiply_1}{{53}{202}{Matrix Multiplication}{examplecounter.96}{}}
\pgfsyspdfmark {pgfid354}{14698791}{9163232}
\pgfsyspdfmark {pgfid355}{14288487}{7900211}
\newlabel{ex_matrix_multiply_2}{{97}{202}{Matrix Multiplication}{examplecounter.97}{}}
\pgfsyspdfmark {pgfid356}{19793511}{7736371}
\newlabel{eex_matrix_multiply_2}{{53}{203}{Matrix Multiplication}{examplecounter.97}{}}
\pgfsyspdfmark {pgfid357}{4884446}{17406439}
\pgfsyspdfmark {pgfid358}{4474142}{16378374}
\newlabel{ex_matrix_multiply_3}{{98}{203}{Matrix Multiplication}{examplecounter.98}{}}
\newlabel{eex_matrix_multiply_3}{{53}{203}{Matrix Multiplication}{examplecounter.98}{}}
\pgfsyspdfmark {pgfid359}{8540446}{9591808}
\pgfsyspdfmark {pgfid360}{4474142}{8563742}
\newlabel{ex_matrix_multiply_4}{{99}{203}{Matrix Multiplication}{examplecounter.99}{}}
\pgfsyspdfmark {pgfid361}{9979166}{8399902}
\newlabel{eex_matrix_multiply_4}{{53}{204}{Matrix Multiplication}{examplecounter.99}{}}
\pgfsyspdfmark {pgfid362}{15533671}{16172842}
\pgfsyspdfmark {pgfid363}{4474142}{46871346}
\newlabel{ex_identity}{{100}{205}{Matrix Multiplication}{examplecounter.100}{}}
\newlabel{eex_identity}{{53}{205}{Matrix Multiplication}{Item.963}{}}
\pgfsyspdfmark {pgfid364}{4884446}{6782268}
\pgfsyspdfmark {pgfid365}{14288487}{30414843}
\newlabel{ex_dist_and_assoc}{{101}{206}{Matrix Multiplication}{examplecounter.101}{}}
\pgfsyspdfmark {pgfid366}{19793511}{30251003}
\newlabel{eex_dist_and_assoc}{{53}{207}{Matrix Multiplication}{Item.971}{}}
\pgfsyspdfmark {pgfid367}{4736286}{33360914}
\newlabel{def:identity}{{54}{207}{Matrix Multiplication}{definitioncounter.54}{}}
\newlabel{thm:matrix_multiplication}{{23}{208}{Matrix Multiplication}{theoremcounter.23}{}}
\newlabel{thm:mat_mult_dist}{{2}{208}{Matrix Multiplication}{Item.973}{}}
\newlabel{thm:mat_mult_scalar}{{3}{208}{Matrix Multiplication}{Item.974}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving Matrix Equations $\ensuremath  {A}\ensuremath  {X}=\ensuremath  {B}$}{212}{section.5.3}}
\newlabel{sec:solve_axb}{{5.3}{212}{Solving Matrix Equations $\tta \ttx =\ttb $}{section.5.3}{}}
\pgfsyspdfmark {pgfid371}{4474142}{45787295}
\newlabel{ex_axb_1}{{102}{213}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.102}{}}
\newlabel{eex_axb_1}{{5.3}{213}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.102}{}}
\pgfsyspdfmark {pgfid372}{22953886}{33984021}
\pgfsyspdfmark {pgfid373}{4474142}{33063810}
\newlabel{ex_axb_2}{{103}{213}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.103}{}}
\newlabel{eex_axb_2}{{5.3}{213}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.103}{}}
\pgfsyspdfmark {pgfid374}{5719326}{19099398}
\newlabel{eq:AXB}{{5.2}{214}{Solving Matrix Equations $\tta \ttx =\ttb $}{equation.5.3.2}{}}
\pgfsyspdfmark {pgfid375}{14288487}{27148699}
\newlabel{ex_AXB_subrank}{{104}{216}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.104}{}}
\pgfsyspdfmark {pgfid376}{19793511}{26984859}
\newlabel{eex_AXB_subrank}{{5.3}{217}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.104}{}}
\pgfsyspdfmark {pgfid377}{17943852}{41697427}
\newlabel{idea:solve_AXB}{{17}{217}{Solving Matrix Equations $\tta \ttx =\ttb $}{keyideacounter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Matrix Inverse}{219}{section.5.4}}
\newlabel{sec:inverses}{{5.4}{219}{The Matrix Inverse}{section.5.4}{}}
\newlabel{def:inverse}{{55}{219}{The Matrix Inverse}{definitioncounter.55}{}}
\pgfsyspdfmark {pgfid381}{14288487}{46871346}
\newlabel{ex_inverse_1}{{105}{220}{The Matrix Inverse}{examplecounter.105}{}}
\newlabel{eex_inverse_1}{{55}{220}{The Matrix Inverse}{examplecounter.105}{}}
\pgfsyspdfmark {pgfid382}{20483111}{25126169}
\newlabel{thm:inverse1}{{24}{221}{The Matrix Inverse}{theoremcounter.24}{}}
\newlabel{thm:inverse_unique}{{25}{221}{The Matrix Inverse}{theoremcounter.25}{}}
\pgfsyspdfmark {pgfid385}{4474142}{14331799}
\newlabel{ex_using_uniqueness}{{106}{221}{The Matrix Inverse}{examplecounter.106}{}}
\newlabel{eex_using_uniqueness}{{25}{221}{The Matrix Inverse}{examplecounter.106}{}}
\pgfsyspdfmark {pgfid386}{8624813}{6679602}
\newlabel{footnote:special}{{26}{222}{The Matrix Inverse}{Item.1060}{}}
\pgfsyspdfmark {pgfid387}{14288487}{43326508}
\newlabel{ex_inverse_2}{{107}{222}{The Matrix Inverse}{examplecounter.107}{}}
\newlabel{eex_inverse_2}{{25}{222}{The Matrix Inverse}{examplecounter.107}{}}
\pgfsyspdfmark {pgfid388}{18287591}{31394117}
\newlabel{thm:rank_and_inverse}{{26}{222}{The Matrix Inverse}{theoremcounter.26}{}}
\newlabel{idea:finding_inverses}{{18}{223}{The Matrix Inverse}{keyideacounter.18}{}}
\pgfsyspdfmark {pgfid391}{4474142}{30791721}
\newlabel{ex_inverse_3}{{108}{223}{The Matrix Inverse}{examplecounter.108}{}}
\newlabel{eex_inverse_3}{{18}{223}{The Matrix Inverse}{examplecounter.108}{}}
\pgfsyspdfmark {pgfid392}{19646687}{18781907}
\newlabel{thm:2by2}{{27}{223}{The Matrix Inverse}{theoremcounter.27}{}}
\pgfsyspdfmark {pgfid394}{14288487}{39829519}
\newlabel{ex_inverse_4}{{109}{224}{The Matrix Inverse}{examplecounter.109}{}}
\newlabel{eex_inverse_4}{{27}{224}{The Matrix Inverse}{examplecounter.109}{}}
\pgfsyspdfmark {pgfid395}{14698791}{26109677}
\newlabel{thm:inverse_solution}{{28}{225}{The Matrix Inverse}{theoremcounter.28}{}}
\pgfsyspdfmark {pgfid397}{4474142}{33297345}
\newlabel{ex_inverse_solution_1}{{110}{225}{The Matrix Inverse}{examplecounter.110}{}}
\newlabel{eex_inverse_solution_1}{{28}{225}{The Matrix Inverse}{examplecounter.110}{}}
\pgfsyspdfmark {pgfid398}{4884446}{10642360}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Properties of the Matrix Inverse}{228}{section.5.5}}
\newlabel{sec:inverse_prop}{{5.5}{228}{Properties of the Matrix Inverse}{section.5.5}{}}
\newlabel{thm:IMT}{{29}{228}{Properties of the Matrix Inverse}{theoremcounter.29}{}}
\newlabel{imt:def}{{1}{228}{Properties of the Matrix Inverse}{Item.1102}{}}
\newlabel{imt:axo}{{2}{228}{Properties of the Matrix Inverse}{Item.1103}{}}
\newlabel{imt:rref}{{3}{228}{Properties of the Matrix Inverse}{Item.1104}{}}
\newlabel{imt:axb}{{4}{228}{Properties of the Matrix Inverse}{Item.1105}{}}
\newlabel{imt:ac}{{5}{228}{Properties of the Matrix Inverse}{Item.1106}{}}
\newlabel{imt:ba}{{6}{228}{Properties of the Matrix Inverse}{Item.1107}{}}
\newlabel{ax_xa_proof}{{29}{229}{Properties of the Matrix Inverse}{Item.1107}{}}
\newlabel{idea:solutions_invert}{{19}{230}{Properties of the Matrix Inverse}{keyideacounter.19}{}}
\pgfsyspdfmark {pgfid402}{14288487}{17062863}
\newlabel{ex_inv_prop}{{111}{230}{Properties of the Matrix Inverse}{examplecounter.111}{}}
\pgfsyspdfmark {pgfid403}{19793511}{16899023}
\pgfsyspdfmark {pgfid404}{6385496}{19769466}
\newlabel{eex_inv_prop}{{19}{232}{Properties of the Matrix Inverse}{Item.1125}{}}
\pgfsyspdfmark {pgfid405}{14550631}{3163422}
\pgfsyspdfmark {pgfid406}{4474142}{36844076}
\newlabel{ex_diagonal_inverse}{{112}{233}{Properties of the Matrix Inverse}{examplecounter.112}{}}
\newlabel{eex_diagonal_inverse}{{19}{233}{Properties of the Matrix Inverse}{examplecounter.112}{}}
\pgfsyspdfmark {pgfid407}{4884446}{25068051}
\newlabel{thm:inv_prop}{{30}{233}{Properties of the Matrix Inverse}{theoremcounter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Elementary Matrices}{236}{section.5.6}}
\newlabel{sec:elementary_matrices}{{5.6}{236}{Elementary Matrices}{section.5.6}{}}
\newlabel{def:elementary_matrix}{{56}{236}{Elementary Matrices}{definitioncounter.56}{}}
\newlabel{thm:elementary_effect}{{31}{236}{Elementary Matrices}{theoremcounter.31}{}}
\pgfsyspdfmark {pgfid411}{4474142}{40043263}
\newlabel{ex_elementary_mult}{{113}{237}{Elementary Matrices}{examplecounter.113}{}}
\newlabel{eex_elementary_mult}{{31}{237}{Elementary Matrices}{Item.1148}{}}
\pgfsyspdfmark {pgfid412}{4736286}{5522718}
\pgfsyspdfmark {pgfid413}{14288487}{24066774}
\newlabel{ex_elem_inverse}{{114}{238}{Inverses of Elementary Matrices}{examplecounter.114}{}}
\pgfsyspdfmark {pgfid414}{19793511}{23902934}
\newlabel{eex_elem_inverse}{{31}{239}{Inverses of Elementary Matrices}{Item.1154}{}}
\pgfsyspdfmark {pgfid415}{4736286}{42503161}
\newlabel{thm:elementary_inverse}{{32}{239}{Elementary matrices and inverses}{theoremcounter.32}{}}
\newlabel{thm:elementary_invertible}{{33}{240}{Elementary matrices and inverses}{theoremcounter.33}{}}
\pgfsyspdfmark {pgfid418}{4474142}{47078706}
\newlabel{ex_elementary_product}{{115}{241}{Elementary matrices and inverses}{examplecounter.115}{}}
\newlabel{eex_elementary_product}{{33}{241}{Elementary matrices and inverses}{examplecounter.115}{}}
\pgfsyspdfmark {pgfid419}{20734792}{11448824}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operations on Matrices}{243}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ops}{{6}{243}{Operations on Matrices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Matrix Transpose}{243}{section.6.1}}
\newlabel{sec:transpose}{{6.1}{243}{The Matrix Transpose}{section.6.1}{}}
\newlabel{def:transpose}{{57}{243}{The Matrix Transpose}{definitioncounter.57}{}}
\pgfsyspdfmark {pgfid422}{4474142}{17349722}
\newlabel{ex_transpose_1}{{116}{243}{The Matrix Transpose}{examplecounter.116}{}}
\newlabel{eex_transpose_1}{{57}{243}{The Matrix Transpose}{examplecounter.116}{}}
\pgfsyspdfmark {pgfid423}{5719326}{9488860}
\pgfsyspdfmark {pgfid424}{4474142}{8496720}
\newlabel{ex_transpose_2}{{117}{243}{The Matrix Transpose}{examplecounter.117}{}}
\pgfsyspdfmark {pgfid425}{9979166}{8332880}
\newlabel{eex_transpose_2}{{57}{244}{The Matrix Transpose}{examplecounter.117}{}}
\pgfsyspdfmark {pgfid426}{15533671}{40551922}
\newlabel{def:diagonal}{{58}{244}{The Matrix Transpose}{definitioncounter.58}{}}
\pgfsyspdfmark {pgfid428}{14288487}{20546246}
\newlabel{ex_diagonal}{{118}{244}{The Matrix Transpose}{examplecounter.118}{}}
\pgfsyspdfmark {pgfid429}{19793511}{20382406}
\newlabel{eex_diagonal}{{58}{245}{The Matrix Transpose}{examplecounter.118}{}}
\pgfsyspdfmark {pgfid430}{21587912}{42775346}
\pgfsyspdfmark {pgfid431}{4474142}{33550456}
\newlabel{ex_transpose_add}{{119}{245}{The Matrix Transpose}{examplecounter.119}{}}
\newlabel{eex_transpose_add}{{58}{245}{The Matrix Transpose}{examplecounter.119}{}}
\pgfsyspdfmark {pgfid432}{4884446}{9823867}
\pgfsyspdfmark {pgfid433}{14288487}{46871346}
\newlabel{ex_transpose_multiply}{{120}{246}{The Matrix Transpose}{examplecounter.120}{}}
\newlabel{eex_transpose_multiply}{{58}{246}{The Matrix Transpose}{examplecounter.120}{}}
\pgfsyspdfmark {pgfid434}{14698791}{16902713}
\pgfsyspdfmark {pgfid435}{14288487}{9940515}
\newlabel{ex_transpose_inverse}{{121}{246}{The Matrix Transpose}{examplecounter.121}{}}
\pgfsyspdfmark {pgfid436}{19793511}{9776675}
\newlabel{eex_transpose_inverse}{{58}{247}{The Matrix Transpose}{examplecounter.121}{}}
\pgfsyspdfmark {pgfid437}{4884446}{33473900}
\newlabel{thm:transpose}{{34}{247}{The Matrix Transpose}{theoremcounter.34}{}}
\pgfsyspdfmark {pgfid439}{14288487}{43250247}
\newlabel{ex_transpose_3}{{122}{248}{The Matrix Transpose}{examplecounter.122}{}}
\newlabel{eex_transpose_3}{{34}{248}{The Matrix Transpose}{examplecounter.122}{}}
\pgfsyspdfmark {pgfid440}{14698791}{16061187}
\newlabel{def:symmetric}{{59}{249}{The Matrix Transpose}{definitioncounter.59}{}}
\newlabel{thm:symmetric}{{35}{249}{The Matrix Transpose}{theoremcounter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Matrix Trace}{252}{section.6.2}}
\newlabel{sec:trace}{{6.2}{252}{The Matrix Trace}{section.6.2}{}}
\newlabel{def:trace}{{60}{252}{The Matrix Trace}{definitioncounter.60}{}}
\pgfsyspdfmark {pgfid445}{14288487}{25043648}
\newlabel{ex_trace_1}{{123}{252}{The Matrix Trace}{examplecounter.123}{}}
\newlabel{eex_trace_1}{{60}{252}{The Matrix Trace}{examplecounter.123}{}}
\pgfsyspdfmark {pgfid446}{32885949}{14298748}
\newlabel{thm:trace}{{36}{254}{The Matrix Trace}{theoremcounter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Determinant}{256}{section.6.3}}
\newlabel{sec:determinant_1}{{6.3}{256}{The Determinant}{section.6.3}{}}
\newlabel{def:determinant_1}{{61}{256}{The Determinant}{definitioncounter.61}{}}
\pgfsyspdfmark {pgfid450}{4474142}{42280944}
\newlabel{ex_determinant_1}{{124}{257}{The Determinant}{examplecounter.124}{}}
\newlabel{eex_determinant_1}{{61}{257}{The Determinant}{examplecounter.124}{}}
\pgfsyspdfmark {pgfid451}{10785952}{29670868}
\newlabel{def:minor_cofactor}{{62}{257}{The Determinant}{definitioncounter.62}{}}
\pgfsyspdfmark {pgfid453}{4474142}{12001940}
\newlabel{ex_minor}{{125}{257}{The Determinant}{examplecounter.125}{}}
\pgfsyspdfmark {pgfid454}{9979166}{11838100}
\newlabel{eex_minor}{{62}{258}{The Determinant}{examplecounter.125}{}}
\pgfsyspdfmark {pgfid455}{24788071}{4736286}
\newlabel{def:cofactor}{{63}{259}{The Determinant}{definitioncounter.63}{}}
\pgfsyspdfmark {pgfid457}{4474142}{28736213}
\newlabel{ex_cofactor}{{126}{259}{The Determinant}{examplecounter.126}{}}
\pgfsyspdfmark {pgfid458}{9979166}{28572373}
\newlabel{eex_cofactor}{{63}{260}{The Determinant}{AMS.272}{}}
\pgfsyspdfmark {pgfid459}{15533671}{29832335}
\newlabel{def:determinant}{{64}{260}{The Determinant}{definitioncounter.64}{}}
\pgfsyspdfmark {pgfid461}{14288487}{7875799}
\newlabel{ex_determinant_2}{{127}{260}{The Determinant}{examplecounter.127}{}}
\pgfsyspdfmark {pgfid462}{19793511}{7711959}
\newlabel{eex_determinant_2}{{64}{261}{The Determinant}{examplecounter.127}{}}
\pgfsyspdfmark {pgfid463}{5719326}{32721851}
\pgfsyspdfmark {pgfid464}{4474142}{31607486}
\newlabel{ex_determinant_3}{{128}{261}{The Determinant}{examplecounter.128}{}}
\newlabel{eex_determinant_3}{{64}{261}{The Determinant}{examplecounter.128}{}}
\pgfsyspdfmark {pgfid465}{5719326}{15938974}
\pgfsyspdfmark {pgfid466}{4474142}{14824609}
\newlabel{ex_determinant_4}{{129}{261}{The Determinant}{examplecounter.129}{}}
\pgfsyspdfmark {pgfid467}{9979166}{14660769}
\pgfsyspdfmark {pgfid468}{15533671}{27221989}
\newlabel{eex_determinant_4}{{64}{263}{The Determinant}{examplecounter.129}{}}
\pgfsyspdfmark {pgfid469}{4736286}{33376147}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Properties of the Determinant}{265}{section.6.4}}
\newlabel{sec:determinant_properties}{{6.4}{265}{Properties of the Determinant}{section.6.4}{}}
\newlabel{thm:cofactor_choice}{{37}{265}{Properties of the Determinant}{theoremcounter.37}{}}
\pgfsyspdfmark {pgfid472}{4474142}{15896998}
\newlabel{ex_determinant_5}{{130}{265}{Properties of the Determinant}{examplecounter.130}{}}
\pgfsyspdfmark {pgfid473}{9979166}{15733158}
\newlabel{eex_determinant_5}{{37}{266}{Properties of the Determinant}{examplecounter.130}{}}
\pgfsyspdfmark {pgfid474}{14550631}{37963354}
\pgfsyspdfmark {pgfid475}{14288487}{32765177}
\newlabel{ex_determinant_6}{{131}{266}{Properties of the Determinant}{examplecounter.131}{}}
\newlabel{eex_determinant_6}{{37}{266}{Properties of the Determinant}{examplecounter.131}{}}
\pgfsyspdfmark {pgfid476}{14550631}{5057998}
\newlabel{idea:determinant_triangular}{{20}{267}{Properties of the Determinant}{keyideacounter.20}{}}
\pgfsyspdfmark {pgfid478}{4474142}{31282305}
\newlabel{ex_determinant_row_ops}{{132}{267}{Properties of the Determinant}{examplecounter.132}{}}
\newlabel{eex_determinant_row_ops}{{20}{267}{Properties of the Determinant}{Item.1262}{}}
\pgfsyspdfmark {pgfid479}{16802731}{4736286}
\newlabel{thm:determinant_row_operations}{{38}{268}{Properties of the Determinant}{theoremcounter.38}{}}
\pgfsyspdfmark {pgfid481}{14288487}{28068334}
\newlabel{ex_determinant_7}{{133}{268}{Properties of the Determinant}{examplecounter.133}{}}
\newlabel{eex_determinant_7}{{38}{268}{Properties of the Determinant}{examplecounter.133}{}}
\pgfsyspdfmark {pgfid482}{20119195}{4736286}
\pgfsyspdfmark {pgfid483}{4474142}{46871346}
\newlabel{ex_det_elem_row_ops_2}{{134}{269}{Properties of the Determinant}{examplecounter.134}{}}
\newlabel{eex_det_elem_row_ops_2}{{38}{269}{Properties of the Determinant}{examplecounter.134}{}}
\pgfsyspdfmark {pgfid484}{4736286}{32802518}
\pgfsyspdfmark {pgfid485}{4474142}{17076107}
\newlabel{ex_det_elem_row_ops_1}{{135}{269}{Properties of the Determinant}{examplecounter.135}{}}
\pgfsyspdfmark {pgfid486}{9979166}{16912267}
\newlabel{eex_det_elem_row_ops_1}{{38}{270}{Properties of the Determinant}{examplecounter.135}{}}
\pgfsyspdfmark {pgfid487}{27829275}{27861259}
\pgfsyspdfmark {pgfid488}{4474142}{37673234}
\newlabel{ex_determinant_8}{{136}{271}{Properties of the Determinant}{examplecounter.136}{}}
\pgfsyspdfmark {pgfid489}{9979166}{37509394}
\newlabel{eex_determinant_8}{{38}{272}{Properties of the Determinant}{examplecounter.136}{}}
\pgfsyspdfmark {pgfid490}{14550631}{36617652}
\newlabel{thm:no_inverse_zero_determinant}{{39}{272}{Properties of the Determinant}{theoremcounter.39}{}}
\newlabel{thm:determinant_properties}{{40}{272}{Properties of the Determinant}{theoremcounter.40}{}}
\newlabel{thm:det_and_inverse}{{41}{273}{Properties of the Determinant}{theoremcounter.41}{}}
\newlabel{thm:IMT_det}{{42}{273}{Properties of the Determinant}{theoremcounter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applications of the Determinant}{276}{section.6.5}}
\newlabel{sec:cramer}{{6.5}{276}{Applications of the Determinant}{section.6.5}{}}
\newlabel{thm:cramers_rule}{{43}{276}{Cramer's Rule}{theoremcounter.43}{}}
\pgfsyspdfmark {pgfid497}{14288487}{15913761}
\newlabel{ex_cramer_1}{{137}{276}{Cramer's Rule}{examplecounter.137}{}}
\pgfsyspdfmark {pgfid498}{19793511}{15749921}
\newlabel{eex_cramer_1}{{43}{277}{Cramer's Rule}{examplecounter.137}{}}
\pgfsyspdfmark {pgfid499}{4736286}{26333517}
\pgfsyspdfmark {pgfid500}{4474142}{25368352}
\newlabel{ex_cramer_2}{{138}{277}{Cramer's Rule}{examplecounter.138}{}}
\newlabel{eex_cramer_2}{{43}{277}{Cramer's Rule}{examplecounter.138}{}}
\pgfsyspdfmark {pgfid501}{4884446}{6651724}
\newlabel{def:adjugate}{{65}{278}{The Adjugate Formula}{definitioncounter.65}{}}
\newlabel{thm:adjugate}{{44}{279}{The Adjugate Formula}{theoremcounter.44}{}}
\pgfsyspdfmark {pgfid504}{14288487}{35486940}
\newlabel{ex_adjugate}{{139}{280}{The Adjugate Formula}{examplecounter.139}{}}
\pgfsyspdfmark {pgfid505}{19793511}{35323100}
\newlabel{eex_adjugate}{{44}{281}{The Adjugate Formula}{examplecounter.139}{}}
\pgfsyspdfmark {pgfid506}{6203486}{35431177}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigenvalues and Eigenvectors}{283}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eigen}{{7}{283}{Eigenvalues and Eigenvectors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eigenvalues and Eigenvectors}{283}{section.7.1}}
\newlabel{sec:eigen}{{7.1}{283}{Eigenvalues and Eigenvectors}{section.7.1}{}}
\newlabel{def:eigen}{{66}{284}{Eigenvalues and Eigenvectors}{definitioncounter.66}{}}
\pgfsyspdfmark {pgfid509}{4474142}{33896551}
\newlabel{ex_find_el}{{140}{285}{Eigenvalues and Eigenvectors}{examplecounter.140}{}}
\newlabel{eex_find_el}{{66}{285}{Eigenvalues and Eigenvectors}{examplecounter.140}{}}
\pgfsyspdfmark {pgfid510}{12868412}{8273897}
\pgfsyspdfmark {pgfid511}{14288487}{40653165}
\newlabel{ex_find_ev}{{141}{286}{Eigenvalues and Eigenvectors}{examplecounter.141}{}}
\newlabel{eex_find_ev}{{66}{286}{Eigenvalues and Eigenvectors}{examplecounter.141}{}}
\pgfsyspdfmark {pgfid512}{15533671}{3949854}
\newlabel{def:char_poly}{{67}{287}{Eigenvalues and Eigenvectors}{definitioncounter.67}{}}
\newlabel{idea:eigen}{{21}{287}{Eigenvalues and Eigenvectors}{keyideacounter.21}{}}
\pgfsyspdfmark {pgfid515}{4474142}{22129121}
\newlabel{ex_eigen1}{{142}{287}{Eigenvalues and Eigenvectors}{examplecounter.142}{}}
\pgfsyspdfmark {pgfid516}{9979166}{21965281}
\newlabel{eex_eigen1}{{21}{288}{Eigenvalues and Eigenvectors}{examplecounter.142}{}}
\pgfsyspdfmark {pgfid517}{15292817}{4736286}
\pgfsyspdfmark {pgfid518}{4474142}{46871346}
\newlabel{ex_eigen2}{{143}{289}{Eigenvalues and Eigenvectors}{examplecounter.143}{}}
\newlabel{eex_eigen2}{{21}{289}{Eigenvalues and Eigenvectors}{examplecounter.143}{}}
\pgfsyspdfmark {pgfid519}{4736286}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A horizontal shear by a factor of $k$\relax }}{290}{figure.caption.285}}
\newlabel{fig:eigenshear}{{7.1}{290}{A horizontal shear by a factor of $k$\relax }{figure.caption.285}{}}
\pgfsyspdfmark {pgfid520}{14288487}{37821526}
\newlabel{ex_repeated_root1}{{144}{290}{Eigenvalues and Eigenvectors}{examplecounter.144}{}}
\newlabel{eex_repeated_root1}{{21}{290}{Eigenvalues and Eigenvectors}{examplecounter.144}{}}
\pgfsyspdfmark {pgfid521}{17864871}{11428761}
\pgfsyspdfmark {pgfid522}{4474142}{43861345}
\newlabel{ex_repeated_root2}{{145}{291}{Eigenvalues and Eigenvectors}{examplecounter.145}{}}
\newlabel{eex_repeated_root2}{{21}{291}{Eigenvalues and Eigenvectors}{figure.caption.285}{}}
\pgfsyspdfmark {pgfid524}{12210632}{7746287}
\pgfsyspdfmark {pgfid525}{14288487}{46871346}
\newlabel{ex_complex_roots}{{146}{292}{Eigenvalues and Eigenvectors}{examplecounter.146}{}}
\pgfsyspdfmark {pgfid526}{19793511}{46707506}
\newlabel{eex_complex_roots}{{21}{293}{Eigenvalues and Eigenvectors}{examplecounter.146}{}}
\pgfsyspdfmark {pgfid527}{11632850}{35605335}
\pgfsyspdfmark {pgfid528}{4474142}{27642561}
\newlabel{ex_eigen3}{{147}{293}{Eigenvalues and Eigenvectors}{examplecounter.147}{}}
\pgfsyspdfmark {pgfid529}{9979166}{27478721}
\pgfsyspdfmark {pgfid530}{15533671}{32918572}
\newlabel{eex_eigen3}{{21}{295}{Eigenvalues and Eigenvectors}{examplecounter.147}{}}
\pgfsyspdfmark {pgfid531}{5719326}{37997758}
\pgfsyspdfmark {pgfid532}{4474142}{37048807}
\newlabel{ex_eigen4}{{148}{295}{Eigenvalues and Eigenvectors}{examplecounter.148}{}}
\pgfsyspdfmark {pgfid533}{9979166}{36884967}
\newlabel{eex_eigen4}{{21}{296}{Eigenvalues and Eigenvectors}{examplecounter.148}{}}
\pgfsyspdfmark {pgfid534}{14550631}{3949854}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties of Eigenvalues and Eigenvectors}{300}{section.7.2}}
\newlabel{sec:eigen_prop}{{7.2}{300}{Properties of Eigenvalues and Eigenvectors}{section.7.2}{}}
\pgfsyspdfmark {pgfid536}{14288487}{24280964}
\newlabel{ex_eigen_triangular}{{149}{300}{Properties of Eigenvalues and Eigenvectors}{examplecounter.149}{}}
\newlabel{eex_eigen_triangular}{{7.2}{300}{Properties of Eigenvalues and Eigenvectors}{examplecounter.149}{}}
\pgfsyspdfmark {pgfid537}{18729673}{10891967}
\pgfsyspdfmark {pgfid538}{4474142}{46871346}
\newlabel{ex_eigen_prop_1}{{150}{301}{Properties of Eigenvalues and Eigenvectors}{examplecounter.150}{}}
\pgfsyspdfmark {pgfid539}{9979166}{46707506}
\newlabel{eex_eigen_prop_1}{{7.2}{302}{Properties of Eigenvalues and Eigenvectors}{Item.1386}{}}
\pgfsyspdfmark {pgfid540}{14698791}{35118470}
\newlabel{thm:eigen_properties}{{45}{304}{Properties of Eigenvalues and Eigenvectors}{theoremcounter.45}{}}
\pgfsyspdfmark {pgfid542}{14288487}{31778757}
\newlabel{ex_eigen_zero}{{151}{304}{Properties of Eigenvalues and Eigenvectors}{examplecounter.151}{}}
\newlabel{eex_eigen_zero}{{45}{304}{Properties of Eigenvalues and Eigenvectors}{examplecounter.151}{}}
\pgfsyspdfmark {pgfid543}{14698791}{7452359}
\newlabel{thm:IMT_eigen}{{46}{305}{Properties of Eigenvalues and Eigenvectors}{theoremcounter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Eigenvalues and Diagonalization}{307}{section.7.3}}
\newlabel{sec:diagonalization}{{7.3}{307}{Eigenvalues and Diagonalization}{section.7.3}{}}
\newlabel{def:similar}{{68}{307}{Similar matrices}{definitioncounter.68}{}}
\newlabel{thm:similarprops}{{47}{307}{Similar matrices}{theoremcounter.47}{}}
\newlabel{thm:similarmatrixprops}{{48}{308}{Similar matrices}{theoremcounter.48}{}}
\newlabel{def:char_poly2}{{69}{309}{Multiplicity of an eigenvalue}{definitioncounter.69}{}}
\newlabel{def:algebraicmultiplicity}{{70}{309}{Multiplicity of an eigenvalue}{definitioncounter.70}{}}
\newlabel{def:eigenspace}{{71}{310}{Multiplicity of an eigenvalue}{definitioncounter.71}{}}
\newlabel{def:geometricmultiplicity}{{72}{311}{Multiplicity of an eigenvalue}{definitioncounter.72}{}}
\pgfsyspdfmark {pgfid552}{4474142}{31581178}
\newlabel{ex_multiplicities}{{152}{311}{Multiplicity of an eigenvalue}{examplecounter.152}{}}
\pgfsyspdfmark {pgfid553}{9979166}{31417338}
\newlabel{eex_multiplicities}{{72}{312}{Multiplicity of an eigenvalue}{examplecounter.152}{}}
\pgfsyspdfmark {pgfid554}{31244867}{34483486}
\newlabel{def:diagonalizable}{{73}{313}{Diagonalization}{definitioncounter.73}{}}
\newlabel{thm:diagonalization}{{49}{313}{Diagonalization}{theoremcounter.49}{}}
\newlabel{thm:indep_eigen}{{50}{315}{Diagonalization}{theoremcounter.50}{}}
\newlabel{thm:distinct_eigen}{{51}{315}{Diagonalization}{theoremcounter.51}{}}
\newlabel{eq:indepeigen}{{7.1}{315}{Diagonalization}{equation.7.3.1}{}}
\newlabel{thm:multiplicity_bound}{{52}{316}{Diagonalization}{theoremcounter.52}{}}
\newlabel{thm:diagonalization_general}{{53}{316}{Diagonalization}{theoremcounter.53}{}}
\newlabel{eq:simbasis_a}{{7.2}{319}{Matrix similarity and change of basis for transformations}{equation.7.3.2}{}}
\newlabel{eq:simbasis_b}{{7.3}{319}{Matrix similarity and change of basis for transformations}{equation.7.3.3}{}}
\newlabel{eq:simbasis_c}{{7.4}{319}{Matrix similarity and change of basis for transformations}{equation.7.3.4}{}}
\newlabel{eq:simbasis_d}{{7.5}{319}{Matrix similarity and change of basis for transformations}{equation.7.3.5}{}}
\HyPL@Entry{328<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.13}{section*.290}}
\zref@newlabel{LastPage}{\default{A}\page{A.16}\abspage{344}}
