\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}The Real and Complex Number Systems}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of Real Numbers}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{29}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Complex Numbers}{34}{section.1.4}
\contentsline {section}{\numberline {1.5}Polar Coordinates}{42}{section.1.5}
\contentsline {section}{\numberline {1.6}The Polar Form of Complex Numbers}{56}{section.1.6}
\contentsline {chapter}{\numberline {2}Vectors}{73}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Cartesian Coordinates in Space}{73}{section.2.1}
\contentsline {section}{\numberline {2.2}An Introduction to Vectors}{78}{section.2.2}
\contentsline {section}{\numberline {2.3}The Dot Product}{89}{section.2.3}
\contentsline {section}{\numberline {2.4}The Cross Product}{99}{section.2.4}
\contentsline {section}{\numberline {2.5}Lines}{108}{section.2.5}
\contentsline {section}{\numberline {2.6}Planes}{117}{section.2.6}
\contentsline {chapter}{\numberline {3}Systems of Linear Equations}{125}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Linear Equations}{125}{section.3.1}
\contentsline {section}{\numberline {3.2}Using Matrices To Solve Systems of Linear Equations}{130}{section.3.2}
\contentsline {section}{\numberline {3.3}Elementary Row Operations and Gaussian Elimination}{139}{section.3.3}
\contentsline {section}{\numberline {3.4}Existence and Uniqueness of Solutions}{151}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of Linear Systems}{163}{section.3.5}
\contentsline {chapter}{\numberline {4}Matrix Arithmetic}{173}{chapter.4}
\contentsline {section}{\numberline {4.1}Matrix Addition and Scalar Multiplication}{173}{section.4.1}
\contentsline {section}{\numberline {4.2}Matrix Multiplication}{180}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualizing Matrix Arithmetic in 2D}{197}{section.4.3}
\contentsline {section}{\numberline {4.4}Vector Solutions to Linear Systems}{211}{section.4.4}
\contentsline {section}{\numberline {4.5}Solving Matrix Equations $\ensuremath {A}\ensuremath {X}=\ensuremath {B}$}{231}{section.4.5}
\contentsline {section}{\numberline {4.6}The Matrix Inverse}{239}{section.4.6}
\contentsline {section}{\numberline {4.7}Properties of the Matrix Inverse}{249}{section.4.7}
\contentsline {chapter}{\numberline {5}Operations on Matrices}{257}{chapter.5}
\contentsline {section}{\numberline {5.1}The Matrix Transpose}{257}{section.5.1}
\contentsline {section}{\numberline {5.2}The Matrix Trace}{269}{section.5.2}
\contentsline {section}{\numberline {5.3}The Determinant}{275}{section.5.3}
\contentsline {section}{\numberline {5.4}Properties of the Determinant}{287}{section.5.4}
\contentsline {section}{\numberline {5.5}Cramer's Rule}{299}{section.5.5}
\contentsline {chapter}{\numberline {6}Eigenvalues and Eigenvectors}{303}{chapter.6}
\contentsline {section}{\numberline {6.1}Eigenvalues and Eigenvectors}{303}{section.6.1}
\contentsline {section}{\numberline {6.2}Properties of Eigenvalues and Eigenvectors}{320}{section.6.2}
\contentsline {chapter}{\numberline {7}Graphical Explorations of Vectors}{329}{chapter.7}
\contentsline {section}{\numberline {7.1}Transformations of the Cartesian Plane}{329}{section.7.1}
\contentsline {section}{\numberline {7.2}Properties of Linear Transformations}{344}{section.7.2}
\contentsline {section}{\numberline {7.3}Visualizing Vectors: Vectors in Three Dimensions}{358}{section.7.3}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
