\begin{theindex}

  \item $\in $, \hyperpage{2}
  \item $\notin  $, \hyperpage{2}
  \item $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{48}
  \item $n^{\textrm  {th}}$ root 
    \subitem  of a complex number, \hyperpage{43, 44}
  \item $x$-axis, \hyperpage{12}
  \item $x$-coordinate, \hyperpage{12}
  \item $y$-axis, \hyperpage{12}
  \item $y$-coordinate, \hyperpage{12}

  \indexspace

  \item abscissa, \hyperpage{12}
  \item absolute value, \hyperpage{14}
  \item adjugate, \hyperpage{330}
  \item antisymmetric, \hyperpage{301}
  \item argument 
    \subitem  of a complex number 
      \subsubitem  definition of, \hyperpage{34}
      \subsubitem  properties of, \hyperpage{37}
  \item augmented matrix, \hyperpage{129}

  \indexspace

  \item back substitution, \hyperpage{138}
  \item basic solution, \hyperpage{177}
  \item basic variable, \hyperpage{149}
  \item basis, \hyperpage{279}
  \item basis 
    \subitem  of a null space, \hyperpage{288}

  \indexspace

  \item Cartesian coordinate plane, \hyperpage{12}
  \item Cartesian coordinates, \hyperpage{12}
  \item characteristic polynomial, \hyperpage{339}, \hyperpage{361}
  \item cis($\theta$), \hyperpage{38}
  \item cofactor, \hyperpage{309}
    \subitem expansion, \hyperpage{311}, \hyperpage{317}
    \subitem matrix, \hyperpage{330}
  \item column 
    \subitem  pivot, \hyperpage{285}
  \item column space, \hyperpage{284}
  \item column vector, \hyperpage{190}
  \item Complex Factorization Theorem, \hyperpage{26}
  \item complex number 
    \subitem  $n^{\textrm  {th}}$ root, \hyperpage{43, 44}
    \subitem  $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{48}
    \subitem  argument 
      \subsubitem  definition of, \hyperpage{34}
      \subsubitem  properties of, \hyperpage{37}
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{21}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{22}
    \subitem  definition of, \hyperpage{19}, \hyperpage{34}
    \subitem  imaginary part, \hyperpage{34}
    \subitem  imaginary unit, $i$, \hyperpage{19}
    \subitem  modulus 
      \subsubitem  definition of, \hyperpage{34}
      \subsubitem  properties of, \hyperpage{36}
    \subitem  polar form 
      \subsubitem  cis-notation, \hyperpage{38}
    \subitem  principal argument, \hyperpage{34}
    \subitem  real part, \hyperpage{34}
    \subitem  rectangular form, \hyperpage{34}
  \item complex numbers, \hyperpage{19}
  \item complex numbers 
    \subitem  addition, \hyperpage{20}
    \subitem  equality, \hyperpage{20}
    \subitem  multiplication, \hyperpage{20}
  \item complex plane, \hyperpage{34}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{21}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{22}
  \item consistent, \hyperpage{147}, \hyperpage{180, 181}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{12}
    \subitem  polar, \hyperpage{28}
    \subitem  rectangular, \hyperpage{28}
  \item Cramer's Rule, \hyperpage{328}
  \item cross product
    \subitem applications, \hyperpage{82}
      \subsubitem area of parallelogram, \hyperpage{82}
      \subsubitem torque, \hyperpage{85}
      \subsubitem volume of parallelepiped, \hyperpage{84}
    \subitem definition, \hyperpage{77}
    \subitem properties, \hyperpage{80, 81}

  \indexspace

  \item DeMoivre's Theorem, \hyperpage{39}
  \item dependent 
    \subitem  linear, \hyperpage{117}
  \item determinant
    \subitem and elementary row operations, \hyperpage{320}
    \subitem definition, \hyperpage{312}
    \subitem of $2\times 2$ matrices, \hyperpage{308}
    \subitem of triangular matrices, \hyperpage{319}
    \subitem properties, \hyperpage{324}
  \item diagonal, \hyperpage{233}
    \subitem definition, \hyperpage{296}
  \item diagonalizable matrix, \hyperpage{365}
  \item diagonalization, \hyperpage{364}
    \subitem orthogonal, \hyperpage{369}
  \item diagram 
    \subitem  Venn Diagram, \hyperpage{3}
  \item dimension, \hyperpage{279}
  \item distance
    \subitem between points in space, \hyperpage{52}
  \item distance 
    \subitem  definition, \hyperpage{14}
    \subitem  distance formula, \hyperpage{14}
  \item dot product
    \subitem definition, \hyperpage{67}
    \subitem properties, \hyperpage{68}

  \indexspace

  \item eigenspace, \hyperpage{362}
  \item eigenvalue
    \subitem definition, \hyperpage{336}
    \subitem finding, \hyperpage{339}
    \subitem properties, \hyperpage{356}
  \item eigenvector, \hyperindexformat{\see{eigenvalue}}{336}
  \item elementary matrix, \hyperpage{236}
  \item elementary operation, \hyperpage{130}
  \item elementary row operation, \hyperpage{130}
  \item elementary row operations, \hyperpage{135}
    \subitem and determinants, \hyperpage{320}
  \item empty set, \hyperpage{3}
  \item equivalence relation, \hyperpage{360}

  \indexspace

  \item factorization 
    \subitem  over the complex numbers, \hyperpage{26}
  \item free variable, \hyperpage{148, 149}
  \item Fundamental Theorem of Algebra, \hyperpage{26}

  \indexspace

  \item Gaussian elimination, \hyperpage{137}, \hyperpage{140}
    \subitem backward steps, \hyperpage{139}
    \subitem forward steps, \hyperpage{139}

  \indexspace

  \item Head To Tail Rule, \hyperpage{57}
  \item homogeneous, \hyperpage{176}, \hyperpage{180, 181}

  \indexspace

  \item identity matrix, \hyperpage{207}
  \item imaginary axis, \hyperpage{34}
  \item imaginary part of a complex number, \hyperpage{34}
  \item imaginary unit, $i$, \hyperpage{19}
  \item inconsistent, \hyperpage{147}
  \item independent 
    \subitem  linear, \hyperpage{117}
  \item initial point, \hyperpage{55}
  \item intersection of two sets, \hyperpage{2}
  \item inverse
    \subitem computing, \hyperpage{223}
    \subitem definition, \hyperpage{219}
    \subitem Invertible Matrix Theorem, \hyperpage{228}
    \subitem properties, \hyperpage{228}, \hyperpage{233}
    \subitem uniqueness, \hyperpage{221}
  \item Invertible Matrix Theorem, \hyperpage{228}, \hyperpage{325}, 
		\hyperpage{357}

  \indexspace

  \item Jordan Canonical Form, \hyperpage{369}

  \indexspace

  \item leading one, \hyperpage{136}, \hyperpage{150, 151}
  \item linear combination, \hyperpage{113}, \hyperpage{193}
  \item linear equation, \hyperpage{125}
  \item linear transformation
    \subitem and \ensuremath  {\mathaccentV {vec}17E{\text  {\it  0}}}, 
		\hyperpage{265}
    \subitem conditions on, \hyperpage{269}
    \subitem definition, \hyperpage{260}
    \subitem standard matrix of, \hyperpage{264}, \hyperpage{266}
  \item linearly dependent, \hyperpage{117}
  \item linearly independent, \hyperpage{117}
  \item lines, \hyperpage{89}
    \subitem equations for, \hyperpage{90}
    \subitem intersecting, \hyperpage{91}
    \subitem parallel, \hyperpage{91}
    \subitem skew, \hyperpage{91}

  \indexspace

  \item magnitude of vector, \hyperpage{55}
  \item matrix
    \subitem addition, \hyperpage{192}
    \subitem adjugate, \hyperpage{330}
    \subitem arithmetic properties, \hyperpage{196}
    \subitem augmented, \hyperpage{129}
    \subitem cofactor, \hyperpage{309}, \hyperpage{330}
    \subitem definition, \hyperpage{190}
    \subitem determinant, \hyperpage{308}, \hyperpage{312}
    \subitem diagonal, \hyperpage{296}
    \subitem diagonalizable, \hyperpage{365}
    \subitem equality, \hyperpage{191}
    \subitem identity matrix, \hyperpage{207}
    \subitem inverse, \hyperpage{219}, \hyperpage{223}
    \subitem minor, \hyperpage{309}
    \subitem multiplication, \hyperpage{201}
      \subsubitem properties, \hyperpage{208}
    \subitem scalar multiplication, \hyperpage{193}
    \subitem similar, \hyperpage{359}
    \subitem the zero matrix, \hyperpage{195}
    \subitem transpose, \hyperpage{295}
    \subitem triangular, \hyperpage{296}
  \item matrix 
    \subitem  elementary, \hyperpage{236}
    \subitem  of coefficients, \hyperpage{129}
  \item matrix transformation, \hyperpage{243}
  \item midpoint 
    \subitem  definition of, \hyperpage{15}
    \subitem  midpoint formula, \hyperpage{15}
  \item minor, \hyperpage{309}
  \item modulus of a complex number 
    \subitem  definition of, \hyperpage{34}
    \subitem  properties of, \hyperpage{36}
  \item multiplicity
    \subitem algebraic, \hyperpage{361}
    \subitem and diagonalization, \hyperpage{368}
    \subitem geometric, \hyperpage{363}
    \subitem of an eigenvalue, \hyperpage{361}

  \indexspace

  \item norm, \hyperpage{55}
  \item normal vector, \hyperpage{101}
  \item null space, \hyperpage{287}
  \item numbers 
    \subitem  complex, \hyperpage{19}

  \indexspace

  \item ordered pair, \hyperpage{12}
  \item ordinate, \hyperpage{12}
  \item origin, \hyperpage{12}
  \item orthogonal, \hyperpage{70}
    \subitem decomposition, \hyperpage{73}
  \item orthogonal decomposition of vectors, \hyperpage{73}
  \item orthogonal projection, \hyperpage{72}

  \indexspace

  \item parallel vectors, \hyperpage{59}, \hyperpage{61}
  \item Parallelogram Law, \hyperpage{57}
  \item parameter, \hyperpage{148}
  \item particular solution, \hyperpage{152}
  \item perpendicular, \hyperindexformat{\see{orthogonal}}{70}
  \item pivot column, \hyperpage{285}
  \item planes
    \subitem coordinate plane, \hyperpage{52}
    \subitem equations of, \hyperpage{101}
    \subitem introduction, \hyperpage{52}
    \subitem normal vector, \hyperpage{101}
  \item polar coordinates 
    \subitem  conversion into rectangular, \hyperpage{31}
    \subitem  definition of, \hyperpage{28}
    \subitem  polar axis, \hyperpage{28}
    \subitem  pole, \hyperpage{28}
  \item polar form of a complex number, \hyperpage{38}
  \item power rule 
    \subitem  for complex numbers, \hyperpage{39}
    \subitem  for the modulus of a complex number, \hyperpage{36}
  \item principal argument of a complex number, \hyperpage{34}
  \item problem solving, \hyperpage{159}
  \item product rule 
    \subitem  for complex numbers, \hyperpage{39}
    \subitem  for the modulus of a complex number, \hyperpage{36}
  \item pseudoinverse, \hyperpage{302}

  \indexspace

  \item quadrants, \hyperpage{14}
  \item quotient rule 
    \subitem  for complex numbers, \hyperpage{39}
    \subitem  for the modulus of a complex number, \hyperpage{36}

  \indexspace

  \item $\mathbb{R}$, \hyperpage{55}
  \item range 
    \subitem  of a linear transformation, \hyperpage{283}
  \item rank 
    \subitem  in terms of column space, \hyperpage{290}
    \subitem  in terms of leading 1s, \hyperpage{181}
  \item real axis, \hyperpage{34}
  \item real part of a complex number, \hyperpage{34}
  \item rectangular coordinates 
    \subitem  also known as Cartesian coordinates, \hyperpage{28}
    \subitem  conversion into polar, \hyperpage{31}
  \item rectangular form of a complex number, \hyperpage{34}
  \item reduced echelon form, \hyperpage{136}
  \item reduced row echelon form, \hyperpage{136}
  \item relatively prime, \hyperpage{7}
  \item right hand rule
    \subitem of Cartesian coordinates, \hyperpage{51}
  \item Roots of Unity, \hyperpage{48}
  \item row echelon form, \hyperpage{136}
  \item row vector, \hyperpage{190}

  \indexspace

  \item scalar, \hyperpage{193}
  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{3}
    \subitem  exclusion, \hyperpage{2}
    \subitem  inclusion, \hyperpage{2}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item similar matrices, \hyperpage{359}
    \subitem properties of, \hyperpage{360}
  \item skew symmetric, \hyperpage{301}
    \subitem definition, \hyperpage{301}
    \subitem theorem, \hyperpage{301}
  \item solution, \hyperpage{125}
    \subitem basic, \hyperpage{177}
    \subitem general, \hyperpage{149}
    \subitem infinite, \hyperpage{147}
    \subitem infinitely many, \hyperpage{150}, \hyperpage{181}
    \subitem none, \hyperpage{147}
    \subitem particular, \hyperpage{149}, \hyperpage{152}
    \subitem types, \hyperpage{147}
    \subitem unique, \hyperpage{147}, \hyperpage{181}, \hyperpage{225}
  \item span, \hyperpage{115}
  \item standard unit vector, \hyperpage{265}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item subspace, \hyperpage{272}
  \item subspace 
    \subitem  span, \hyperpage{277}
    \subitem  trivial, \hyperpage{277}
  \item symmetric, \hyperpage{301}
    \subitem definition, \hyperpage{301}
    \subitem theorem, \hyperpage{301}
  \item system of linear equations
    \subitem consistent, \hyperpage{147}, \hyperpage{150}, 
		\hyperpage{180, 181}
    \subitem definition, \hyperpage{125}
    \subitem homogeneous, \hyperpage{176}
    \subitem inconsistent, \hyperpage{147}, \hyperpage{151}
    \subitem solution, \hyperpage{125}

  \indexspace

  \item terminal point, \hyperpage{55}
  \item theorem 
    \subitem  Fundamental Theorem of Algebra, \hyperpage{26}
  \item trace
    \subitem definition, \hyperpage{304}
    \subitem properties, \hyperpage{306}
  \item transformation 
    \subitem  matrix, \hyperpage{243}
  \item transpose, \hyperpage{295}
    \subitem definition, \hyperpage{295}
    \subitem properties, \hyperpage{299}
    \subitem skew-symmetric, \hyperpage{301}
    \subitem symmetric, \hyperpage{301}
  \item triangular matrix
    \subitem definition, \hyperpage{296}
    \subitem determinant, \hyperpage{319}

  \indexspace

  \item union of two sets, \hyperpage{2}
  \item unit vector, \hyperpage{60}
    \subitem properties, \hyperpage{61}
    \subitem standard unit vector, \hyperpage{62}

  \indexspace

  \item variable
    \subitem basic, \hyperpage{149}
    \subitem dependent, \hyperpage{149}
    \subitem free, \hyperpage{148, 149}
    \subitem independent, \hyperpage{149}
    \subitem leading, \hyperpage{148}
  \item vector 
    \subitem  column, \hyperpage{111}, \hyperpage{190}
    \subitem  row, \hyperpage{190}
  \item vector space, \hyperpage{111}
  \item vector space 
    \subitem  of column vectors, \hyperpage{112}
  \item vectors, \hyperpage{55}
    \subitem algebra of, \hyperpage{57}
    \subitem algebraic properties, \hyperpage{59}
    \subitem component form, \hyperpage{56}
    \subitem cross product, \hyperpage{77}, \hyperpage{80, 81}
    \subitem definition, \hyperpage{55}
    \subitem dot product, \hyperpage{67, 68}
    \subitem Head To Tail Rule, \hyperpage{57}
    \subitem magnitude, \hyperpage{55}
    \subitem norm, \hyperpage{55}
    \subitem normal vector, \hyperpage{101}
    \subitem orthogonal, \hyperpage{70}
    \subitem orthogonal decomposition, \hyperpage{73}
    \subitem orthogonal projection, \hyperpage{72}
    \subitem parallel, \hyperpage{59}, \hyperpage{61}
    \subitem Parallelogram Law, \hyperpage{57}
    \subitem resultant, \hyperpage{57}
    \subitem standard unit vector, \hyperpage{62}
    \subitem unit vector, \hyperpage{60, 61}
    \subitem zero vector, \hyperpage{57}
  \item Venn Diagram, \hyperpage{3}

  \indexspace

  \item work, \hyperpage{75}

  \indexspace

  \item zero matrix, \hyperpage{195}

\end{theindex}
