\begin{theindex}

  \item $\in $, \hyperpage{2}
  \item $\notin  $, \hyperpage{2}
  \item $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{290}
  \item $n^{\textrm  {th}}$ root 
    \subitem  of a complex number, \hyperpage{285, 286}
  \item $x$-axis, \hyperpage{12}
  \item $x$-coordinate, \hyperpage{12}
  \item $y$-axis, \hyperpage{12}
  \item $y$-coordinate, \hyperpage{12}

  \indexspace

  \item abscissa, \hyperpage{12}
  \item antisymmetric, \hyperpage{223}
  \item argument 
    \subitem  of a complex number 
      \subsubitem  definition of, \hyperpage{276}
      \subsubitem  properties of, \hyperpage{279}
  \item augmented matrix, \hyperpage{144}

  \indexspace

  \item basic variable, \hyperpage{162}

  \indexspace

  \item Cartesian coordinate plane, \hyperpage{12}
  \item Cartesian coordinates, \hyperpage{12}
  \item characteristic polynomial, \hyperpage{297}
  \item cis($\theta$), \hyperpage{280}
  \item cofactor, \hyperpage{231}
    \subitem expansion, \hyperpage{233}, \hyperpage{239}
  \item Complex Factorization Theorem, \hyperpage{260}
  \item complex number 
    \subitem  $n^{\textrm  {th}}$ root, \hyperpage{285, 286}
    \subitem  $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{290}
    \subitem  argument 
      \subsubitem  definition of, \hyperpage{276}
      \subsubitem  properties of, \hyperpage{279}
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{255}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{256}
    \subitem  definition of, \hyperpage{253}, \hyperpage{276}
    \subitem  imaginary part, \hyperpage{276}
    \subitem  imaginary unit, $i$, \hyperpage{253}
    \subitem  modulus 
      \subsubitem  definition of, \hyperpage{276}
      \subsubitem  properties of, \hyperpage{278}
    \subitem  polar form 
      \subsubitem  cis-notation, \hyperpage{280}
    \subitem  principal argument, \hyperpage{276}
    \subitem  real part, \hyperpage{276}
    \subitem  rectangular form, \hyperpage{276}
  \item complex numbers, \hyperpage{253}
  \item complex numbers 
    \subitem  equality, \hyperpage{254}
  \item complex plane, \hyperpage{276}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{255}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{256}
  \item consistent, \hyperpage{159}, \hyperpage{186, 187}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{12}
    \subitem  polar, \hyperpage{262}
    \subitem  rectangular, \hyperpage{262}
  \item Cramer's Rule, \hyperpage{249}
  \item cross product
    \subitem applications, \hyperpage{50}
      \subsubitem area of parallelogram, \hyperpage{50}
      \subsubitem torque, \hyperpage{53}
      \subsubitem volume of parallelepiped, \hyperpage{52}
    \subitem definition, \hyperpage{45}
    \subitem properties, \hyperpage{48, 49}

  \indexspace

  \item DeMoivre's Theorem, \hyperpage{282}
  \item determinant
    \subitem and elementary row operations, \hyperpage{242}
    \subitem definition, \hyperpage{234}
    \subitem of $2\times 2$ matrices, \hyperpage{230}
    \subitem of triangular matrices, \hyperpage{241}
    \subitem properties, \hyperpage{246}
  \item diagonal, \hyperpage{214}
    \subitem definition, \hyperpage{218}
  \item diagram 
    \subitem  Venn Diagram, \hyperpage{3}
  \item distance
    \subitem between points in space, \hyperpage{20}
  \item distance 
    \subitem  definition, \hyperpage{14}
    \subitem  distance formula, \hyperpage{15}
  \item dot product
    \subitem definition, \hyperpage{35}
    \subitem properties, \hyperpage{36}

  \indexspace

  \item eigenvalue
    \subitem definition, \hyperpage{294}
    \subitem finding, \hyperpage{297}
    \subitem properties, \hyperpage{310}
  \item eigenvector, \hyperindexformat{\see{eigenvalue}}{294}
  \item elementary row operations, \hyperpage{149}
    \subitem and determinants, \hyperpage{242}
  \item empty set, \hyperpage{3}

  \indexspace

  \item factorization 
    \subitem  over the complex numbers, \hyperpage{260}
  \item free variable, \hyperpage{160}, \hyperpage{162}
  \item Fundamental Theorem of Algebra, \hyperpage{259, 260}

  \indexspace

  \item Gaussian elimination, \hyperpage{151}, \hyperpage{154}
    \subitem backward steps, \hyperpage{153}
    \subitem forward steps, \hyperpage{153}

  \indexspace

  \item Head To Tail Rule, \hyperpage{25}
  \item homogeneous, \hyperpage{185--187}

  \indexspace

  \item identity matrix, \hyperpage{94}
  \item imaginary axis, \hyperpage{276}
  \item imaginary part of a complex number, \hyperpage{276}
  \item imaginary unit, $i$, \hyperpage{253}
  \item inconsistent, \hyperpage{159}
  \item initial point, \hyperpage{23}
  \item intersection of two sets, \hyperpage{2}
  \item inverse
    \subitem computing, \hyperpage{204}
    \subitem definition, \hyperpage{203}
    \subitem Invertible Matrix Theorem, \hyperpage{209}
    \subitem properties, \hyperpage{209}, \hyperpage{214}
    \subitem uniqueness, \hyperpage{203}
  \item Invertible Matrix Theorem, \hyperpage{209}, \hyperpage{246}, 
		\hyperpage{311}

  \indexspace

  \item leading one, \hyperpage{150}, \hyperpage{162, 163}
  \item linear equation, \hyperpage{139}
  \item linear transformation
    \subitem and \ensuremath  {\mathaccentV {vec}17E{\text  {\it  0}}}, 
		\hyperpage{130}
    \subitem conditions on, \hyperpage{133}
    \subitem definition, \hyperpage{126}
    \subitem standard matrix of, \hyperpage{129, 130}
  \item lines, \hyperpage{57}
    \subitem equations for, \hyperpage{58}
    \subitem intersecting, \hyperpage{59}
    \subitem parallel, \hyperpage{59}
    \subitem skew, \hyperpage{59}

  \indexspace

  \item magnitude of vector, \hyperpage{23}
  \item matrix
    \subitem addition, \hyperpage{80}
    \subitem arithmetic properties, \hyperpage{83}
    \subitem augmented, \hyperpage{144}
    \subitem cofactor, \hyperpage{231}
    \subitem definition, \hyperpage{143}
    \subitem determinant, \hyperpage{230}, \hyperpage{234}
    \subitem diagonal, \hyperpage{218}
    \subitem equality, \hyperpage{79}
    \subitem identity matrix, \hyperpage{94}
    \subitem inverse, \hyperpage{203, 204}
    \subitem minor, \hyperpage{231}
    \subitem multiplication, \hyperpage{88}
      \subsubitem properties, \hyperpage{95}
    \subitem scalar multiplication, \hyperpage{81}
    \subitem the zero matrix, \hyperpage{82}
    \subitem transpose, \hyperpage{217}
    \subitem triangular, \hyperpage{218}
  \item midpoint 
    \subitem  definition of, \hyperpage{16}
    \subitem  midpoint formula, \hyperpage{16}
  \item minor, \hyperpage{231}
  \item modulus of a complex number 
    \subitem  definition of, \hyperpage{276}
    \subitem  properties of, \hyperpage{278}

  \indexspace

  \item norm, \hyperpage{23}
  \item normal vector, \hyperpage{69}
  \item numbers 
    \subitem  complex, \hyperpage{253}

  \indexspace

  \item ordered pair, \hyperpage{12}
  \item ordinate, \hyperpage{12}
  \item origin, \hyperpage{12}
  \item orthogonal, \hyperpage{38}
    \subitem decomposition, \hyperpage{41}
  \item orthogonal decomposition of vectors, \hyperpage{41}
  \item orthogonal projection, \hyperpage{40}

  \indexspace

  \item parallel vectors, \hyperpage{29}
  \item Parallelogram Law, \hyperpage{25}, \hyperpage{101}
  \item particular solution, \hyperpage{164}
  \item perpendicular, \hyperindexformat{\see{orthogonal}}{38}
  \item planes
    \subitem coordinate plane, \hyperpage{20}
    \subitem equations of, \hyperpage{69}
    \subitem introduction, \hyperpage{20}
    \subitem normal vector, \hyperpage{69}
  \item polar coordinates 
    \subitem  conversion into rectangular, \hyperpage{268}
    \subitem  definition of, \hyperpage{262}
    \subitem  equivalent representations of, \hyperpage{267}
    \subitem  polar axis, \hyperpage{262}
    \subitem  pole, \hyperpage{262}
  \item polar form of a complex number, \hyperpage{280}
  \item power rule 
    \subitem  for complex numbers, \hyperpage{282}
    \subitem  for the modulus of a complex number, \hyperpage{278}
  \item principal argument of a complex number, \hyperpage{276}
  \item problem solving, \hyperpage{171}
  \item product rule 
    \subitem  for complex numbers, \hyperpage{282}
    \subitem  for the modulus of a complex number, \hyperpage{278}
  \item pseudoinverse, \hyperpage{224}

  \indexspace

  \item quadrants, \hyperpage{14}
  \item quotient rule 
    \subitem  for complex numbers, \hyperpage{282}
    \subitem  for the modulus of a complex number, \hyperpage{278}

  \indexspace

  \item $\mathbb{R}$, \hyperpage{23}
  \item real axis, \hyperpage{276}
  \item real part of a complex number, \hyperpage{276}
  \item rectangular coordinates 
    \subitem  also known as Cartesian coordinates, \hyperpage{262}
    \subitem  conversion into polar, \hyperpage{268}
  \item rectangular form of a complex number, \hyperpage{276}
  \item reduced echelon form, \hyperpage{150}
  \item reduced row echelon form, \hyperpage{150}
  \item relatively prime, \hyperpage{7}
  \item right hand rule
    \subitem of Cartesian coordinates, \hyperpage{19}
  \item Roots of Unity, \hyperpage{290}
  \item row echelon form, \hyperpage{150}

  \indexspace

  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{3}
    \subitem  exclusion, \hyperpage{2}
    \subitem  inclusion, \hyperpage{2}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item skew symmetric, \hyperpage{223}
    \subitem definition, \hyperpage{223}
    \subitem theorem, \hyperpage{223}
  \item solution, \hyperpage{139}
    \subitem infinite, \hyperpage{159}, \hyperpage{162}, 
		\hyperpage{187}
    \subitem none, \hyperpage{159}
    \subitem particular, \hyperpage{164}
    \subitem types, \hyperpage{159}
    \subitem unique, \hyperpage{159}, \hyperpage{187}, \hyperpage{206}
  \item standard unit vector, \hyperpage{130}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item symmetric, \hyperpage{223}
    \subitem definition, \hyperpage{223}
    \subitem theorem, \hyperpage{223}
  \item system of linear equations
    \subitem consistent, \hyperpage{159}, \hyperpage{162}, 
		\hyperpage{186, 187}
    \subitem definition, \hyperpage{139}
    \subitem homogeneous, \hyperpage{185}
    \subitem inconsistent, \hyperpage{159}, \hyperpage{163}
    \subitem solution, \hyperpage{139}

  \indexspace

  \item terminal point, \hyperpage{23}
  \item theorem 
    \subitem  Fundamental Theorem of Algebra, \hyperpage{260}
  \item trace
    \subitem definition, \hyperpage{226}
    \subitem properties, \hyperpage{228}
  \item transpose, \hyperpage{217}
    \subitem definition, \hyperpage{217}
    \subitem properties, \hyperpage{221}
    \subitem skew-symmetric, \hyperpage{223}
    \subitem symmetric, \hyperpage{223}
  \item triangular matrix
    \subitem definition, \hyperpage{218}
    \subitem determinant, \hyperpage{241}

  \indexspace

  \item union of two sets, \hyperpage{2}
  \item unit vector, \hyperpage{28}
    \subitem properties, \hyperpage{29}
    \subitem standard unit vector, \hyperpage{30}

  \indexspace

  \item variable
    \subitem basic, \hyperpage{162}
    \subitem dependent, \hyperpage{162}
    \subitem free, \hyperpage{160}, \hyperpage{162}
    \subitem independent, \hyperpage{162}
  \item vector
    \subitem column, \hyperpage{87}
    \subitem length, \hyperpage{106}
    \subitem row, \hyperpage{87}
  \item vectors, \hyperpage{23}
    \subitem algebra of, \hyperpage{25}
    \subitem algebraic properties, \hyperpage{27}
    \subitem component form, \hyperpage{24}
    \subitem cross product, \hyperpage{45}, \hyperpage{48, 49}
    \subitem definition, \hyperpage{23}
    \subitem dot product, \hyperpage{35, 36}
    \subitem Head To Tail Rule, \hyperpage{25}
    \subitem magnitude, \hyperpage{23}
    \subitem norm, \hyperpage{23}
    \subitem normal vector, \hyperpage{69}
    \subitem orthogonal, \hyperpage{38}
    \subitem orthogonal decomposition, \hyperpage{41}
    \subitem orthogonal projection, \hyperpage{40}
    \subitem parallel, \hyperpage{29}
    \subitem Parallelogram Law, \hyperpage{25}
    \subitem resultant, \hyperpage{25}
    \subitem standard unit vector, \hyperpage{30}
    \subitem unit vector, \hyperpage{28, 29}
    \subitem zero vector, \hyperpage{25}
  \item Venn Diagram, \hyperpage{3}

  \indexspace

  \item work, \hyperpage{43}

  \indexspace

  \item zero matrix, \hyperpage{82}

\end{theindex}
