\begin{theindex}

  \item $\in $, \hyperpage{2}
  \item $\notin  $, \hyperpage{2}
  \item $n^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{20}
  \item $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{70}
  \item $n^{\textrm  {th}}$ root 
    \subitem  of a complex number, \hyperpage{66, 67}
  \item $x$-axis, \hyperpage{26}
  \item $x$-coordinate, \hyperpage{26}
  \item $y$-axis, \hyperpage{26}
  \item $y$-coordinate, \hyperpage{26}

  \indexspace

  \item abscissa, \hyperpage{26}
  \item antisymmetric, \hyperpage{265}
  \item argument 
    \subitem  of a complex number 
      \subsubitem  definition of, \hyperpage{56}
      \subsubitem  properties of, \hyperpage{60}
  \item augmented matrix, \hyperpage{132}

  \indexspace

  \item base, \hyperpage{17}
  \item basic variable, \hyperpage{155}

  \indexspace

  \item Cartesian coordinate plane, \hyperpage{26}
  \item Cartesian coordinates, \hyperpage{26}
  \item characteristic polynomial, \hyperpage{307}
  \item cis($\theta$), \hyperpage{60}
  \item cofactor, \hyperpage{276}
    \subitem expansion, \hyperpage{279}, \hyperpage{287}
  \item Complex Factorization Theorem, \hyperpage{40}
  \item complex number 
    \subitem  $n^{\textrm  {th}}$ root, \hyperpage{66, 67}
    \subitem  $n^{\textrm  {th}}$ Roots of Unity, \hyperpage{70}
    \subitem  argument 
      \subsubitem  definition of, \hyperpage{56}
      \subsubitem  properties of, \hyperpage{60}
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{36}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{36}
    \subitem  definition of, \hyperpage{4}, \hyperpage{34}, 
		\hyperpage{56}
    \subitem  imaginary part, \hyperpage{56}
    \subitem  imaginary unit, $i$, \hyperpage{34}
    \subitem  modulus 
      \subsubitem  definition of, \hyperpage{56}
      \subsubitem  properties of, \hyperpage{58}
    \subitem  polar form 
      \subsubitem  cis-notation, \hyperpage{61}
    \subitem  principal argument, \hyperpage{56}
    \subitem  real part, \hyperpage{56}
    \subitem  rectangular form, \hyperpage{56}
    \subitem  set of, \hyperpage{4}
  \item complex numbers, \hyperpage{34}
  \item complex plane, \hyperpage{56}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{36}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{36}
  \item consistent, \hyperpage{152}, \hyperpage{219, 220}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{26}
    \subitem  polar, \hyperpage{42}
    \subitem  rectangular, \hyperpage{42}
  \item Cramer's Rule, \hyperpage{299}
  \item cross product
    \subitem applications, \hyperpage{102}
      \subsubitem area of parallelogram, \hyperpage{103}
      \subsubitem torque, \hyperpage{104}
      \subsubitem volume of parallelepiped, \hyperpage{104}
    \subitem definition, \hyperpage{99}
    \subitem properties, \hyperpage{101}

  \indexspace

  \item DeMoivre's Theorem, \hyperpage{62}
  \item determinant
    \subitem and elementary row operations, \hyperpage{290}
    \subitem definition, \hyperpage{280}
    \subitem of $2\times 2$ matrices, \hyperpage{275}
    \subitem of triangular matrices, \hyperpage{289}
    \subitem properties, \hyperpage{295}
  \item diagonal, \hyperpage{254}
    \subitem definition, \hyperpage{258}
  \item diagram 
    \subitem  Venn Diagram, \hyperpage{3}
  \item distance
    \subitem between lines, \hyperpage{113}
    \subitem between point and line, \hyperpage{113}
    \subitem between point and plane, \hyperpage{121}
    \subitem between points in space, \hyperpage{74}
  \item distance 
    \subitem  definition, \hyperpage{29}
    \subitem  distance formula, \hyperpage{30}
  \item dot product
    \subitem definition, \hyperpage{89}
    \subitem properties, \hyperpage{90}

  \indexspace

  \item eigenvalue
    \subitem definition, \hyperpage{304}
    \subitem finding, \hyperpage{308}
    \subitem properties, \hyperpage{324}
  \item eigenvector, \hyperindexformat{\see{eigenvalue}}{304}
  \item elementary row operations, \hyperpage{140}
    \subitem and determinants, \hyperpage{290}
  \item empty set, \hyperpage{3, 4}
  \item exponent, \hyperpage{17}

  \indexspace

  \item factorization 
    \subitem  over the complex numbers, \hyperpage{40}
  \item free variable, \hyperpage{154, 155}
  \item Fundamental Theorem of Algebra, \hyperpage{39}

  \indexspace

  \item Gaussian elimination, \hyperpage{141}, \hyperpage{144}
    \subitem backward steps, \hyperpage{144}
    \subitem forward steps, \hyperpage{143}

  \indexspace

  \item Head To Tail Rule, \hyperpage{80}
  \item homogeneous, \hyperpage{219, 220}

  \indexspace

  \item identity matrix, \hyperpage{191}
  \item imaginary axis, \hyperpage{56}
  \item imaginary part of a complex number, \hyperpage{56}
  \item imaginary unit, $i$, \hyperpage{34}
  \item inconsistent, \hyperpage{152}
  \item index of a root, \hyperpage{20}
  \item initial point, \hyperpage{78}
  \item integer 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item intersection of two sets, \hyperpage{2}
  \item interval 
    \subitem  definition of, \hyperpage{6}
    \subitem  notation for, \hyperpage{6}
  \item inverse
    \subitem computing, \hyperpage{242}
    \subitem definition, \hyperpage{241}
    \subitem Invertible Matrix Theorem, \hyperpage{249}
    \subitem properties, \hyperpage{249}, \hyperpage{255}
    \subitem uniqueness, \hyperpage{241}
  \item Invertible Matrix Theorem, \hyperpage{249}, \hyperpage{295}, 
		\hyperpage{325}
  \item irrational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}

  \indexspace

  \item leading one, \hyperpage{140}, \hyperpage{155, 156}
  \item linear equation, \hyperpage{127}
  \item linear transformation
    \subitem and \ensuremath  {\mathaccentV {vec}17E{\text  {\it  0}}}, 
		\hyperpage{350}
    \subitem conditions on, \hyperpage{355}
    \subitem definition, \hyperpage{345}
    \subitem standard matrix of, \hyperpage{349}, \hyperpage{351}
  \item lines, \hyperpage{108}
    \subitem distances between, \hyperpage{113}
    \subitem equations for, \hyperpage{109}
    \subitem intersecting, \hyperpage{110}
    \subitem parallel, \hyperpage{110}
    \subitem skew, \hyperpage{110}

  \indexspace

  \item magnitude of vector, \hyperpage{78}
  \item matrix
    \subitem addition, \hyperpage{174}
    \subitem arithmetic properties, \hyperpage{177}
    \subitem augmented, \hyperpage{132}
    \subitem cofactor, \hyperpage{276}
    \subitem definition, \hyperpage{132}
    \subitem determinant, \hyperpage{275}, \hyperpage{280}
    \subitem diagonal, \hyperpage{258}
    \subitem equality, \hyperpage{173}
    \subitem identity matrix, \hyperpage{191}
    \subitem inverse, \hyperpage{241, 242}
    \subitem minor, \hyperpage{276}
    \subitem multiplication, \hyperpage{182}
      \subsubitem properties, \hyperpage{191}
    \subitem scalar multiplication, \hyperpage{175}
    \subitem the zero matrix, \hyperpage{177}
    \subitem transpose, \hyperpage{257}
    \subitem triangular, \hyperpage{258}
  \item midpoint 
    \subitem  definition of, \hyperpage{31}
    \subitem  midpoint formula, \hyperpage{31}
  \item minor, \hyperpage{276}
  \item modulus of a complex number 
    \subitem  definition of, \hyperpage{56}
    \subitem  properties of, \hyperpage{58}

  \indexspace

  \item natural number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item norm, \hyperpage{78}
  \item normal vector, \hyperpage{117}
  \item numbers 
    \subitem  complex, \hyperpage{34}

  \indexspace

  \item ordered pair, \hyperpage{26}
  \item ordinate, \hyperpage{26}
  \item origin, \hyperpage{26}
  \item orthogonal, \hyperpage{92}
    \subitem decomposition, \hyperpage{95}
  \item orthogonal decomposition of vectors, \hyperpage{95}
  \item orthogonal projection, \hyperpage{94}

  \indexspace

  \item parallel vectors, \hyperpage{83}
  \item Parallelogram Law, \hyperpage{80}, \hyperpage{199}
  \item particular solution, \hyperpage{157}
  \item perpendicular, \hyperindexformat{\see{orthogonal}}{92}
  \item planes
    \subitem coordinate plane, \hyperpage{75}
    \subitem distance between point and plane, \hyperpage{121}
    \subitem equations of, \hyperpage{118}
    \subitem introduction, \hyperpage{75}
    \subitem normal vector, \hyperpage{117}
  \item polar coordinates 
    \subitem  conversion into rectangular, \hyperpage{48}
    \subitem  definition of, \hyperpage{42}
    \subitem  equivalent representations of, \hyperpage{47}
    \subitem  polar axis, \hyperpage{42}
    \subitem  pole, \hyperpage{42}
  \item polar form of a complex number, \hyperpage{61}
  \item power rule 
    \subitem  for complex numbers, \hyperpage{62}
    \subitem  for radicals, \hyperpage{21}
    \subitem  for the modulus of a complex number, \hyperpage{58}
  \item principal $n^{\text  {th}}$ root, \hyperpage{20}
  \item principal argument of a complex number, \hyperpage{56}
  \item problem solving, \hyperpage{165}
  \item product rule 
    \subitem  for complex numbers, \hyperpage{62}
    \subitem  for radicals, \hyperpage{21}
    \subitem  for the modulus of a complex number, \hyperpage{58}
  \item pseudoinverse, \hyperpage{266}

  \indexspace

  \item quadrants, \hyperpage{28}
  \item quotient rule 
    \subitem  for complex numbers, \hyperpage{62}
    \subitem  for radicals, \hyperpage{21}
    \subitem  for the modulus of a complex number, \hyperpage{58}

  \indexspace

  \item $\mathbb{R}$, \hyperpage{78}
  \item radical 
    \subitem  properties of, \hyperpage{21}
  \item radicand, \hyperpage{20}
  \item rational exponent, \hyperpage{21}
  \item rational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item real axis, \hyperpage{56}
  \item real number 
    \subitem  definition of, \hyperpage{3, 4}
    \subitem  set of, \hyperpage{3, 4}
  \item real part of a complex number, \hyperpage{56}
  \item rectangular coordinates 
    \subitem  also known as Cartesian coordinates, \hyperpage{42}
    \subitem  conversion into polar, \hyperpage{48}
  \item rectangular form of a complex number, \hyperpage{56}
  \item reduced echelon form, \hyperpage{140}
  \item reduced row echelon form, \hyperpage{140}
  \item reflection 
    \subitem  of a point, \hyperpage{29}
  \item relatively prime, \hyperpage{13}
  \item right hand rule
    \subitem of Cartesian coordinates, \hyperpage{73}
  \item root 
    \subitem  index, \hyperpage{20}
    \subitem  radicand, \hyperpage{20}
  \item Roots of Unity, \hyperpage{70}
  \item row echelon form, \hyperpage{140}

  \indexspace

  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{3, 4}
    \subitem  exclusion, \hyperpage{2}
    \subitem  inclusion, \hyperpage{2}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  sets of numbers, \hyperpage{4}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item skew symmetric, \hyperpage{264}
    \subitem definition, \hyperpage{265}
    \subitem theorem, \hyperpage{265}
  \item solution, \hyperpage{127}
    \subitem infinite, \hyperpage{152}, \hyperpage{155}, 
		\hyperpage{220}
    \subitem none, \hyperpage{152}
    \subitem particular, \hyperpage{157}
    \subitem types, \hyperpage{152}
    \subitem unique, \hyperpage{152}, \hyperpage{220}, \hyperpage{244}
  \item sphere, \hyperpage{74}
  \item standard unit vector, \hyperpage{350}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item symmetric, \hyperpage{264}
    \subitem definition, \hyperpage{265}
    \subitem theorem, \hyperpage{265}
  \item symmetry 
    \subitem  about the $x$-axis, \hyperpage{28}
    \subitem  about the $y$-axis, \hyperpage{28}
    \subitem  about the origin, \hyperpage{28}
  \item system of linear equations
    \subitem consistent, \hyperpage{152}, \hyperpage{155}, 
		\hyperpage{219, 220}
    \subitem definition, \hyperpage{127}
    \subitem homogeneous, \hyperpage{219}
    \subitem inconsistent, \hyperpage{152}, \hyperpage{156}
    \subitem solution, \hyperpage{127}

  \indexspace

  \item terminal point, \hyperpage{78}
  \item theorem 
    \subitem  Fundamental Theorem of Algebra, \hyperpage{39}
  \item trace
    \subitem definition, \hyperpage{269}
    \subitem properties, \hyperpage{271}
  \item transpose, \hyperpage{257}
    \subitem definition, \hyperpage{257}
    \subitem properties, \hyperpage{263}
    \subitem skew-symmetric, \hyperpage{265}
    \subitem symmetric, \hyperpage{265}
  \item triangular matrix
    \subitem definition, \hyperpage{258}
    \subitem determinant, \hyperpage{289}
  \item trichotomy, \hyperpage{6}

  \indexspace

  \item union of two sets, \hyperpage{2}
  \item unit vector, \hyperpage{82}
    \subitem properties, \hyperpage{84}
    \subitem standard unit vector, \hyperpage{85}

  \indexspace

  \item variable
    \subitem basic, \hyperpage{155}
    \subitem dependent, \hyperpage{155}
    \subitem free, \hyperpage{154, 155}
    \subitem independent, \hyperpage{155}
  \item vector
    \subitem column, \hyperpage{181}
    \subitem length, \hyperpage{204}, \hyperpage{367}
    \subitem row, \hyperpage{181}
  \item vectors, \hyperpage{78}
    \subitem algebra of, \hyperpage{80}
    \subitem algebraic properties, \hyperpage{82}
    \subitem component form, \hyperpage{79}
    \subitem cross product, \hyperpage{99}, \hyperpage{101}
    \subitem definition, \hyperpage{78}
    \subitem dot product, \hyperpage{89, 90}
    \subitem Head To Tail Rule, \hyperpage{80}
    \subitem magnitude, \hyperpage{78}
    \subitem norm, \hyperpage{78}
    \subitem normal vector, \hyperpage{117}
    \subitem orthogonal, \hyperpage{92}
    \subitem orthogonal decomposition, \hyperpage{95}
    \subitem orthogonal projection, \hyperpage{94}
    \subitem parallel, \hyperpage{83}
    \subitem Parallelogram Law, \hyperpage{80}
    \subitem resultant, \hyperpage{80}
    \subitem standard unit vector, \hyperpage{85}
    \subitem unit vector, \hyperpage{82}, \hyperpage{84}
    \subitem zero vector, \hyperpage{80}
  \item Venn Diagram, \hyperpage{3}

  \indexspace

  \item work, \hyperpage{97}

  \indexspace

  \item zero matrix, \hyperpage{177}

\end{theindex}
