\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}The Complex Numbers}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Complex Numbers}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Polar Coordinates}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}The Polar Form of Complex Numbers}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Vectors}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Cartesian Coordinates in Space}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}An Introduction to Vectors}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}The Dot Product}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}The Cross Product}{77}{section.3.4}
\contentsline {section}{\numberline {3.5}Lines}{89}{section.3.5}
\contentsline {section}{\numberline {3.6}Planes}{101}{section.3.6}
\contentsline {section}{\numberline {3.7}The Vector Space $\mathbb {R}^n$}{111}{section.3.7}
\contentsline {chapter}{\numberline {4}Systems of Linear Equations}{123}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Linear Equations}{123}{section.4.1}
\contentsline {section}{\numberline {4.2}Using Matrices To Solve Systems of Linear Equations}{128}{section.4.2}
\contentsline {section}{\numberline {4.3}Elementary Row Operations and Gaussian Elimination}{135}{section.4.3}
\contentsline {section}{\numberline {4.4}Existence and Uniqueness of Solutions}{145}{section.4.4}
\contentsline {section}{\numberline {4.5}Applications of Linear Systems}{157}{section.4.5}
\contentsline {section}{\numberline {4.6}Vector Solutions to Linear Systems}{171}{section.4.6}
\contentsline {chapter}{\numberline {5}Matrix Algebra}{189}{chapter.5}
\contentsline {section}{\numberline {5.1}Matrix Addition and Scalar Multiplication}{189}{section.5.1}
\contentsline {section}{\numberline {5.2}Matrix Multiplication}{199}{section.5.2}
\contentsline {section}{\numberline {5.3}Solving Matrix Equations $\ensuremath {A}\ensuremath {X}=\ensuremath {B}$}{212}{section.5.3}
\contentsline {section}{\numberline {5.4}The Matrix Inverse}{219}{section.5.4}
\contentsline {section}{\numberline {5.5}Properties of the Matrix Inverse}{228}{section.5.5}
\contentsline {section}{\numberline {5.6}Elementary Matrices}{236}{section.5.6}
\contentsline {chapter}{\numberline {6}Operations on Matrices}{243}{chapter.6}
\contentsline {section}{\numberline {6.1}The Matrix Transpose}{243}{section.6.1}
\contentsline {section}{\numberline {6.2}The Matrix Trace}{252}{section.6.2}
\contentsline {section}{\numberline {6.3}The Determinant}{256}{section.6.3}
\contentsline {section}{\numberline {6.4}Properties of the Determinant}{265}{section.6.4}
\contentsline {section}{\numberline {6.5}Applications of the Determinant}{276}{section.6.5}
\contentsline {chapter}{\numberline {7}Eigenvalues and Eigenvectors}{283}{chapter.7}
\contentsline {section}{\numberline {7.1}Eigenvalues and Eigenvectors}{283}{section.7.1}
\contentsline {section}{\numberline {7.2}Properties of Eigenvalues and Eigenvectors}{300}{section.7.2}
\contentsline {section}{\numberline {7.3}Eigenvalues and Diagonalization}{307}{section.7.3}
\contentsline {chapter}{\numberline {8}Matrix Transformations}{321}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrix Transformations}{321}{section.8.1}
\contentsline {section}{\numberline {8.2}Properties of Linear Transformations}{337}{section.8.2}
\contentsline {section}{\numberline {8.3}Subspaces of $\mathbb {R}^n$}{350}{section.8.3}
\contentsline {section}{\numberline {8.4}Null Space and Column Space}{359}{section.8.4}
\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.13}{section*.307}
