\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:realnumbers}{{1}{1}{The Real Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic Set Theory Notions}{1}{section.1.1}}
\newlabel{SetTheory}{{1.1}{1}{Some Basic Set Theory Notions}{section.1.1}{}}
\newlabel{setdef}{{1}{1}{Some Basic Set Theory Notions}{definitioncounter.1}{}}
\newlabel{idea:setdescription}{{1}{1}{Some Basic Set Theory Notions}{keyideacounter.1}{}}
\newlabel{notationforsetinclusion}{{2}{2}{Some Basic Set Theory Notions}{definitioncounter.2}{}}
\newlabel{subsetdef}{{3}{2}{Some Basic Set Theory Notions}{definitioncounter.3}{}}
\newlabel{intersectionunion}{{4}{2}{Some Basic Set Theory Notions}{definitioncounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Venn diagram for $C$, $S$, and $V$\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{venndiagram}{{1.1}{3}{A Venn diagram for $C$, $S$, and $V$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagrams for intersection and union\relax }}{3}{figure.caption.4}}
\newlabel{fig:intunion}{{1.2}{3}{Venn diagrams for intersection and union\relax }{figure.caption.4}{}}
\newlabel{emptysetdefn}{{5}{3}{Some Basic Set Theory Notions}{definitioncounter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{4}{section.1.2}}
\newlabel{RealNumberArithmetic}{{1.2}{4}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{6}{4}{Real Number Arithmetic}{definitioncounter.6}{}}
\newlabel{realnumbermultiplication}{{7}{4}{Real Number Arithmetic}{definitioncounter.7}{}}
\newlabel{howtoaddonetwothree}{{7}{5}{Real Number Arithmetic}{definitioncounter.7}{}}
\newlabel{distributiveproperty}{{8}{5}{Real Number Arithmetic}{definitioncounter.8}{}}
\newlabel{propertiesofzero}{{1}{6}{Real Number Arithmetic}{theoremcounter.1}{}}
\newlabel{fractionarithmetic}{{2}{6}{Real Number Arithmetic}{keyideacounter.2}{}}
\newlabel{propertiesofnegatives}{{3}{7}{Real Number Arithmetic}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid13}{4474142}{20969645}
\newlabel{fractionreview}{{1}{7}{Real Number Arithmetic}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid14}{9979166}{20805805}
\pgfsyspdfmark {pgfid15}{16189033}{21255847}
\pgfsyspdfmark {pgfid16}{6374688}{28265207}
\newlabel{efractionreview}{{3}{10}{Real Number Arithmetic}{AMS.36}{}}
\pgfsyspdfmark {pgfid17}{14550631}{14439053}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Cartesian coordinate plane\relax }}{12}{figure.caption.37}}
\newlabel{fig:cartplane}{{1.3}{12}{The Cartesian coordinate plane\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cartesian Coordinate Plane}{12}{section.1.3}}
\newlabel{CartesianPlane}{{1.3}{12}{The Cartesian Coordinate Plane}{section.1.3}{}}
\newlabel{idea:cartfacts}{{4}{13}{The Cartesian Coordinate Plane}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid19}{4474142}{37048478}
\newlabel{ex_cartplot}{{2}{13}{The Cartesian Coordinate Plane}{examplecounter.2}{}}
\newlabel{eex_cartplot}{{4}{13}{The Cartesian Coordinate Plane}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid20}{4736286}{5364839}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The four quadrants of the Cartesian plane\relax }}{14}{figure.caption.38}}
\newlabel{quadrant}{{1.4}{14}{The four quadrants of the Cartesian plane\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distance between $P$ and $Q$\relax }}{14}{figure.caption.39}}
\newlabel{fig:cartdist}{{1.5}{14}{Distance between $P$ and $Q$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distance in the Plane}{14}{subsection.1.3.1}}
\newlabel{distanceformula}{{5}{14}{Distance in the Plane}{keyideacounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram for Example \ref  {ex_pointwithdist}\relax }}{15}{figure.caption.44}}
\newlabel{fig:pointdist}{{1.6}{15}{Diagram for Example \ref {ex_pointwithdist}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The midpoint of a line segment\relax }}{15}{figure.caption.45}}
\newlabel{fig:midptseg}{{1.7}{15}{The midpoint of a line segment\relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid22}{4474142}{46871346}
\newlabel{ex_twoptdist}{{3}{15}{Distance in the Plane}{examplecounter.3}{}}
\newlabel{eex_twoptdist}{{5}{15}{Distance in the Plane}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid23}{12045407}{38349194}
\pgfsyspdfmark {pgfid24}{4474142}{37457718}
\newlabel{ex_pointwithdist}{{4}{15}{Distance in the Plane}{examplecounter.4}{}}
\newlabel{eex_pointwithdist}{{5}{15}{Distance in the Plane}{AMS.43}{}}
\pgfsyspdfmark {pgfid25}{18628126}{17973573}
\newlabel{midpointformula}{{6}{15}{Distance in the Plane}{keyideacounter.6}{}}
\pgfsyspdfmark {pgfid27}{14288487}{42152754}
\newlabel{ex_findmidpoint}{{5}{16}{Distance in the Plane}{examplecounter.5}{}}
\newlabel{eex_findmidpoint}{{6}{16}{Distance in the Plane}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid28}{21097054}{32358723}
\newlabel{inversemidpoint}{{6}{16}{Distance in the Plane}{section*.46}{}}
\pgfsyspdfmark {pgfid29}{14288487}{30163267}
\newlabel{inversemidpointex1}{{6}{16}{Distance in the Plane}{examplecounter.6}{}}
\newlabel{einversemidpointex1}{{6}{16}{Distance in the Plane}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid30}{26261023}{19982821}
\newlabel{cartexerciseone}{{1}{17}{Distance in the Plane}{Item.34}{}}
\newlabel{distanceothercases}{{15}{17}{Distance in the Plane}{Item.48}{}}
\newlabel{verifymidpointformula}{{16}{17}{Distance in the Plane}{Item.52}{}}
\newlabel{orderedtripleexercise}{{20}{17}{Distance in the Plane}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotting the point $P=(2,1,3)$ in space.\relax }}{19}{figure.caption.47}}
\newlabel{fig:cartcoord1}{{2.1}{19}{Plotting the point $P=(2,1,3)$ in space.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Geometry}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:vectors}{{2}{19}{Vector Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Cartesian Coordinates in Space}{19}{section.2.1}}
\newlabel{sec:space_coord}{{2.1}{19}{Introduction to Cartesian Coordinates in Space}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plotting the point $P=(2,1,3)$ in space with a perspective used in this text.\relax }}{20}{figure.caption.49}}
\newlabel{fig:cartcoord2}{{2.2}{20}{Plotting the point $P=(2,1,3)$ in space with a perspective used in this text.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plotting points $P$ and $Q$ in Example \ref  {ex_space1}.\relax }}{20}{figure.caption.50}}
\newlabel{fig:space1}{{2.3}{20}{Plotting points $P$ and $Q$ in Example \ref {ex_space1}.\relax }{figure.caption.50}{}}
\newlabel{def:space_distance}{{9}{20}{Introduction to Cartesian Coordinates in Space}{definitioncounter.9}{}}
\pgfsyspdfmark {pgfid32}{14288487}{24923075}
\newlabel{ex_space1}{{7}{20}{Introduction to Cartesian Coordinates in Space}{examplecounter.7}{}}
\newlabel{eex_space1}{{9}{20}{Introduction to Cartesian Coordinates in Space}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid33}{15533671}{13051591}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The plane $x=2$.\relax }}{21}{figure.caption.51}}
\newlabel{fig:space2}{{2.5}{21}{The plane $x=2$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sketching the boundaries of a region in Example \ref  {ex_space3}.\relax }}{21}{figure.caption.52}}
\newlabel{fig:space3}{{2.6}{21}{Sketching the boundaries of a region in Example \ref {ex_space3}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The coordinate planes.\relax }}{21}{figure.caption.48}}
\newlabel{fig:coordplanes}{{2.4}{21}{The coordinate planes.\relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid34}{4474142}{34550103}
\newlabel{ex_space3}{{8}{21}{Introduction to Cartesian Coordinates in Space}{examplecounter.8}{}}
\newlabel{eex_space3}{{9}{21}{Introduction to Cartesian Coordinates in Space}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid35}{12461298}{29667671}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drawing the same vector with different initial points.\relax }}{23}{figure.caption.53}}
\newlabel{fig:vectintro1}{{2.7}{23}{Drawing the same vector with different initial points.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustrating how equal vectors have the same displacement.\relax }}{23}{figure.caption.54}}
\newlabel{fig:vectintro2}{{2.8}{23}{Illustrating how equal vectors have the same displacement.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Introduction to Vectors}{23}{section.2.2}}
\newlabel{sec:vector_intro}{{2.2}{23}{An Introduction to Vectors}{section.2.2}{}}
\newlabel{def:vector}{{10}{23}{An Introduction to Vectors}{definitioncounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graphing vectors in Example \ref  {ex_vect1}.\relax }}{24}{figure.caption.55}}
\newlabel{fig:vect1}{{2.9}{24}{Graphing vectors in Example \ref {ex_vect1}.\relax }{figure.caption.55}{}}
\newlabel{def:vector_component}{{11}{24}{An Introduction to Vectors}{definitioncounter.11}{}}
\pgfsyspdfmark {pgfid38}{14288487}{28835905}
\newlabel{ex_vect1}{{9}{24}{An Introduction to Vectors}{examplecounter.9}{}}
\newlabel{eex_vect1}{{11}{24}{An Introduction to Vectors}{Item.80}{}}
\pgfsyspdfmark {pgfid39}{14550631}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphing the sum of vectors in Example \ref  {ex_vect2}.\relax }}{25}{figure.caption.56}}
\newlabel{fig:vect2}{{2.10}{25}{Graphing the sum of vectors in Example \ref {ex_vect2}.\relax }{figure.caption.56}{}}
\newlabel{def:vector_algebra}{{12}{25}{An Introduction to Vectors}{definitioncounter.12}{}}
\pgfsyspdfmark {pgfid41}{4474142}{22437697}
\newlabel{ex_vect2}{{10}{25}{An Introduction to Vectors}{examplecounter.10}{}}
\newlabel{eex_vect2}{{12}{25}{An Introduction to Vectors}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid42}{14849032}{15676490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustrating how to add vectors using the Head to Tail Rule and Parallelogram Law.\relax }}{26}{figure.caption.57}}
\newlabel{fig:vect2b}{{2.11}{26}{Illustrating how to add vectors using the Head to Tail Rule and Parallelogram Law.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustrating how to subtract vectors graphically.\relax }}{26}{figure.caption.58}}
\newlabel{fig:vect4}{{2.12}{26}{Illustrating how to subtract vectors graphically.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graphing vectors $\mathaccentV {vec}17Ev$ and $2\mathaccentV {vec}17Ev$ in Example \ref  {ex_vect3}.\relax }}{26}{figure.caption.59}}
\newlabel{fig:vect3}{{2.13}{26}{Graphing vectors $\vec v$ and $2\vec v$ in Example \ref {ex_vect3}.\relax }{figure.caption.59}{}}
\pgfsyspdfmark {pgfid43}{14288487}{36363674}
\newlabel{ex_vect4}{{11}{26}{An Introduction to Vectors}{examplecounter.11}{}}
\newlabel{eex_vect4}{{12}{26}{An Introduction to Vectors}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid44}{18578257}{25298946}
\pgfsyspdfmark {pgfid45}{14288487}{23889922}
\newlabel{ex_vect3}{{12}{26}{An Introduction to Vectors}{examplecounter.12}{}}
\newlabel{eex_vect3}{{12}{26}{An Introduction to Vectors}{Item.90}{}}
\pgfsyspdfmark {pgfid46}{14550631}{3163422}
\newlabel{thm:vecscale}{{2}{27}{An Introduction to Vectors}{theoremcounter.2}{}}
\newlabel{thm:vector_properties}{{3}{27}{An Introduction to Vectors}{theoremcounter.3}{}}
\newlabel{thm:norm_prop}{{8}{27}{An Introduction to Vectors}{Item.98}{}}
\newlabel{thm:zero_norm}{{9}{27}{An Introduction to Vectors}{Item.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Graphing vectors in Example \ref  {ex_vect5}. All vectors shown have their initial point at the origin.\relax }}{28}{figure.caption.60}}
\newlabel{fig:vect5}{{2.14}{28}{Graphing vectors in Example \ref {ex_vect5}. All vectors shown have their initial point at the origin.\relax }{figure.caption.60}{}}
\newlabel{def:unit_vector}{{13}{28}{An Introduction to Vectors}{definitioncounter.13}{}}
\pgfsyspdfmark {pgfid50}{14288487}{30057728}
\newlabel{ex_vect5}{{13}{28}{An Introduction to Vectors}{examplecounter.13}{}}
\newlabel{eex_vect5}{{13}{28}{An Introduction to Vectors}{Item.105}{}}
\pgfsyspdfmark {pgfid51}{14550631}{13198164}
\newlabel{note:parallel}{{7}{29}{An Introduction to Vectors}{examplecounter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A diagram of a weight hanging from 2 chains in Example \ref  {ex_vect6}.\relax }}{29}{figure.caption.61}}
\newlabel{fig:vect6}{{2.15}{29}{A diagram of a weight hanging from 2 chains in Example \ref {ex_vect6}.\relax }{figure.caption.61}{}}
\newlabel{def:parallel_vectors}{{14}{29}{An Introduction to Vectors}{definitioncounter.14}{}}
\newlabel{idea:unit_vectors}{{7}{29}{An Introduction to Vectors}{keyideacounter.7}{}}
\pgfsyspdfmark {pgfid54}{4474142}{15038969}
\newlabel{ex_vect6}{{14}{29}{An Introduction to Vectors}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid55}{9979166}{14875129}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A diagram of the force vectors from Example \ref  {ex_vect6}.\relax }}{30}{figure.caption.62}}
\newlabel{fig:vect6b}{{2.16}{30}{A diagram of the force vectors from Example \ref {ex_vect6}.\relax }{figure.caption.62}{}}
\newlabel{eex_vect6}{{7}{30}{An Introduction to Vectors}{figure.caption.61}{}}
\pgfsyspdfmark {pgfid56}{26938257}{23576778}
\newlabel{def:standard_unit}{{15}{30}{An Introduction to Vectors}{definitioncounter.15}{}}
\pgfsyspdfmark {pgfid58}{14288487}{9305835}
\newlabel{ex_vect7}{{15}{30}{An Introduction to Vectors}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid59}{19793511}{9141995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A figure of a weight being pushed by the wind in Example \ref  {ex_vect8}.\relax }}{31}{figure.caption.63}}
\newlabel{fig:vect8}{{2.17}{31}{A figure of a weight being pushed by the wind in Example \ref {ex_vect8}.\relax }{figure.caption.63}{}}
\newlabel{eex_vect7}{{15}{31}{An Introduction to Vectors}{Item.116}{}}
\pgfsyspdfmark {pgfid60}{8602952}{34498654}
\pgfsyspdfmark {pgfid61}{4474142}{33089630}
\newlabel{ex_vect8}{{16}{31}{An Introduction to Vectors}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid62}{9979166}{32925790}
\newlabel{eq:vect8}{{2.1}{31}{An Introduction to Vectors}{equation.2.2.1}{}}
\newlabel{eex_vect8}{{15}{32}{An Introduction to Vectors}{equation.2.2.1}{}}
\pgfsyspdfmark {pgfid63}{24742062}{43561778}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Dot Product}{35}{section.2.3}}
\newlabel{sec:dot_product}{{2.3}{35}{The Dot Product}{section.2.3}{}}
\newlabel{def:dot_product}{{16}{35}{The Dot Product}{definitioncounter.16}{}}
\pgfsyspdfmark {pgfid65}{4474142}{27609970}
\newlabel{ex_dotp1}{{17}{35}{The Dot Product}{examplecounter.17}{}}
\newlabel{eex_dotp1}{{16}{35}{The Dot Product}{Item.163}{}}
\pgfsyspdfmark {pgfid66}{4736286}{9672973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustrating the angle formed by two vectors with the same initial point.\relax }}{36}{figure.caption.64}}
\newlabel{fig:dotpangle}{{2.18}{36}{Illustrating the angle formed by two vectors with the same initial point.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Proving Theorem \ref  {thm:dot_product}\relax }}{36}{figure.caption.65}}
\newlabel{fig:dotprodproof}{{2.19}{36}{Proving Theorem \ref {thm:dot_product}\relax }{figure.caption.65}{}}
\newlabel{thm:dot_product_properties}{{4}{36}{The Dot Product}{theoremcounter.4}{}}
\newlabel{thm:dot_product}{{5}{36}{The Dot Product}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Vectors used in Example \ref  {ex_dotp2}.\relax }}{37}{figure.caption.67}}
\newlabel{fig:dotp2}{{2.21}{37}{Vectors used in Example \ref {ex_dotp2}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Illustrating the relationship between the angle between vectors and the sign of their dot product.\relax }}{37}{figure.caption.66}}
\newlabel{fig:dotpsign}{{2.20}{37}{Illustrating the relationship between the angle between vectors and the sign of their dot product.\relax }{figure.caption.66}{}}
\pgfsyspdfmark {pgfid69}{4474142}{29235978}
\newlabel{ex_dotp2}{{18}{37}{The Dot Product}{examplecounter.18}{}}
\newlabel{eex_dotp2}{{5}{37}{The Dot Product}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid70}{5719326}{7882014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Vectors used in Example \ref  {ex_dotp3}.\relax }}{38}{figure.caption.68}}
\newlabel{fig:dotp3}{{2.22}{38}{Vectors used in Example \ref {ex_dotp3}.\relax }{figure.caption.68}{}}
\pgfsyspdfmark {pgfid71}{14288487}{45185176}
\newlabel{ex_dotp3}{{19}{38}{The Dot Product}{examplecounter.19}{}}
\newlabel{eex_dotp3}{{5}{38}{The Dot Product}{Item.171}{}}
\pgfsyspdfmark {pgfid72}{23548817}{15357569}
\newlabel{def:orthogonal}{{17}{38}{The Dot Product}{definitioncounter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Developing the construction of the \emph  {orthogonal projection}.\relax }}{39}{figure.caption.73}}
\newlabel{fig:dotpproj}{{2.23}{39}{Developing the construction of the \emph {orthogonal projection}.\relax }{figure.caption.73}{}}
\pgfsyspdfmark {pgfid74}{4474142}{46871346}
\newlabel{ex_dotp8}{{20}{39}{The Dot Product}{examplecounter.20}{}}
\newlabel{eex_dotp8}{{17}{39}{The Dot Product}{Item.175}{}}
\pgfsyspdfmark {pgfid75}{4736286}{19475623}
\newlabel{eq:proj1}{{2.2}{39}{The Dot Product}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Graphing the vectors used in Example \ref  {ex_dotp4}.\relax }}{40}{figure.caption.74}}
\newlabel{fig:dotp4}{{2.24}{40}{Graphing the vectors used in Example \ref {ex_dotp4}.\relax }{figure.caption.74}{}}
\newlabel{def:orthogonal_projection}{{18}{40}{The Dot Product}{definitioncounter.18}{}}
\pgfsyspdfmark {pgfid77}{14288487}{31813170}
\newlabel{ex_dotp4}{{21}{40}{The Dot Product}{examplecounter.21}{}}
\newlabel{eex_dotp4}{{18}{40}{The Dot Product}{Item.179}{}}
\pgfsyspdfmark {pgfid78}{14550631}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Illustrating the orthogonal projection.\relax }}{41}{figure.caption.75}}
\newlabel{fig:dotpprojc}{{2.25}{41}{Illustrating the orthogonal projection.\relax }{figure.caption.75}{}}
\newlabel{eq:orthogproj}{{2.3}{41}{The Dot Product}{equation.2.3.3}{}}
\newlabel{idea:orthog_proj}{{8}{41}{The Dot Product}{keyideacounter.8}{}}
\pgfsyspdfmark {pgfid80}{4474142}{25705248}
\newlabel{ex_dotp5}{{22}{41}{The Dot Product}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid81}{9979166}{25541408}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sketching the ramp and box in Example \ref  {ex_dotp6}. Note: \textit  {The vectors are not drawn to scale.}\relax }}{42}{figure.caption.76}}
\newlabel{fig:dotp6}{{2.26}{42}{Sketching the ramp and box in Example \ref {ex_dotp6}. Note: \textit {The vectors are not drawn to scale.}\relax }{figure.caption.76}{}}
\newlabel{eex_dotp5}{{8}{42}{The Dot Product}{figure.caption.75}{}}
\pgfsyspdfmark {pgfid82}{14550631}{37403737}
\pgfsyspdfmark {pgfid83}{14288487}{34230971}
\newlabel{ex_dotp6}{{23}{42}{The Dot Product}{examplecounter.23}{}}
\newlabel{eex_dotp6}{{8}{42}{The Dot Product}{Item.187}{}}
\pgfsyspdfmark {pgfid84}{14550631}{3163422}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Finding work when the force and direction of travel are given as vectors.\relax }}{43}{figure.caption.77}}
\newlabel{fig:dotpwork}{{2.27}{43}{Finding work when the force and direction of travel are given as vectors.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Computing work when sliding a box up a ramp in Example \ref  {ex_dotp7}.\relax }}{43}{figure.caption.78}}
\newlabel{fig:dotp7}{{2.28}{43}{Computing work when sliding a box up a ramp in Example \ref {ex_dotp7}.\relax }{figure.caption.78}{}}
\newlabel{def:work}{{19}{43}{The Dot Product}{definitioncounter.19}{}}
\pgfsyspdfmark {pgfid86}{4474142}{20843515}
\newlabel{ex_dotp7}{{24}{43}{The Dot Product}{examplecounter.24}{}}
\newlabel{eex_dotp7}{{19}{43}{The Dot Product}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid87}{11841672}{11357687}
\newlabel{ex:10_03_ex_21}{{21}{44}{The Dot Product}{Item.208}{}}
\newlabel{ex:10_03_ex_24}{{26}{44}{The Dot Product}{Item.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cross Product}{45}{section.2.4}}
\newlabel{sec:cross_product}{{2.4}{45}{The Cross Product}{section.2.4}{}}
\newlabel{def:cross_product}{{20}{45}{The Cross Product}{definitioncounter.20}{}}
\pgfsyspdfmark {pgfid89}{4474142}{24851041}
\newlabel{ex_crossp1}{{25}{45}{The Cross Product}{examplecounter.25}{}}
\newlabel{eex_crossp1}{{20}{45}{The Cross Product}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid90}{25288742}{12758102}
\newlabel{eq:crossdet}{{2.4}{46}{The Cross Product}{equation.2.4.4}{}}
\pgfsyspdfmark {pgfid95}{4474142}{34552808}
\newlabel{ex_crossp2}{{26}{47}{The Cross Product}{examplecounter.26}{}}
\newlabel{eex_crossp2}{{20}{47}{The Cross Product}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid96}{10824072}{11035669}
\newlabel{thm:cross_prod_prop}{{6}{48}{The Cross Product}{theoremcounter.6}{}}
\newlabel{note:crossp}{{7}{49}{The Cross Product}{AMS.84}{}}
\newlabel{thm:cross_product}{{7}{49}{The Cross Product}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid99}{4474142}{28438704}
\newlabel{ex_crossp3}{{27}{49}{The Cross Product}{examplecounter.27}{}}
\newlabel{eex_crossp3}{{7}{49}{The Cross Product}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid100}{17049032}{8778195}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Illustrating the Right Hand Rule of the cross product.\relax }}{50}{figure.caption.85}}
\newlabel{fig:crossp_rhr}{{2.29}{50}{Illustrating the Right Hand Rule of the cross product.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Using the cross product to find the area of a parallelogram.\relax }}{50}{figure.caption.86}}
\newlabel{fig:crossp_parallelogram}{{2.30}{50}{Using the cross product to find the area of a parallelogram.\relax }{figure.caption.86}{}}
\newlabel{eq:crossp1}{{2.5}{50}{The Cross Product}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Sketching the parallelograms in Example \ref  {ex_crossp4}.\relax }}{51}{figure.caption.87}}
\newlabel{fig:crossp4}{{2.31}{51}{Sketching the parallelograms in Example \ref {ex_crossp4}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Finding the area of a triangle in Example \ref  {ex_crossp5}.\relax }}{51}{figure.caption.88}}
\newlabel{fig:crossp5}{{2.32}{51}{Finding the area of a triangle in Example \ref {ex_crossp5}.\relax }{figure.caption.88}{}}
\pgfsyspdfmark {pgfid101}{4474142}{46871346}
\newlabel{ex_crossp4}{{28}{51}{The Cross Product}{examplecounter.28}{}}
\newlabel{eex_crossp4}{{7}{51}{The Cross Product}{Item.241}{}}
\pgfsyspdfmark {pgfid102}{4736286}{23948813}
\pgfsyspdfmark {pgfid103}{4474142}{19156395}
\newlabel{ex_crossp5}{{29}{51}{The Cross Product}{examplecounter.29}{}}
\newlabel{eex_crossp5}{{7}{51}{The Cross Product}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid104}{19587592}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces A parallelepiped is the three dimensional analogue to the parallelogram.\relax }}{52}{figure.caption.89}}
\newlabel{fig:crossp_parallelepiped}{{2.33}{52}{A parallelepiped is the three dimensional analogue to the parallelogram.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Determining the volume of a parallelepiped\relax }}{52}{figure.caption.90}}
\newlabel{fig:parallelepiped_volume}{{2.34}{52}{Determining the volume of a parallelepiped\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces A parallelepiped in Example \ref  {ex_crossp6}.\relax }}{52}{figure.caption.91}}
\newlabel{fig:crossp6}{{2.35}{52}{A parallelepiped in Example \ref {ex_crossp6}.\relax }{figure.caption.91}{}}
\newlabel{eq:crossp2}{{2.6}{52}{The Cross Product}{equation.2.4.6}{}}
\pgfsyspdfmark {pgfid105}{14288487}{22444076}
\newlabel{ex_crossp6}{{30}{52}{The Cross Product}{examplecounter.30}{}}
\newlabel{eex_crossp6}{{7}{52}{The Cross Product}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid106}{28643643}{16338083}
\newlabel{eq:crossp3}{{2.7}{53}{The Cross Product}{equation.2.4.7}{}}
\pgfsyspdfmark {pgfid107}{4474142}{24514274}
\newlabel{ex_crossp7}{{31}{53}{The Cross Product}{examplecounter.31}{}}
\pgfsyspdfmark {pgfid108}{9979166}{24350434}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Showing a force being applied to a lever in Example \ref  {ex_crossp7}.\relax }}{54}{figure.caption.92}}
\newlabel{fig:crossp7}{{2.36}{54}{Showing a force being applied to a lever in Example \ref {ex_crossp7}.\relax }{figure.caption.92}{}}
\newlabel{eex_crossp7}{{7}{54}{The Cross Product}{Item.245}{}}
\pgfsyspdfmark {pgfid109}{14550631}{24293251}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Defining a line in space.\relax }}{57}{figure.caption.94}}
\newlabel{fig:lines_intro}{{2.38}{57}{Defining a line in space.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lines}{57}{section.2.5}}
\newlabel{sec:lines}{{2.5}{57}{Lines}{section.2.5}{}}
\newlabel{eq:lines1}{{2.8}{57}{Lines}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Understanding the vector equation of a line.\relax }}{57}{figure.caption.93}}
\newlabel{fig:lines_eq}{{2.37}{57}{Understanding the vector equation of a line.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Graphing a line in Example \ref  {ex_lines1}.\relax }}{58}{figure.caption.95}}
\newlabel{fig:lines1}{{2.39}{58}{Graphing a line in Example \ref {ex_lines1}.\relax }{figure.caption.95}{}}
\newlabel{def:lines}{{21}{58}{Lines}{definitioncounter.21}{}}
\pgfsyspdfmark {pgfid112}{14288487}{16560160}
\newlabel{ex_lines1}{{32}{58}{Lines}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid113}{19793511}{16396320}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces A graph of the line in Example \ref  {ex_lines6}.\relax }}{59}{figure.caption.96}}
\newlabel{fig:lines6}{{2.40}{59}{A graph of the line in Example \ref {ex_lines6}.\relax }{figure.caption.96}{}}
\newlabel{eex_lines1}{{21}{59}{Lines}{figure.caption.95}{}}
\pgfsyspdfmark {pgfid114}{6410632}{34449841}
\pgfsyspdfmark {pgfid115}{4474142}{32994224}
\newlabel{ex_lines6}{{33}{59}{Lines}{examplecounter.33}{}}
\newlabel{eex_lines6}{{21}{59}{Lines}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid116}{7080712}{17720626}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Sketching the lines from Example \ref  {ex_lines2}.\relax }}{60}{figure.caption.99}}
\newlabel{fig:lines2}{{2.41}{60}{Sketching the lines from Example \ref {ex_lines2}.\relax }{figure.caption.99}{}}
\pgfsyspdfmark {pgfid117}{14288487}{46871346}
\newlabel{ex_lines2}{{34}{60}{Lines}{examplecounter.34}{}}
\newlabel{eex_lines2}{{21}{60}{Lines}{figure.caption.96}{}}
\pgfsyspdfmark {pgfid118}{33015059}{22247505}
\pgfsyspdfmark {pgfid119}{14288487}{20812521}
\newlabel{ex_lines8}{{35}{60}{Lines}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid120}{19793511}{20648681}
\newlabel{eex_lines8}{{21}{61}{Lines}{figure.caption.99}{}}
\pgfsyspdfmark {pgfid121}{14924020}{36463990}
\pgfsyspdfmark {pgfid122}{4474142}{35054966}
\newlabel{ex_lines3}{{36}{61}{Lines}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid123}{9979166}{34891126}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Graphing the lines in Example \ref  {ex_lines3}.\relax }}{62}{figure.caption.100}}
\newlabel{fig:lines3}{{2.42}{62}{Graphing the lines in Example \ref {ex_lines3}.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Establishing the distance from a point to a line.\relax }}{62}{figure.caption.101}}
\newlabel{fig:lines_dist1}{{2.43}{62}{Establishing the distance from a point to a line.\relax }{figure.caption.101}{}}
\newlabel{eex_lines3}{{21}{62}{Lines}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid124}{35223377}{38039270}
\newlabel{eq:lines2}{{2.9}{62}{Lines}{equation.2.5.9}{}}
\pgfsyspdfmark {pgfid125}{14288487}{23499725}
\newlabel{ex_lines4}{{37}{62}{Lines}{examplecounter.37}{}}
\newlabel{eex_lines4}{{21}{62}{Lines}{examplecounter.37}{}}
\pgfsyspdfmark {pgfid126}{14550631}{11074055}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Setting up the solution in Example \ref  {ex_lines4a}\relax }}{63}{figure.caption.102}}
\newlabel{fig:linedistsetup}{{2.44}{63}{Setting up the solution in Example \ref {ex_lines4a}\relax }{figure.caption.102}{}}
\newlabel{idea:distance_method}{{9}{63}{Lines}{keyideacounter.9}{}}
\pgfsyspdfmark {pgfid128}{4474142}{30609986}
\newlabel{ex_lines4a}{{38}{63}{Lines}{examplecounter.38}{}}
\pgfsyspdfmark {pgfid129}{9979166}{30446146}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Establishing the distance between lines.\relax }}{64}{figure.caption.103}}
\newlabel{fig:lines_dist2}{{2.45}{64}{Establishing the distance between lines.\relax }{figure.caption.103}{}}
\newlabel{eex_lines4a}{{9}{64}{Lines}{figure.caption.102}{}}
\pgfsyspdfmark {pgfid130}{30748778}{42296515}
\newlabel{eq:skewlinesdist}{{2.10}{64}{Lines}{equation.2.5.10}{}}
\pgfsyspdfmark {pgfid131}{14288487}{28399301}
\newlabel{ex_lines5}{{39}{64}{Lines}{examplecounter.39}{}}
\newlabel{eex_lines5}{{9}{64}{Lines}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid132}{14550631}{14173470}
\pgfsyspdfmark {pgfid133}{4474142}{46871346}
\newlabel{ex_lines7}{{40}{65}{Lines}{examplecounter.40}{}}
\newlabel{eq:skewpoint1}{{2.11}{65}{Lines}{equation.2.5.11}{}}
\newlabel{eq:skewpoint2}{{2.12}{65}{Lines}{equation.2.5.12}{}}
\newlabel{eex_lines7}{{9}{65}{Lines}{equation.2.5.12}{}}
\pgfsyspdfmark {pgfid134}{7560072}{7095582}
\newlabel{10_05_ex_30}{{30}{67}{Lines}{Item.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Illustrating defining a plane with a sheet of cardboard and a nail.\relax }}{69}{figure.caption.104}}
\newlabel{fig:planes_intro}{{2.46}{69}{Illustrating defining a plane with a sheet of cardboard and a nail.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planes}{69}{section.2.6}}
\newlabel{sec:planes}{{2.6}{69}{Planes}{section.2.6}{}}
\newlabel{eq:planes1}{{2.13}{69}{Planes}{equation.2.6.13}{}}
\newlabel{eq:planes2}{{2.14}{69}{Planes}{equation.2.6.14}{}}
\newlabel{eq:planes3}{{2.15}{69}{Planes}{equation.2.6.15}{}}
\newlabel{def:planes}{{22}{69}{Planes}{definitioncounter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Sketching the plane in Example \ref  {ex_planes1}.\relax }}{70}{figure.caption.105}}
\newlabel{fig:planes1}{{2.47}{70}{Sketching the plane in Example \ref {ex_planes1}.\relax }{figure.caption.105}{}}
\pgfsyspdfmark {pgfid136}{14288487}{41183936}
\newlabel{ex_planes1}{{41}{70}{Planes}{examplecounter.41}{}}
\newlabel{eex_planes1}{{22}{70}{Planes}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid137}{24541563}{30511465}
\pgfsyspdfmark {pgfid138}{14288487}{24987895}
\newlabel{ex_planes2}{{42}{70}{Planes}{examplecounter.42}{}}
\pgfsyspdfmark {pgfid139}{19793511}{24824055}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Sketching the plane in Example \ref  {ex_planes2}.\relax }}{71}{figure.caption.106}}
\newlabel{fig:planes2}{{2.48}{71}{Sketching the plane in Example \ref {ex_planes2}.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces The line and plane in Example \ref  {ex_planes3}.\relax }}{71}{figure.caption.107}}
\newlabel{fig:planes3}{{2.49}{71}{The line and plane in Example \ref {ex_planes3}.\relax }{figure.caption.107}{}}
\newlabel{eex_planes2}{{22}{71}{Planes}{figure.caption.105}{}}
\pgfsyspdfmark {pgfid140}{6458738}{40930193}
\newlabel{eq:planes2a}{{2.16}{71}{Planes}{equation.2.6.16}{}}
\pgfsyspdfmark {pgfid141}{4474142}{19377660}
\newlabel{ex_planes3}{{43}{71}{Planes}{examplecounter.43}{}}
\newlabel{eex_planes3}{{22}{71}{Planes}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid142}{17450418}{10648691}
\pgfsyspdfmark {pgfid143}{4474142}{9204362}
\newlabel{ex_planes4}{{44}{71}{Planes}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid144}{9979166}{9040522}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Graphing the planes and their line of intersection in Example \ref  {ex_planes4}.\relax }}{72}{figure.caption.108}}
\newlabel{fig:planes4}{{2.50}{72}{Graphing the planes and their line of intersection in Example \ref {ex_planes4}.\relax }{figure.caption.108}{}}
\newlabel{eex_planes4}{{22}{72}{Planes}{figure.caption.107}{}}
\pgfsyspdfmark {pgfid145}{27358523}{24278588}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Illustrating the intersection of a line and a plane in Example \ref  {ex_planes5}.\relax }}{73}{figure.caption.109}}
\newlabel{fig:planes5}{{2.51}{73}{Illustrating the intersection of a line and a plane in Example \ref {ex_planes5}.\relax }{figure.caption.109}{}}
\pgfsyspdfmark {pgfid146}{4474142}{24112418}
\newlabel{ex_planes5}{{45}{73}{Planes}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid147}{9979166}{23948578}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Illustrating finding the distance from a point to a plane.\relax }}{74}{figure.caption.110}}
\newlabel{fig:planes_dist}{{2.52}{74}{Illustrating finding the distance from a point to a plane.\relax }{figure.caption.110}{}}
\newlabel{eex_planes5}{{22}{74}{Planes}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid148}{27669243}{45134642}
\newlabel{eq:plane_dist}{{2.17}{74}{Planes}{equation.2.6.17}{}}
\pgfsyspdfmark {pgfid149}{14288487}{34219741}
\newlabel{ex_planes6}{{46}{74}{Planes}{examplecounter.46}{}}
\newlabel{eex_planes6}{{22}{74}{Planes}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid150}{15533671}{16434462}
\pgfsyspdfmark {pgfid151}{4474142}{42001237}
\newlabel{ex_planes7}{{47}{75}{Planes}{examplecounter.47}{}}
\newlabel{eex_planes7}{{22}{75}{Planes}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid152}{4736286}{22283511}
\pgfsyspdfmark {pgfid153}{4474142}{15369463}
\newlabel{ex_planes8}{{48}{75}{Planes}{examplecounter.48}{}}
\newlabel{eex_planes8}{{22}{76}{Planes}{examplecounter.48}{}}
\pgfsyspdfmark {pgfid154}{17374417}{27093272}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Arithmetic}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arithmetic}{{3}{79}{Matrix Arithmetic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Addition and Scalar Multiplication}{79}{section.3.1}}
\newlabel{sec:matrix_arithmetic_1}{{3.1}{79}{Matrix Addition and Scalar Multiplication}{section.3.1}{}}
\newlabel{def:matrix_equality}{{23}{79}{Matrix Addition and Scalar Multiplication}{definitioncounter.23}{}}
\newlabel{def:addition}{{24}{80}{Matrix Addition and Scalar Multiplication}{definitioncounter.24}{}}
\newlabel{def:scalar_multiplication}{{25}{81}{Matrix Addition and Scalar Multiplication}{definitioncounter.25}{}}
\pgfsyspdfmark {pgfid159}{4474142}{36471245}
\newlabel{ex_mat_add_1}{{49}{81}{Matrix Addition and Scalar Multiplication}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid160}{9979166}{36307405}
\newlabel{eex_mat_add_1}{{25}{82}{Matrix Addition and Scalar Multiplication}{Item.380}{}}
\pgfsyspdfmark {pgfid161}{14550631}{38848247}
\newlabel{def:zero_matrix}{{26}{82}{Matrix Addition and Scalar Multiplication}{definitioncounter.26}{}}
\newlabel{thm:addition_properties}{{8}{83}{Matrix Addition and Scalar Multiplication}{theoremcounter.8}{}}
\pgfsyspdfmark {pgfid164}{14288487}{46871346}
\newlabel{ex_equal}{{50}{84}{Matrix Addition and Scalar Multiplication}{examplecounter.50}{}}
\newlabel{eex_equal}{{8}{84}{Matrix Addition and Scalar Multiplication}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid165}{14550631}{30049758}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Multiplication}{86}{section.3.2}}
\newlabel{sec:matrix_multiplication}{{3.2}{86}{Matrix Multiplication}{section.3.2}{}}
\newlabel{def:vectorcr}{{27}{87}{Matrix Multiplication}{definitioncounter.27}{}}
\newlabel{def:vector_multiply}{{28}{87}{Matrix Multiplication}{definitioncounter.28}{}}
\pgfsyspdfmark {pgfid169}{4474142}{15829009}
\newlabel{ex_vector_multiplication}{{51}{87}{Matrix Multiplication}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid170}{9979166}{15665169}
\newlabel{eex_vector_multiplication}{{28}{88}{Matrix Multiplication}{Item.423}{}}
\pgfsyspdfmark {pgfid171}{14550631}{32917218}
\newlabel{def:matrix_multiply}{{29}{88}{Matrix Multiplication}{definitioncounter.29}{}}
\pgfsyspdfmark {pgfid173}{4474142}{39219541}
\newlabel{ex_matrix_multiply_1}{{52}{89}{Matrix Multiplication}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid174}{9979166}{39055701}
\pgfsyspdfmark {pgfid175}{4736286}{20884760}
\newlabel{eex_matrix_multiply_1}{{29}{90}{Matrix Multiplication}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid176}{14698791}{44429205}
\pgfsyspdfmark {pgfid177}{14288487}{42956215}
\newlabel{ex_matrix_multiply_2}{{53}{90}{Matrix Multiplication}{examplecounter.53}{}}
\newlabel{eex_matrix_multiply_2}{{29}{90}{Matrix Multiplication}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid178}{14698791}{8206339}
\pgfsyspdfmark {pgfid179}{14288487}{7152151}
\newlabel{ex_matrix_multiply_3}{{54}{90}{Matrix Multiplication}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid180}{19793511}{6988311}
\newlabel{eex_matrix_multiply_3}{{29}{91}{Matrix Multiplication}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid181}{8540446}{44348210}
\pgfsyspdfmark {pgfid182}{4474142}{43335433}
\newlabel{ex_matrix_multiply_4}{{55}{91}{Matrix Multiplication}{examplecounter.55}{}}
\newlabel{eex_matrix_multiply_4}{{29}{91}{Matrix Multiplication}{examplecounter.55}{}}
\pgfsyspdfmark {pgfid183}{5719326}{12204359}
\pgfsyspdfmark {pgfid184}{14288487}{43309480}
\newlabel{ex_identity}{{56}{92}{Matrix Multiplication}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid185}{19793511}{43145640}
\pgfsyspdfmark {pgfid186}{16189033}{16101239}
\newlabel{eex_identity}{{29}{93}{Matrix Multiplication}{Item.439}{}}
\pgfsyspdfmark {pgfid187}{4884446}{46707506}
\pgfsyspdfmark {pgfid188}{4474142}{28110701}
\newlabel{ex_dist_and_assoc}{{57}{93}{Matrix Multiplication}{examplecounter.57}{}}
\pgfsyspdfmark {pgfid189}{9979166}{27946861}
\newlabel{eex_dist_and_assoc}{{29}{94}{Matrix Multiplication}{Item.447}{}}
\pgfsyspdfmark {pgfid190}{14550631}{33360914}
\newlabel{def:identity}{{30}{94}{Matrix Multiplication}{definitioncounter.30}{}}
\newlabel{thm:matrix_multiplication}{{9}{95}{Matrix Multiplication}{theoremcounter.9}{}}
\newlabel{thm:mat_mult_dist}{{2}{95}{Matrix Multiplication}{Item.449}{}}
\newlabel{thm:mat_mult_scalar}{{3}{95}{Matrix Multiplication}{Item.450}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing Matrix Arithmetic in 2D}{99}{section.3.3}}
\newlabel{sec:geom_1}{{3.3}{99}{Visualizing Matrix Arithmetic in 2D}{section.3.3}{}}
\newlabel{fig:draw_vectors}{{3.1}{99}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.1}{}}
\pgfsyspdfmark {pgfid196}{14288487}{46871346}
\newlabel{ex_draw_vectors_1}{{58}{100}{Visualizing Matrix Arithmetic in 2D}{examplecounter.58}{}}
\newlabel{fig:xyz}{{3.2}{100}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.2}{}}
\newlabel{eex_draw_vectors_1}{{3.3}{100}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.2}{}}
\pgfsyspdfmark {pgfid199}{14550631}{26642481}
\pgfsyspdfmark {pgfid200}{4474142}{43223869}
\newlabel{ex_add_vectors_1}{{59}{101}{Visualizing Matrix Arithmetic in 2D}{examplecounter.59}{}}
\newlabel{fig:addvectors1}{{3.3}{101}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.3}{}}
\newlabel{eex_add_vectors_1}{{3.3}{101}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.3}{}}
\pgfsyspdfmark {pgfid203}{4736286}{23752063}
\newlabel{fig:addvectors2}{{3.4}{102}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.4}{}}
\newlabel{idea:Parallelogram}{{10}{102}{Visualizing Matrix Arithmetic in 2D}{keyideacounter.10}{}}
\pgfsyspdfmark {pgfid207}{14288487}{38909686}
\newlabel{ex_draw_add}{{60}{102}{Visualizing Matrix Arithmetic in 2D}{examplecounter.60}{}}
\newlabel{fig:draw_add_1}{{3.5}{102}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.5}{}}
\newlabel{fig:draw_add_2}{{3.6}{102}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.6}{}}
\newlabel{eex_draw_add}{{10}{102}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.6}{}}
\pgfsyspdfmark {pgfid212}{14550631}{19450452}
\pgfsyspdfmark {pgfid213}{14288487}{13860525}
\newlabel{ex_scalar_vect_1}{{61}{102}{Visualizing Matrix Arithmetic in 2D}{examplecounter.61}{}}
\pgfsyspdfmark {pgfid214}{19793511}{13696685}
\newlabel{fig:scalar_1}{{3.7}{103}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.7}{}}
\newlabel{eex_scalar_vect_1}{{10}{103}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.7}{}}
\pgfsyspdfmark {pgfid217}{4736286}{37567142}
\pgfsyspdfmark {pgfid218}{4474142}{26567687}
\newlabel{ex_draw_scale_1}{{62}{103}{Visualizing Matrix Arithmetic in 2D}{examplecounter.62}{}}
\pgfsyspdfmark {pgfid219}{9979166}{26403847}
\newlabel{fig:draw_scale_1}{{3.8}{103}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.8}{}}
\newlabel{fig:draw_scale_2}{{3.9}{104}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.9}{}}
\newlabel{eex_draw_scale_1}{{10}{104}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.9}{}}
\pgfsyspdfmark {pgfid224}{14550631}{46707506}
\pgfsyspdfmark {pgfid225}{14288487}{37680103}
\newlabel{ex_subtract}{{63}{104}{Visualizing Matrix Arithmetic in 2D}{examplecounter.63}{}}
\newlabel{fig:subtract_1}{{3.10}{104}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.10}{}}
\newlabel{fig:subtract_2}{{3.11}{104}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.11}{}}
\newlabel{eex_subtract}{{10}{104}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.11}{}}
\pgfsyspdfmark {pgfid230}{14550631}{18225733}
\newlabel{fig:subtract_3}{{3.12}{105}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.12}{}}
\newlabel{idea:vector_subtract}{{11}{105}{Visualizing Matrix Arithmetic in 2D}{keyideacounter.11}{}}
\pgfsyspdfmark {pgfid234}{4474142}{40059202}
\newlabel{ex_subtract_quick}{{64}{105}{Visualizing Matrix Arithmetic in 2D}{examplecounter.64}{}}
\newlabel{fig:subtract_quick_2}{{3.13}{105}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.13}{}}
\newlabel{eex_subtract_quick}{{11}{105}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.13}{}}
\pgfsyspdfmark {pgfid237}{4736286}{28349007}
\newlabel{fig:vector_length}{{3.14}{105}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.14}{}}
\newlabel{def:vector_length}{{31}{106}{Visualizing Matrix Arithmetic in 2D}{definitioncounter.31}{}}
\pgfsyspdfmark {pgfid241}{14288487}{37788501}
\newlabel{ex_length}{{65}{106}{Visualizing Matrix Arithmetic in 2D}{examplecounter.65}{}}
\newlabel{eex_length}{{31}{106}{Visualizing Matrix Arithmetic in 2D}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid242}{15533671}{25020628}
\pgfsyspdfmark {pgfid243}{14288487}{18755710}
\newlabel{ex_scalar_vect_2}{{66}{106}{Visualizing Matrix Arithmetic in 2D}{examplecounter.66}{}}
\pgfsyspdfmark {pgfid244}{19793511}{18591870}
\newlabel{eex_scalar_vect_2}{{31}{107}{Visualizing Matrix Arithmetic in 2D}{examplecounter.66}{}}
\pgfsyspdfmark {pgfid245}{20436905}{45921074}
\newlabel{thm:vect_length}{{10}{107}{Visualizing Matrix Arithmetic in 2D}{theoremcounter.10}{}}
\pgfsyspdfmark {pgfid247}{14288487}{46871346}
\newlabel{ex_mv_1}{{67}{108}{Visualizing Matrix Arithmetic in 2D}{examplecounter.67}{}}
\newlabel{fig:mv_1}{{3.15}{108}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.15}{}}
\newlabel{eex_mv_1}{{10}{108}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.15}{}}
\pgfsyspdfmark {pgfid250}{25028391}{24147615}
\pgfsyspdfmark {pgfid251}{4474142}{43373622}
\newlabel{ex_mv_2}{{68}{109}{Visualizing Matrix Arithmetic in 2D}{examplecounter.68}{}}
\newlabel{fig:mv_2}{{3.16}{109}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.16}{}}
\newlabel{eex_mv_2}{{10}{109}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.16}{}}
\pgfsyspdfmark {pgfid254}{7718046}{8234010}
\pgfsyspdfmark {pgfid255}{14288487}{46871346}
\newlabel{ex_mv_23}{{69}{110}{Visualizing Matrix Arithmetic in 2D}{examplecounter.69}{}}
\newlabel{fig:mv_23}{{3.17}{110}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.17}{}}
\newlabel{eex_mv_23}{{10}{110}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.3.17}{}}
\pgfsyspdfmark {pgfid258}{21123537}{21743259}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformations of the Cartesian Plane}{112}{section.3.4}}
\newlabel{sec:geom_3}{{3.4}{112}{Transformations of the Cartesian Plane}{section.3.4}{}}
\pgfsyspdfmark {pgfid264}{14288487}{7900204}
\newlabel{ex_mv_3}{{70}{112}{Transformations of the Cartesian Plane}{examplecounter.70}{}}
\pgfsyspdfmark {pgfid265}{19793511}{7736364}
\newlabel{fig:mv_3}{{3.18}{113}{Transformations of the Cartesian Plane}{myfigurecounter.3.18}{}}
\newlabel{fig:mv_3b}{{3.19}{114}{Transformations of the Cartesian Plane}{myfigurecounter.3.19}{}}
\newlabel{eex_mv_3}{{3.4}{114}{Transformations of the Cartesian Plane}{myfigurecounter.3.19}{}}
\pgfsyspdfmark {pgfid270}{20714897}{40352169}
\pgfsyspdfmark {pgfid271}{14288487}{37437137}
\newlabel{ex_mv_4}{{71}{114}{Transformations of the Cartesian Plane}{examplecounter.71}{}}
\newlabel{fig:mv_4}{{3.20}{114}{Transformations of the Cartesian Plane}{myfigurecounter.3.20}{}}
\newlabel{eex_mv_4}{{3.4}{114}{Transformations of the Cartesian Plane}{myfigurecounter.3.20}{}}
\pgfsyspdfmark {pgfid274}{21143377}{12631395}
\pgfsyspdfmark {pgfid275}{14288487}{41770602}
\newlabel{ex_transf_1}{{72}{116}{Transformations of the Cartesian Plane}{examplecounter.72}{}}
\newlabel{fig:transf_1}{{3.21}{116}{Transformations of the Cartesian Plane}{myfigurecounter.3.21}{}}
\newlabel{eex_transf_1}{{3.4}{116}{Transformations of the Cartesian Plane}{myfigurecounter.3.21}{}}
\pgfsyspdfmark {pgfid278}{14550631}{10623462}
\newlabel{fig:trans}{{3.22}{117}{Transformations of the Cartesian Plane}{myfigurecounter.3.22}{}}
\newlabel{fig:trans2}{{3.23}{118}{Transformations of the Cartesian Plane}{myfigurecounter.3.23}{}}
\pgfsyspdfmark {pgfid283}{14288487}{29719980}
\newlabel{ex_transf_2}{{73}{118}{Transformations of the Cartesian Plane}{examplecounter.73}{}}
\pgfsyspdfmark {pgfid284}{19793511}{29556140}
\newlabel{fig:transf_2_1}{{3.24}{119}{Transformations of the Cartesian Plane}{myfigurecounter.3.24}{}}
\newlabel{fig:transf_2_2}{{3.25}{119}{Transformations of the Cartesian Plane}{myfigurecounter.3.25}{}}
\newlabel{eex_transf_2}{{3.4}{119}{Transformations of the Cartesian Plane}{myfigurecounter.3.25}{}}
\pgfsyspdfmark {pgfid289}{4736286}{27296237}
\pgfsyspdfmark {pgfid300}{4474142}{6472990}
\newlabel{ex_transf_3}{{74}{121}{Transformations of the Cartesian Plane}{examplecounter.74}{}}
\pgfsyspdfmark {pgfid301}{9979166}{6309150}
\newlabel{fig:trans_3_1}{{3.26}{123}{Transformations of the Cartesian Plane}{myfigurecounter.3.26}{}}
\newlabel{fig:trans_3_2}{{3.27}{123}{Transformations of the Cartesian Plane}{myfigurecounter.3.27}{}}
\newlabel{eex_transf_3}{{3.4}{123}{Transformations of the Cartesian Plane}{myfigurecounter.3.27}{}}
\pgfsyspdfmark {pgfid306}{4736286}{23580270}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Properties of Linear Transformations}{125}{section.3.5}}
\newlabel{sec:lin_trans}{{3.5}{125}{Properties of Linear Transformations}{section.3.5}{}}
\newlabel{fig:translation}{{3.28}{125}{Properties of Linear Transformations}{myfigurecounter.3.28}{}}
\newlabel{fig:translation2}{{3.29}{125}{Properties of Linear Transformations}{myfigurecounter.3.29}{}}
\newlabel{def:lin_trans}{{32}{126}{Properties of Linear Transformations}{definitioncounter.32}{}}
\pgfsyspdfmark {pgfid317}{14288487}{14745812}
\newlabel{ex_lin_trans_1}{{75}{126}{Properties of Linear Transformations}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid318}{19793511}{14581972}
\newlabel{eex_lin_trans_1}{{32}{127}{Properties of Linear Transformations}{Item.585}{}}
\pgfsyspdfmark {pgfid319}{17185992}{32870026}
\pgfsyspdfmark {pgfid320}{4474142}{30047602}
\newlabel{ex_lin_trans_2}{{76}{127}{Properties of Linear Transformations}{examplecounter.76}{}}
\pgfsyspdfmark {pgfid321}{9979166}{29883762}
\newlabel{eex_lin_trans_2}{{32}{128}{Properties of Linear Transformations}{Item.587}{}}
\pgfsyspdfmark {pgfid322}{18903377}{13607547}
\newlabel{thm:linear_matrix}{{11}{129}{Properties of Linear Transformations}{theoremcounter.11}{}}
\newlabel{def:standard_matrix}{{33}{129}{Properties of Linear Transformations}{definitioncounter.33}{}}
\newlabel{idea:transform_zero}{{12}{130}{Properties of Linear Transformations}{keyideacounter.12}{}}
\newlabel{def:standard_unit1}{{34}{130}{Properties of Linear Transformations}{definitioncounter.34}{}}
\newlabel{thm:standard_matrix}{{12}{130}{Properties of Linear Transformations}{theoremcounter.12}{}}
\pgfsyspdfmark {pgfid328}{4474142}{45692742}
\newlabel{ex_stand_mat1}{{77}{131}{Properties of Linear Transformations}{examplecounter.77}{}}
\newlabel{eex_stand_mat1}{{12}{131}{Properties of Linear Transformations}{examplecounter.77}{}}
\pgfsyspdfmark {pgfid329}{20815324}{5914890}
\pgfsyspdfmark {pgfid330}{14288487}{46871346}
\newlabel{ex_stand_mat2}{{78}{132}{Properties of Linear Transformations}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid331}{19793511}{46707506}
\newlabel{eex_stand_mat2}{{12}{133}{Properties of Linear Transformations}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid332}{18973512}{37029304}
\newlabel{idea:when_linear}{{13}{133}{Properties of Linear Transformations}{keyideacounter.13}{}}
\pgfsyspdfmark {pgfid334}{14288487}{38290453}
\newlabel{ex_is_linear}{{79}{134}{Properties of Linear Transformations}{examplecounter.79}{}}
\newlabel{eex_is_linear}{{13}{134}{Properties of Linear Transformations}{examplecounter.79}{}}
\pgfsyspdfmark {pgfid335}{33610783}{22342250}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems of Linear Equations}{137}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linear}{{4}{137}{Systems of Linear Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Linear Equations}{137}{section.4.1}}
\newlabel{sec:intro}{{4.1}{137}{Introduction to Linear Equations}{section.4.1}{}}
\pgfsyspdfmark {pgfid337}{4474142}{19650749}
\newlabel{ex_by_hand}{{80}{137}{Introduction to Linear Equations}{examplecounter.80}{}}
\pgfsyspdfmark {pgfid338}{9979166}{19486909}
\newlabel{eq:rbg30}{{4.1}{137}{Introduction to Linear Equations}{equation.4.1.1}{}}
\newlabel{eq:r2g}{{4.2}{137}{Introduction to Linear Equations}{equation.4.1.2}{}}
\newlabel{eq:brg}{{4.3}{138}{Introduction to Linear Equations}{equation.4.1.3}{}}
\newlabel{eq:b3g}{{4.4}{138}{Introduction to Linear Equations}{equation.4.1.4}{}}
\newlabel{eq:g5}{{4.5}{138}{Introduction to Linear Equations}{equation.4.1.5}{}}
\newlabel{eex_by_hand}{{4.1}{138}{Introduction to Linear Equations}{equation.4.1.5}{}}
\pgfsyspdfmark {pgfid339}{32531895}{31236579}
\newlabel{def:lin_eq}{{35}{139}{Introduction to Linear Equations}{definitioncounter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Matrices To Solve Systems of Linear Equations}{142}{section.4.2}}
\newlabel{sec:matrices}{{4.2}{142}{Using Matrices To Solve Systems of Linear Equations}{section.4.2}{}}
\newlabel{eq:before_matrix}{{4.6}{142}{Using Matrices To Solve Systems of Linear Equations}{equation.4.2.6}{}}
\newlabel{def:matrix}{{36}{143}{Using Matrices To Solve Systems of Linear Equations}{definitioncounter.36}{}}
\pgfsyspdfmark {pgfid343}{4474142}{24285871}
\newlabel{ex_eq_mat}{{81}{145}{Using Matrices To Solve Systems of Linear Equations}{examplecounter.81}{}}
\pgfsyspdfmark {pgfid344}{9979166}{24122031}
\pgfsyspdfmark {pgfid345}{15533671}{38386996}
\newlabel{eex_eq_mat}{{36}{147}{Using Matrices To Solve Systems of Linear Equations}{examplecounter.81}{}}
\pgfsyspdfmark {pgfid346}{23265992}{40269340}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementary Row Operations and Gaussian Elimination}{149}{section.4.3}}
\newlabel{sec:gaussian_elimination}{{4.3}{149}{Elementary Row Operations and Gaussian Elimination}{section.4.3}{}}
\newlabel{idea:elementary_row_operations}{{14}{149}{Elementary Row Operations and Gaussian Elimination}{keyideacounter.14}{}}
\newlabel{def:rref}{{37}{150}{Elementary Row Operations and Gaussian Elimination}{definitioncounter.37}{}}
\pgfsyspdfmark {pgfid350}{14288487}{5686558}
\newlabel{ex_rref}{{82}{150}{Elementary Row Operations and Gaussian Elimination}{examplecounter.82}{}}
\pgfsyspdfmark {pgfid351}{19793511}{5522718}
\newlabel{eex_rref}{{37}{151}{Elementary Row Operations and Gaussian Elimination}{examplecounter.82}{}}
\pgfsyspdfmark {pgfid352}{8447646}{24067601}
\pgfsyspdfmark {pgfid353}{4474142}{11834315}
\newlabel{ex_gaussian_elimination}{{83}{151}{Elementary Row Operations and Gaussian Elimination}{examplecounter.83}{}}
\pgfsyspdfmark {pgfid354}{9979166}{11670475}
\newlabel{eex_gaussian_elimination}{{37}{153}{Elementary Row Operations and Gaussian Elimination}{examplecounter.83}{}}
\pgfsyspdfmark {pgfid355}{23982950}{46707506}
\newlabel{def:gaussian_elimination}{{38}{154}{Elementary Row Operations and Gaussian Elimination}{definitioncounter.38}{}}
\pgfsyspdfmark {pgfid357}{14288487}{33479199}
\newlabel{ex_rref_2}{{84}{154}{Elementary Row Operations and Gaussian Elimination}{examplecounter.84}{}}
\pgfsyspdfmark {pgfid358}{19793511}{33315359}
\newlabel{eex_rref_2}{{38}{155}{Elementary Row Operations and Gaussian Elimination}{examplecounter.84}{}}
\pgfsyspdfmark {pgfid359}{18520286}{39688696}
\pgfsyspdfmark {pgfid360}{4474142}{38771518}
\newlabel{ex_rref_3}{{85}{155}{Elementary Row Operations and Gaussian Elimination}{examplecounter.85}{}}
\newlabel{eex_rref_3}{{38}{155}{Elementary Row Operations and Gaussian Elimination}{examplecounter.85}{}}
\pgfsyspdfmark {pgfid361}{4736286}{15465677}
\pgfsyspdfmark {pgfid362}{4474142}{11108184}
\newlabel{ex_back_substitution}{{86}{155}{Elementary Row Operations and Gaussian Elimination}{examplecounter.86}{}}
\pgfsyspdfmark {pgfid363}{9979166}{10944344}
\newlabel{eex_back_substitution}{{38}{156}{Elementary Row Operations and Gaussian Elimination}{examplecounter.86}{}}
\pgfsyspdfmark {pgfid364}{19821137}{9744483}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existence and Uniqueness of Solutions}{158}{section.4.4}}
\newlabel{sec:existence}{{4.4}{158}{Existence and Uniqueness of Solutions}{section.4.4}{}}
\newlabel{fig:visual_solution}{{4.1}{159}{Existence and Uniqueness of Solutions}{myfigurecounter.4.1}{}}
\newlabel{thm:existence_uniqueness}{{13}{159}{Existence and Uniqueness of Solutions}{theoremcounter.13}{}}
\newlabel{def:consistent}{{39}{159}{Existence and Uniqueness of Solutions}{definitioncounter.39}{}}
\pgfsyspdfmark {pgfid370}{14288487}{22903666}
\newlabel{ex_ex_un_01}{{87}{160}{Existence and Uniqueness of Solutions}{examplecounter.87}{}}
\pgfsyspdfmark {pgfid371}{19793511}{22739826}
\newlabel{eex_ex_un_01}{{39}{161}{Existence and Uniqueness of Solutions}{examplecounter.87}{}}
\pgfsyspdfmark {pgfid372}{25660702}{46707506}
\pgfsyspdfmark {pgfid373}{4474142}{43703039}
\newlabel{ex_ex_un_1}{{88}{161}{Existence and Uniqueness of Solutions}{examplecounter.88}{}}
\newlabel{eex_ex_un_1}{{39}{161}{Existence and Uniqueness of Solutions}{examplecounter.88}{}}
\pgfsyspdfmark {pgfid374}{20658846}{15375697}
\newlabel{def:free}{{40}{162}{Existence and Uniqueness of Solutions}{definitioncounter.40}{}}
\newlabel{idea:consistent}{{15}{162}{Existence and Uniqueness of Solutions}{keyideacounter.15}{}}
\pgfsyspdfmark {pgfid377}{14288487}{8271256}
\newlabel{ex_ex_un_2}{{89}{162}{Existence and Uniqueness of Solutions}{examplecounter.89}{}}
\pgfsyspdfmark {pgfid378}{19793511}{8107416}
\newlabel{eex_ex_un_2}{{15}{163}{Existence and Uniqueness of Solutions}{examplecounter.89}{}}
\pgfsyspdfmark {pgfid379}{21823752}{33890221}
\newlabel{idea:inconsistent}{{16}{163}{Existence and Uniqueness of Solutions}{keyideacounter.16}{}}
\pgfsyspdfmark {pgfid381}{4474142}{18158137}
\newlabel{ex_ex_un_3}{{90}{163}{Existence and Uniqueness of Solutions}{examplecounter.90}{}}
\pgfsyspdfmark {pgfid382}{9979166}{17994297}
\newlabel{eex_ex_un_3}{{16}{164}{Existence and Uniqueness of Solutions}{examplecounter.90}{}}
\pgfsyspdfmark {pgfid383}{35522151}{46707506}
\newlabel{def:particular}{{41}{164}{Existence and Uniqueness of Solutions}{definitioncounter.41}{}}
\pgfsyspdfmark {pgfid385}{14288487}{28390390}
\newlabel{ex_ex_un_4}{{91}{164}{Existence and Uniqueness of Solutions}{examplecounter.91}{}}
\pgfsyspdfmark {pgfid386}{19793511}{28226550}
\newlabel{footnote:extra_zeros}{{41}{165}{Existence and Uniqueness of Solutions}{examplecounter.93}{}}
\newlabel{eex_ex_un_4}{{41}{165}{Existence and Uniqueness of Solutions}{examplecounter.91}{}}
\pgfsyspdfmark {pgfid387}{4736286}{37777208}
\pgfsyspdfmark {pgfid388}{4474142}{36773375}
\newlabel{ex_ex_un_5}{{92}{165}{Existence and Uniqueness of Solutions}{examplecounter.92}{}}
\newlabel{eex_ex_un_5}{{41}{165}{Existence and Uniqueness of Solutions}{examplecounter.92}{}}
\pgfsyspdfmark {pgfid389}{13560286}{8743014}
\pgfsyspdfmark {pgfid390}{4474142}{7739180}
\newlabel{ex_ex_un_6}{{93}{165}{Existence and Uniqueness of Solutions}{examplecounter.93}{}}
\pgfsyspdfmark {pgfid391}{9979166}{7575340}
\newlabel{eex_ex_un_6}{{41}{166}{Existence and Uniqueness of Solutions}{examplecounter.93}{}}
\pgfsyspdfmark {pgfid392}{14550631}{23988024}
\pgfsyspdfmark {pgfid393}{14288487}{15409203}
\newlabel{ex_variable_k}{{94}{166}{Existence and Uniqueness of Solutions}{examplecounter.94}{}}
\pgfsyspdfmark {pgfid394}{19793511}{15245363}
\newlabel{eex_variable_k}{{41}{167}{Existence and Uniqueness of Solutions}{examplecounter.94}{}}
\pgfsyspdfmark {pgfid395}{6213086}{40416050}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications of Linear Systems}{169}{section.4.5}}
\newlabel{sec:solving_systems}{{4.5}{169}{Applications of Linear Systems}{section.4.5}{}}
\pgfsyspdfmark {pgfid397}{4474142}{26505781}
\newlabel{ex_application_easy}{{95}{169}{Applications of Linear Systems}{examplecounter.95}{}}
\pgfsyspdfmark {pgfid398}{9979166}{26341941}
\newlabel{eex_application_easy}{{4.5}{170}{Applications of Linear Systems}{examplecounter.95}{}}
\pgfsyspdfmark {pgfid399}{27634791}{19670278}
\newlabel{idea:problem_solving}{{17}{171}{Applications of Linear Systems}{keyideacounter.17}{}}
\pgfsyspdfmark {pgfid401}{4474142}{28674187}
\newlabel{ex_application_1}{{96}{171}{Applications of Linear Systems}{examplecounter.96}{}}
\pgfsyspdfmark {pgfid402}{9979166}{28510347}
\newlabel{eex_application_1}{{17}{172}{Applications of Linear Systems}{examplecounter.96}{}}
\pgfsyspdfmark {pgfid403}{25125351}{32836127}
\pgfsyspdfmark {pgfid404}{14288487}{31778433}
\newlabel{ex_application_2}{{97}{172}{Applications of Linear Systems}{examplecounter.97}{}}
\pgfsyspdfmark {pgfid405}{19793511}{31614593}
\newlabel{eex_application_2}{{17}{173}{Applications of Linear Systems}{examplecounter.97}{}}
\pgfsyspdfmark {pgfid406}{25707806}{37012102}
\pgfsyspdfmark {pgfid407}{4474142}{35945063}
\newlabel{ex_polynomial_1}{{98}{173}{Applications of Linear Systems}{examplecounter.98}{}}
\newlabel{eex_polynomial_1}{{17}{173}{Applications of Linear Systems}{examplecounter.98}{}}
\pgfsyspdfmark {pgfid408}{9167912}{11489265}
\pgfsyspdfmark {pgfid409}{14288487}{40261359}
\newlabel{ex_ex_un_application_1}{{99}{174}{Applications of Linear Systems}{examplecounter.99}{}}
\newlabel{eex_ex_un_application_1}{{17}{174}{Applications of Linear Systems}{examplecounter.99}{}}
\pgfsyspdfmark {pgfid410}{19274151}{6627681}
\pgfsyspdfmark {pgfid411}{14288487}{5686558}
\newlabel{ex_football}{{100}{174}{Applications of Linear Systems}{examplecounter.100}{}}
\pgfsyspdfmark {pgfid412}{19793511}{5522718}
\newlabel{eex_football}{{17}{176}{Applications of Linear Systems}{examplecounter.100}{}}
\pgfsyspdfmark {pgfid413}{17596391}{45134642}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix Algebra}{179}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algebra}{{5}{179}{Matrix Algebra}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vector Solutions to Linear Systems}{179}{section.5.1}}
\newlabel{sec:vector_solutions}{{5.1}{179}{Vector Solutions to Linear Systems}{section.5.1}{}}
\pgfsyspdfmark {pgfid415}{14288487}{22486754}
\newlabel{ex_vector_solution_1}{{101}{180}{Vector Solutions to Linear Systems}{examplecounter.101}{}}
\newlabel{eex_vector_solution_1}{{5.1}{180}{Vector Solutions to Linear Systems}{examplecounter.101}{}}
\pgfsyspdfmark {pgfid416}{15533671}{4736286}
\pgfsyspdfmark {pgfid417}{4474142}{28059176}
\newlabel{ex_vector_solution_101}{{102}{181}{Vector Solutions to Linear Systems}{examplecounter.102}{}}
\pgfsyspdfmark {pgfid418}{9979166}{27895336}
\pgfsyspdfmark {pgfid419}{15533671}{37686140}
\newlabel{fig:vect_sol_101}{{5.1}{182}{Vector Solutions to Linear Systems}{myfigurecounter.5.1}{}}
\newlabel{eex_vector_solution_101}{{5.1}{182}{Vector Solutions to Linear Systems}{myfigurecounter.5.1}{}}
\pgfsyspdfmark {pgfid422}{25241311}{9666785}
\pgfsyspdfmark {pgfid423}{14288487}{7603686}
\newlabel{ex_vect_sol_102}{{103}{182}{Vector Solutions to Linear Systems}{examplecounter.103}{}}
\pgfsyspdfmark {pgfid424}{19793511}{7439846}
\newlabel{fig:vect_sol_102}{{5.2}{184}{Vector Solutions to Linear Systems}{myfigurecounter.5.2}{}}
\newlabel{eex_vect_sol_102}{{5.1}{184}{Vector Solutions to Linear Systems}{myfigurecounter.5.2}{}}
\pgfsyspdfmark {pgfid427}{14550631}{46707506}
\pgfsyspdfmark {pgfid428}{14288487}{43554414}
\newlabel{ex_vect_sol_103}{{104}{184}{Vector Solutions to Linear Systems}{examplecounter.104}{}}
\pgfsyspdfmark {pgfid429}{19793511}{43390574}
\pgfsyspdfmark {pgfid430}{15533671}{21957664}
\newlabel{fig:vect_sol_103}{{5.3}{185}{Vector Solutions to Linear Systems}{myfigurecounter.5.3}{}}
\newlabel{eex_vect_sol_103}{{5.1}{185}{Vector Solutions to Linear Systems}{myfigurecounter.5.3}{}}
\pgfsyspdfmark {pgfid433}{4736286}{26437694}
\newlabel{def:homogeneous}{{42}{185}{Vector Solutions to Linear Systems}{definitioncounter.42}{}}
\newlabel{idea:homogeneous}{{18}{186}{Vector Solutions to Linear Systems}{keyideacounter.18}{}}
\newlabel{idea:unique_solutions}{{19}{187}{Vector Solutions to Linear Systems}{keyideacounter.19}{}}
\pgfsyspdfmark {pgfid437}{4474142}{7028683}
\newlabel{ex_vector_solution_4}{{105}{187}{Vector Solutions to Linear Systems}{examplecounter.105}{}}
\pgfsyspdfmark {pgfid438}{9979166}{6864843}
\pgfsyspdfmark {pgfid439}{15533671}{13135697}
\newlabel{eex_vector_solution_4}{{19}{189}{Vector Solutions to Linear Systems}{examplecounter.105}{}}
\pgfsyspdfmark {pgfid440}{10871966}{20084092}
\pgfsyspdfmark {pgfid441}{4474142}{19056574}
\newlabel{ex_vector_solution_5}{{106}{189}{Vector Solutions to Linear Systems}{examplecounter.106}{}}
\pgfsyspdfmark {pgfid442}{9979166}{18892734}
\newlabel{eex_vector_solution_5}{{19}{190}{Vector Solutions to Linear Systems}{examplecounter.106}{}}
\pgfsyspdfmark {pgfid443}{29185585}{14291396}
\pgfsyspdfmark {pgfid444}{14288487}{13185258}
\newlabel{ex_vector_solution_6}{{107}{190}{Vector Solutions to Linear Systems}{examplecounter.107}{}}
\pgfsyspdfmark {pgfid445}{19793511}{13021418}
\newlabel{eex_vector_solution_6}{{19}{191}{Vector Solutions to Linear Systems}{examplecounter.107}{}}
\pgfsyspdfmark {pgfid446}{4884446}{30756490}
\pgfsyspdfmark {pgfid447}{4474142}{29866887}
\newlabel{ex_vector_solution_7}{{108}{191}{Vector Solutions to Linear Systems}{examplecounter.108}{}}
\pgfsyspdfmark {pgfid448}{9979166}{29703047}
\newlabel{eex_vector_solution_7}{{19}{192}{Vector Solutions to Linear Systems}{examplecounter.108}{}}
\pgfsyspdfmark {pgfid449}{32446979}{46707506}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving Matrix Equations $\ensuremath  {A}\ensuremath  {X}=\ensuremath  {B}$}{195}{section.5.2}}
\newlabel{sec:solve_axb}{{5.2}{195}{Solving Matrix Equations $\tta \ttx =\ttb $}{section.5.2}{}}
\pgfsyspdfmark {pgfid451}{14288487}{45787295}
\newlabel{ex_axb_1}{{109}{196}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.109}{}}
\newlabel{eex_axb_1}{{5.2}{196}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.109}{}}
\pgfsyspdfmark {pgfid452}{33165031}{33984021}
\pgfsyspdfmark {pgfid453}{14288487}{33063810}
\newlabel{ex_axb_2}{{110}{196}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.110}{}}
\newlabel{eex_axb_2}{{5.2}{196}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.110}{}}
\pgfsyspdfmark {pgfid454}{15533671}{19099398}
\newlabel{idea:solve_AXB}{{20}{199}{Solving Matrix Equations $\tta \ttx =\ttb $}{keyideacounter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Matrix Inverse}{201}{section.5.3}}
\newlabel{sec:inverses}{{5.3}{201}{The Matrix Inverse}{section.5.3}{}}
\pgfsyspdfmark {pgfid457}{4474142}{13643835}
\newlabel{ex_inverse_1}{{111}{201}{The Matrix Inverse}{examplecounter.111}{}}
\pgfsyspdfmark {pgfid458}{9979166}{13479995}
\newlabel{eex_inverse_1}{{5.3}{202}{The Matrix Inverse}{examplecounter.111}{}}
\pgfsyspdfmark {pgfid459}{20483111}{37389672}
\newlabel{thm:inverse1}{{14}{202}{The Matrix Inverse}{theoremcounter.14}{}}
\newlabel{footnote:special}{{21}{203}{The Matrix Inverse}{keyideacounter.21}{}}
\newlabel{thm:inverse_unique}{{15}{203}{The Matrix Inverse}{theoremcounter.15}{}}
\newlabel{def:inverse}{{43}{203}{The Matrix Inverse}{definitioncounter.43}{}}
\pgfsyspdfmark {pgfid463}{4474142}{21663274}
\newlabel{ex_inverse_2}{{112}{203}{The Matrix Inverse}{examplecounter.112}{}}
\newlabel{eex_inverse_2}{{43}{203}{The Matrix Inverse}{examplecounter.112}{}}
\pgfsyspdfmark {pgfid464}{8473246}{9835347}
\newlabel{idea:finding_inverses}{{21}{204}{The Matrix Inverse}{keyideacounter.21}{}}
\pgfsyspdfmark {pgfid466}{14288487}{34910451}
\newlabel{ex_inverse_3}{{113}{204}{The Matrix Inverse}{examplecounter.113}{}}
\newlabel{eex_inverse_3}{{21}{204}{The Matrix Inverse}{examplecounter.113}{}}
\pgfsyspdfmark {pgfid467}{29461032}{22755012}
\newlabel{thm:2by2}{{16}{204}{The Matrix Inverse}{theoremcounter.16}{}}
\pgfsyspdfmark {pgfid469}{4474142}{44034170}
\newlabel{ex_inverse_4}{{114}{205}{The Matrix Inverse}{examplecounter.114}{}}
\newlabel{eex_inverse_4}{{16}{205}{The Matrix Inverse}{examplecounter.114}{}}
\pgfsyspdfmark {pgfid470}{4884446}{29091388}
\newlabel{thm:inverse_solution}{{17}{206}{The Matrix Inverse}{theoremcounter.17}{}}
\pgfsyspdfmark {pgfid472}{14288487}{35904512}
\newlabel{ex_inverse_solution_1}{{115}{206}{The Matrix Inverse}{examplecounter.115}{}}
\newlabel{eex_inverse_solution_1}{{17}{206}{The Matrix Inverse}{examplecounter.115}{}}
\pgfsyspdfmark {pgfid473}{14698791}{13249527}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Properties of the Matrix Inverse}{209}{section.5.4}}
\newlabel{sec:inverse_prop}{{5.4}{209}{Properties of the Matrix Inverse}{section.5.4}{}}
\newlabel{thm:IMT}{{18}{209}{Properties of the Matrix Inverse}{theoremcounter.18}{}}
\newlabel{imt:def}{{1}{209}{Properties of the Matrix Inverse}{Item.885}{}}
\newlabel{imt:ba}{{2}{209}{Properties of the Matrix Inverse}{Item.886}{}}
\newlabel{imt:ac}{{3}{209}{Properties of the Matrix Inverse}{Item.887}{}}
\newlabel{imt:rref}{{4}{209}{Properties of the Matrix Inverse}{Item.888}{}}
\newlabel{imt:axb}{{5}{209}{Properties of the Matrix Inverse}{Item.889}{}}
\newlabel{imt:axo}{{6}{209}{Properties of the Matrix Inverse}{Item.890}{}}
\newlabel{idea:solutions_invert}{{22}{211}{Properties of the Matrix Inverse}{keyideacounter.22}{}}
\pgfsyspdfmark {pgfid477}{4474142}{29235957}
\newlabel{ex_inv_prop}{{116}{211}{Properties of the Matrix Inverse}{examplecounter.116}{}}
\pgfsyspdfmark {pgfid478}{9979166}{29072117}
\pgfsyspdfmark {pgfid479}{16199841}{28889797}
\newlabel{eex_inv_prop}{{22}{213}{Properties of the Matrix Inverse}{Item.916}{}}
\pgfsyspdfmark {pgfid480}{4736286}{24189550}
\pgfsyspdfmark {pgfid481}{4474142}{13450931}
\newlabel{ex_diagonal_inverse}{{117}{213}{Properties of the Matrix Inverse}{examplecounter.117}{}}
\pgfsyspdfmark {pgfid482}{9979166}{13287091}
\newlabel{eex_diagonal_inverse}{{22}{214}{Properties of the Matrix Inverse}{examplecounter.117}{}}
\pgfsyspdfmark {pgfid483}{14698791}{46707506}
\newlabel{thm:inv_prop}{{19}{214}{Properties of the Matrix Inverse}{theoremcounter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operations on Matrices}{217}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ops}{{6}{217}{Operations on Matrices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Matrix Transpose}{217}{section.6.1}}
\newlabel{sec:transpose}{{6.1}{217}{The Matrix Transpose}{section.6.1}{}}
\newlabel{def:transpose}{{44}{217}{The Matrix Transpose}{definitioncounter.44}{}}
\pgfsyspdfmark {pgfid487}{4474142}{17805454}
\newlabel{ex_transpose_1}{{118}{217}{The Matrix Transpose}{examplecounter.118}{}}
\newlabel{eex_transpose_1}{{44}{217}{The Matrix Transpose}{examplecounter.118}{}}
\pgfsyspdfmark {pgfid488}{5719326}{9687404}
\pgfsyspdfmark {pgfid489}{4474142}{8602173}
\newlabel{ex_transpose_2}{{119}{217}{The Matrix Transpose}{examplecounter.119}{}}
\pgfsyspdfmark {pgfid490}{9979166}{8438333}
\newlabel{eex_transpose_2}{{44}{218}{The Matrix Transpose}{examplecounter.119}{}}
\pgfsyspdfmark {pgfid491}{15533671}{40551922}
\newlabel{def:diagonal}{{45}{218}{The Matrix Transpose}{definitioncounter.45}{}}
\pgfsyspdfmark {pgfid493}{14288487}{20546246}
\newlabel{ex_diagonal}{{120}{218}{The Matrix Transpose}{examplecounter.120}{}}
\pgfsyspdfmark {pgfid494}{19793511}{20382406}
\newlabel{eex_diagonal}{{45}{219}{The Matrix Transpose}{examplecounter.120}{}}
\pgfsyspdfmark {pgfid495}{21587912}{42775346}
\pgfsyspdfmark {pgfid496}{4474142}{33550456}
\newlabel{ex_transpose_add}{{121}{219}{The Matrix Transpose}{examplecounter.121}{}}
\newlabel{eex_transpose_add}{{45}{219}{The Matrix Transpose}{examplecounter.121}{}}
\pgfsyspdfmark {pgfid497}{4884446}{9823867}
\pgfsyspdfmark {pgfid498}{14288487}{46871346}
\newlabel{ex_transpose_multiply}{{122}{220}{The Matrix Transpose}{examplecounter.122}{}}
\newlabel{eex_transpose_multiply}{{45}{220}{The Matrix Transpose}{examplecounter.122}{}}
\pgfsyspdfmark {pgfid499}{14698791}{16902713}
\pgfsyspdfmark {pgfid500}{14288487}{9940515}
\newlabel{ex_transpose_inverse}{{123}{220}{The Matrix Transpose}{examplecounter.123}{}}
\pgfsyspdfmark {pgfid501}{19793511}{9776675}
\newlabel{eex_transpose_inverse}{{45}{221}{The Matrix Transpose}{examplecounter.123}{}}
\pgfsyspdfmark {pgfid502}{4884446}{33473900}
\newlabel{thm:transpose}{{20}{221}{The Matrix Transpose}{theoremcounter.20}{}}
\pgfsyspdfmark {pgfid504}{14288487}{43250247}
\newlabel{ex_transpose_3}{{124}{222}{The Matrix Transpose}{examplecounter.124}{}}
\newlabel{eex_transpose_3}{{20}{222}{The Matrix Transpose}{examplecounter.124}{}}
\pgfsyspdfmark {pgfid505}{14698791}{16061187}
\newlabel{def:symmetric}{{46}{223}{The Matrix Transpose}{definitioncounter.46}{}}
\newlabel{thm:symmetric}{{21}{223}{The Matrix Transpose}{theoremcounter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Matrix Trace}{226}{section.6.2}}
\newlabel{sec:trace}{{6.2}{226}{The Matrix Trace}{section.6.2}{}}
\newlabel{def:trace}{{47}{226}{The Matrix Trace}{definitioncounter.47}{}}
\pgfsyspdfmark {pgfid510}{14288487}{25043648}
\newlabel{ex_trace_1}{{125}{226}{The Matrix Trace}{examplecounter.125}{}}
\newlabel{eex_trace_1}{{47}{226}{The Matrix Trace}{examplecounter.125}{}}
\pgfsyspdfmark {pgfid511}{32885949}{14298748}
\newlabel{thm:trace}{{22}{228}{The Matrix Trace}{theoremcounter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Determinant}{230}{section.6.3}}
\newlabel{sec:determinant_1}{{6.3}{230}{The Determinant}{section.6.3}{}}
\newlabel{def:determinant_1}{{48}{230}{The Determinant}{definitioncounter.48}{}}
\pgfsyspdfmark {pgfid515}{4474142}{44201727}
\newlabel{ex_determinant_1}{{126}{231}{The Determinant}{examplecounter.126}{}}
\newlabel{eex_determinant_1}{{48}{231}{The Determinant}{examplecounter.126}{}}
\pgfsyspdfmark {pgfid516}{10785952}{33303998}
\newlabel{def:minor_cofactor}{{49}{231}{The Determinant}{definitioncounter.49}{}}
\pgfsyspdfmark {pgfid518}{4474142}{16759725}
\newlabel{ex_minor}{{127}{231}{The Determinant}{examplecounter.127}{}}
\pgfsyspdfmark {pgfid519}{9979166}{16595885}
\pgfsyspdfmark {pgfid520}{15533671}{34056769}
\newlabel{eex_minor}{{49}{232}{The Determinant}{examplecounter.127}{}}
\pgfsyspdfmark {pgfid521}{24788071}{8268310}
\newlabel{def:cofactor}{{50}{233}{The Determinant}{definitioncounter.50}{}}
\pgfsyspdfmark {pgfid523}{4474142}{32277280}
\newlabel{ex_cofactor}{{128}{233}{The Determinant}{examplecounter.128}{}}
\pgfsyspdfmark {pgfid524}{9979166}{32113440}
\newlabel{eex_cofactor}{{50}{234}{The Determinant}{examplecounter.128}{}}
\pgfsyspdfmark {pgfid525}{15533671}{36129929}
\newlabel{def:determinant}{{51}{234}{The Determinant}{definitioncounter.51}{}}
\pgfsyspdfmark {pgfid527}{14288487}{13861020}
\newlabel{ex_determinant_2}{{129}{234}{The Determinant}{examplecounter.129}{}}
\pgfsyspdfmark {pgfid528}{19793511}{13697180}
\newlabel{eex_determinant_2}{{51}{235}{The Determinant}{examplecounter.129}{}}
\pgfsyspdfmark {pgfid529}{5719326}{38732938}
\pgfsyspdfmark {pgfid530}{4474142}{37811603}
\newlabel{ex_determinant_3}{{130}{235}{The Determinant}{examplecounter.130}{}}
\newlabel{eex_determinant_3}{{51}{235}{The Determinant}{examplecounter.130}{}}
\pgfsyspdfmark {pgfid531}{5719326}{23482053}
\pgfsyspdfmark {pgfid532}{4474142}{22560718}
\newlabel{ex_determinant_4}{{131}{235}{The Determinant}{examplecounter.131}{}}
\pgfsyspdfmark {pgfid533}{9979166}{22396878}
\pgfsyspdfmark {pgfid534}{15533671}{34784147}
\newlabel{eex_determinant_4}{{51}{237}{The Determinant}{examplecounter.131}{}}
\pgfsyspdfmark {pgfid535}{4736286}{34949011}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Properties of the Determinant}{239}{section.6.4}}
\newlabel{sec:determinant_properties}{{6.4}{239}{Properties of the Determinant}{section.6.4}{}}
\newlabel{thm:cofactor_choice}{{23}{239}{Properties of the Determinant}{theoremcounter.23}{}}
\pgfsyspdfmark {pgfid538}{4474142}{15896998}
\newlabel{ex_determinant_5}{{132}{239}{Properties of the Determinant}{examplecounter.132}{}}
\pgfsyspdfmark {pgfid539}{9979166}{15733158}
\newlabel{eex_determinant_5}{{23}{240}{Properties of the Determinant}{examplecounter.132}{}}
\pgfsyspdfmark {pgfid540}{14550631}{37963354}
\pgfsyspdfmark {pgfid541}{14288487}{32765177}
\newlabel{ex_determinant_6}{{133}{240}{Properties of the Determinant}{examplecounter.133}{}}
\newlabel{eex_determinant_6}{{23}{240}{Properties of the Determinant}{examplecounter.133}{}}
\pgfsyspdfmark {pgfid542}{14550631}{5057998}
\newlabel{idea:determinant_triangular}{{23}{241}{Properties of the Determinant}{keyideacounter.23}{}}
\pgfsyspdfmark {pgfid544}{4474142}{31282305}
\newlabel{ex_determinant_row_ops}{{134}{241}{Properties of the Determinant}{examplecounter.134}{}}
\newlabel{eex_determinant_row_ops}{{23}{241}{Properties of the Determinant}{Item.1041}{}}
\pgfsyspdfmark {pgfid545}{17014139}{4736286}
\newlabel{thm:determinant_row_operations}{{24}{242}{Properties of the Determinant}{theoremcounter.24}{}}
\pgfsyspdfmark {pgfid547}{14288487}{29493746}
\newlabel{ex_determinant_7}{{135}{242}{Properties of the Determinant}{examplecounter.135}{}}
\newlabel{eex_determinant_7}{{24}{242}{Properties of the Determinant}{examplecounter.135}{}}
\pgfsyspdfmark {pgfid548}{20330603}{9047622}
\pgfsyspdfmark {pgfid549}{4474142}{38578427}
\newlabel{ex_det_elem_row_ops_1}{{136}{243}{Properties of the Determinant}{examplecounter.136}{}}
\pgfsyspdfmark {pgfid550}{9979166}{38414587}
\newlabel{eex_det_elem_row_ops_1}{{24}{244}{Properties of the Determinant}{examplecounter.136}{}}
\pgfsyspdfmark {pgfid551}{28040683}{46707506}
\pgfsyspdfmark {pgfid552}{14288487}{38434208}
\newlabel{ex_det_elem_row_ops_2}{{137}{244}{Properties of the Determinant}{examplecounter.137}{}}
\newlabel{eex_det_elem_row_ops_2}{{24}{244}{Properties of the Determinant}{examplecounter.137}{}}
\pgfsyspdfmark {pgfid553}{14550631}{25275106}
\pgfsyspdfmark {pgfid554}{14288487}{17001808}
\newlabel{ex_determinant_8}{{138}{244}{Properties of the Determinant}{examplecounter.138}{}}
\pgfsyspdfmark {pgfid555}{19793511}{16837968}
\newlabel{eex_determinant_8}{{24}{245}{Properties of the Determinant}{examplecounter.138}{}}
\pgfsyspdfmark {pgfid556}{4736286}{7583643}
\newlabel{thm:determinant_properties}{{25}{246}{Properties of the Determinant}{theoremcounter.25}{}}
\newlabel{thm:IMT_det}{{26}{246}{Properties of the Determinant}{theoremcounter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cramer's Rule}{249}{section.6.5}}
\newlabel{sec:cramer}{{6.5}{249}{Cramer's Rule}{section.6.5}{}}
\newlabel{thm:cramers_rule}{{27}{249}{Cramer's Rule}{theoremcounter.27}{}}
\pgfsyspdfmark {pgfid561}{4474142}{19693795}
\newlabel{ex_cramer_1}{{139}{249}{Cramer's Rule}{examplecounter.139}{}}
\pgfsyspdfmark {pgfid562}{9979166}{19529955}
\newlabel{eex_cramer_1}{{27}{250}{Cramer's Rule}{examplecounter.139}{}}
\pgfsyspdfmark {pgfid563}{14698791}{28365894}
\pgfsyspdfmark {pgfid564}{14288487}{27372308}
\newlabel{ex_cramer_2}{{140}{250}{Cramer's Rule}{examplecounter.140}{}}
\newlabel{eex_cramer_2}{{27}{250}{Cramer's Rule}{examplecounter.140}{}}
\pgfsyspdfmark {pgfid565}{14698791}{7466577}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Complex Numbers}{253}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:complex}{{7}{253}{The Complex Numbers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Numbers}{253}{section.7.1}}
\newlabel{CmpNums}{{7.1}{253}{Complex Numbers}{section.7.1}{}}
\newlabel{idefn}{{52}{253}{Complex Numbers}{definitioncounter.52}{}}
\newlabel{complexdefn}{{53}{253}{Complex Numbers}{definitioncounter.53}{}}
\newlabel{def:compequality}{{54}{254}{Complex Numbers}{definitioncounter.54}{}}
\pgfsyspdfmark {pgfid569}{14288487}{37964978}
\newlabel{complexzeroex1}{{141}{254}{Complex Numbers}{examplecounter.141}{}}
\pgfsyspdfmark {pgfid570}{19793511}{37801138}
\newlabel{ecomplexzeroex1}{{54}{255}{Complex Numbers}{Item.1124}{}}
\pgfsyspdfmark {pgfid571}{4736286}{15220069}
\newlabel{conjugateprops}{{28}{256}{Complex Numbers}{theoremcounter.28}{}}
\newlabel{thm:comparithprops}{{29}{257}{Complex Numbers}{theoremcounter.29}{}}
\pgfsyspdfmark {pgfid574}{14288487}{46871346}
\newlabel{complexsolnsreviewex}{{142}{258}{Complex Numbers}{examplecounter.142}{}}
\pgfsyspdfmark {pgfid575}{19793511}{46707506}
\newlabel{ecomplexsolnsreviewex}{{29}{259}{Complex Numbers}{AMS.154}{}}
\pgfsyspdfmark {pgfid576}{4736286}{32160955}
\newlabel{discriminanttheoremcomplexversion}{{30}{259}{Complex Numbers}{theoremcounter.30}{}}
\newlabel{ftoa}{{31}{260}{Complex Numbers}{theoremcounter.31}{}}
\newlabel{complexfactorization}{{32}{260}{Complex Numbers}{theoremcounter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Polar Coordinates}{262}{section.7.2}}
\newlabel{IntroPolar}{{7.2}{262}{Polar Coordinates}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rectangular vs. Polar Coordinates\relax }}{262}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Locating a point using polar coordinates\relax }}{262}{figure.caption.156}}
\newlabel{fig:polar1}{{7.2}{262}{Locating a point using polar coordinates\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Performing the rotation first\relax }}{263}{figure.caption.157}}
\newlabel{fig:polar2}{{7.3}{263}{Performing the rotation first\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Using polar coordinates when $r<0$\relax }}{263}{figure.caption.158}}
\newlabel{fig:polar3}{{7.4}{263}{Using polar coordinates when $r<0$\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Performing the rotation first to plot the point in Figure \ref  {fig:polar3}\relax }}{263}{figure.caption.159}}
\newlabel{fig:polar4}{{7.5}{263}{Performing the rotation first to plot the point in Figure \ref {fig:polar3}\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ${"}=-\frac  {3{"}}{4}<0$ produces a clockwise rotation\relax }}{263}{figure.caption.160}}
\newlabel{fig:polar5}{{7.6}{263}{$\theta =-\frac {3\pi }{4}<0$ produces a clockwise rotation\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Rotating first with ${"}<0$\relax }}{264}{figure.caption.161}}
\newlabel{fig:polar6}{{7.7}{264}{Rotating first with $\theta <0$\relax }{figure.caption.161}{}}
\pgfsyspdfmark {pgfid580}{14288487}{35156383}
\newlabel{plotpolarex}{{143}{264}{Polar Coordinates}{examplecounter.143}{}}
\pgfsyspdfmark {pgfid581}{19793511}{34992543}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Plotting $P(2,240^\circ )$\relax }}{264}{figure.caption.162}}
\newlabel{fig:polar7}{{7.8}{264}{Plotting $P(2,240^\circ )$\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Alternate polar reprentations of $P(2,240^\circ )$\relax }}{265}{figure.caption.163}}
\newlabel{fig:polar8}{{7.9}{265}{Alternate polar reprentations of $P(2,240^\circ )$\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plotting $P(-4,\frac  {7{"}}{6})$\relax }}{265}{figure.caption.164}}
\newlabel{fig:polar9}{{7.10}{265}{Plotting $P(-4,\frac {7\pi }{6})$\relax }{figure.caption.164}{}}
\pgfsyspdfmark {pgfid582}{6374688}{29377579}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Alternate polar representations of $P(-4,\frac  {7{"}}{6})$\relax }}{265}{figure.caption.165}}
\newlabel{fig:polar10}{{7.11}{265}{Alternate polar representations of $P(-4,\frac {7\pi }{6})$\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Plotting $P(117,-\frac  {5{"}}{2})$\relax }}{265}{figure.caption.166}}
\newlabel{fig:polar11}{{7.12}{265}{Plotting $P(117,-\frac {5\pi }{2})$\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Alternate polar representations of $P(117,-\frac  {5{"}}{2})$\relax }}{266}{figure.caption.167}}
\newlabel{fig:polar12}{{7.13}{266}{Alternate polar representations of $P(117,-\frac {5\pi }{2})$\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Plotting $P(-3,-\frac  {{"}}{4})$\relax }}{266}{figure.caption.168}}
\newlabel{fig:polar13}{{7.14}{266}{Plotting $P(-3,-\frac {\pi }{4})$\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Alternate polar representations of $P(-3,-\frac  {{"}}{4})$\relax }}{266}{figure.caption.169}}
\newlabel{fig:polar14}{{7.15}{266}{Alternate polar representations of $P(-3,-\frac {\pi }{4})$\relax }{figure.caption.169}{}}
\newlabel{eplotpolarex}{{7.2}{266}{Polar Coordinates}{figure.caption.169}{}}
\pgfsyspdfmark {pgfid583}{14550631}{10591028}
\newlabel{idea:polarrep}{{24}{267}{Polar Coordinates}{keyideacounter.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces $P$ has rectangular coordinates $(2,-2\sqrt  {3})$ and polar coordinates $(4,\frac  {5{"}}{3})$\relax }}{268}{figure.caption.170}}
\newlabel{fig:polar15}{{7.16}{268}{$P$ has rectangular coordinates $(2,-2\sqrt {3})$ and polar coordinates $(4,\frac {5\pi }{3})$\relax }{figure.caption.170}{}}
\newlabel{polarrectangularconversion}{{33}{268}{Polar Coordinates}{theoremcounter.33}{}}
\pgfsyspdfmark {pgfid586}{14288487}{28538419}
\newlabel{pointconversionex}{{144}{268}{Polar Coordinates}{examplecounter.144}{}}
\pgfsyspdfmark {pgfid587}{19793511}{28374579}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces $Q$ has rectangular coordinates $(-3,-3)$ and polar coordinates $(3\sqrt  {2},\frac  {5{"}}{4})$\relax }}{269}{figure.caption.175}}
\newlabel{fig:polar16}{{7.17}{269}{$Q$ has rectangular coordinates $(-3,-3)$ and polar coordinates $(3\sqrt {2},\frac {5\pi }{4})$\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces $R$ has rectangular coordinates $(0,-3)$ and polar coordinates $(-3,\frac  {3{"}}{2})$\relax }}{269}{figure.caption.176}}
\newlabel{fig:polar17}{{7.18}{269}{$R$ has rectangular coordinates $(0,-3)$ and polar coordinates $(-3,\frac {3\pi }{2})$\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces $S$ has rectangular coordinates $(-3,4)$ and polar coordinates $(5,{"}-\qopname  \relax o{arctan}(\frac  {4}{3}))$\relax }}{269}{figure.caption.177}}
\newlabel{fig:polar18}{{7.19}{269}{$S$ has rectangular coordinates $(-3,4)$ and polar coordinates $(5,\pi -\arctan (\frac {4}{3}))$\relax }{figure.caption.177}{}}
\newlabel{epointconversionex}{{33}{269}{Polar Coordinates}{Item.1182}{}}
\pgfsyspdfmark {pgfid588}{5719326}{25162293}
\pgfsyspdfmark {pgfid589}{4474142}{18751642}
\newlabel{recteqntopolar}{{145}{269}{Polar Coordinates}{examplecounter.145}{}}
\pgfsyspdfmark {pgfid590}{9979166}{18587802}
\newlabel{ris6costheta}{{1}{269}{Polar Coordinates}{Item.1183}{}}
\newlabel{yisnegx}{{2}{269}{Polar Coordinates}{Item.1184}{}}
\newlabel{erecteqntopolar}{{33}{270}{Polar Coordinates}{Item.1188}{}}
\pgfsyspdfmark {pgfid591}{14550631}{16217199}
\pgfsyspdfmark {pgfid592}{14288487}{15181979}
\newlabel{polareqntorect}{{146}{270}{Polar Coordinates}{examplecounter.146}{}}
\pgfsyspdfmark {pgfid593}{19793511}{15018139}
\newlabel{risneg3}{{1}{270}{Polar Coordinates}{Item.1189}{}}
\newlabel{cardioidtorect}{{3}{270}{Polar Coordinates}{Item.1191}{}}
\newlabel{epolareqntorect}{{33}{271}{Polar Coordinates}{AMS.181}{}}
\pgfsyspdfmark {pgfid594}{4736286}{3163422}
\newlabel{polarpointgraphfirst}{{1}{273}{Polar Coordinates}{Item.1195}{}}
\newlabel{polarpointgraphlast}{{16}{273}{Polar Coordinates}{Item.1210}{}}
\newlabel{polartorectfirst}{{17}{273}{Polar Coordinates}{Item.1211}{}}
\newlabel{polartorectlast}{{36}{273}{Polar Coordinates}{Item.1230}{}}
\newlabel{recttopolarfirst}{{37}{273}{Polar Coordinates}{Item.1231}{}}
\newlabel{recttopolarlast}{{56}{274}{Polar Coordinates}{Item.1250}{}}
\newlabel{equrecttopolarfirst}{{57}{274}{Polar Coordinates}{Item.1251}{}}
\newlabel{solvethetaone}{{60}{274}{Polar Coordinates}{Item.1254}{}}
\newlabel{solvethetafour}{{63}{274}{Polar Coordinates}{Item.1257}{}}
\newlabel{equrecttopolarlast}{{76}{274}{Polar Coordinates}{Item.1270}{}}
\newlabel{equpolartorectfirst}{{77}{274}{Polar Coordinates}{Item.1271}{}}
\newlabel{equpolartorectlast}{{96}{275}{Polar Coordinates}{Item.1290}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Polar Form of Complex Numbers}{276}{section.7.3}}
\newlabel{PolarComplex}{{7.3}{276}{The Polar Form of Complex Numbers}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces The complex plane\relax }}{276}{figure.caption.182}}
\newlabel{fig:complexplane}{{7.20}{276}{The complex plane\relax }{figure.caption.182}{}}
\newlabel{modulusargumentdefn}{{55}{276}{The Polar Form of Complex Numbers}{definitioncounter.55}{}}
\pgfsyspdfmark {pgfid596}{4474142}{29977248}
\newlabel{plotmodargex}{{147}{277}{The Polar Form of Complex Numbers}{examplecounter.147}{}}
\pgfsyspdfmark {pgfid597}{9979166}{29813408}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Plots of the four complex numbers in Example \ref  {plotmodargex}\relax }}{278}{figure.caption.183}}
\newlabel{fig:polarcom1}{{7.21}{278}{Plots of the four complex numbers in Example \ref {plotmodargex}\relax }{figure.caption.183}{}}
\newlabel{eplotmodargex}{{55}{278}{The Polar Form of Complex Numbers}{figure.caption.183}{}}
\pgfsyspdfmark {pgfid598}{14550631}{26353109}
\newlabel{modprops}{{34}{278}{The Polar Form of Complex Numbers}{theoremcounter.34}{}}
\newlabel{argprops}{{35}{279}{The Polar Form of Complex Numbers}{theoremcounter.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Polar coordinates, $(r, {"})$ associated with $z = a+bi$ with $r \geq 0$.\relax }}{280}{figure.caption.198}}
\newlabel{fig:polarcom2}{{7.22}{280}{Polar coordinates, $(r, \theta )$ associated with $z = a+bi$ with $r \geq 0$.\relax }{figure.caption.198}{}}
\newlabel{polarformcomplex}{{56}{280}{The Polar Form of Complex Numbers}{definitioncounter.56}{}}
\pgfsyspdfmark {pgfid602}{14288487}{11197011}
\newlabel{polarcomplexex}{{148}{280}{The Polar Form of Complex Numbers}{examplecounter.148}{}}
\pgfsyspdfmark {pgfid603}{19793511}{11033171}
\newlabel{epolarcomplexex}{{56}{281}{The Polar Form of Complex Numbers}{Item.1320}{}}
\pgfsyspdfmark {pgfid604}{4736286}{7043775}
\newlabel{prodquotpolarcomplex}{{36}{282}{The Polar Form of Complex Numbers}{theoremcounter.36}{}}
\pgfsyspdfmark {pgfid606}{4474142}{16618300}
\newlabel{polararithmeticex}{{149}{283}{The Polar Form of Complex Numbers}{examplecounter.149}{}}
\pgfsyspdfmark {pgfid607}{9979166}{16454460}
\newlabel{epolararithmeticex}{{36}{284}{The Polar Form of Complex Numbers}{Item.1326}{}}
\pgfsyspdfmark {pgfid608}{14550631}{25382283}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Visualizing $zw$ for $z = 4\operatorname  {cis}\left (\frac  {{"}}{6}\right )$ and $w = 2 \operatorname  {cis}\left (\frac  {2{"}}{3}\right )$.\relax }}{285}{figure.caption.225}}
\newlabel{fig:polarcomp}{{7.23}{285}{Visualizing $zw$ for $z = 4\operatorname {cis}\left (\frac {\pi }{6}\right )$ and $w = 2 \operatorname {cis}\left (\frac {2\pi }{3}\right )$.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Visualizing $\genfrac  {}{}{}0{z}{w}$ for $z = 4\operatorname  {cis}\left (\frac  {{"}}{6}\right )$ and $w = 2 \operatorname  {cis}\left (\frac  {2{"}}{3}\right )$.\relax }}{285}{figure.caption.226}}
\newlabel{nthrootcomplex}{{57}{285}{The Polar Form of Complex Numbers}{definitioncounter.57}{}}
\newlabel{nthrootscomplexthm}{{37}{286}{The Polar Form of Complex Numbers}{theoremcounter.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces The two square roots of $z=-2+2\sqrt  {3}i$\relax }}{287}{figure.caption.231}}
\newlabel{fig:polarroot1}{{7.25}{287}{The two square roots of $z=-2+2\sqrt {3}i$\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces The four fourth roots of $z=-16$\relax }}{287}{figure.caption.232}}
\newlabel{fig:polarroot2}{{7.26}{287}{The four fourth roots of $z=-16$\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces The three third roots of $z=\sqrt  {2}+i\sqrt  {2}$\relax }}{287}{figure.caption.233}}
\newlabel{fig:polarroot3}{{7.27}{287}{The three third roots of $z=\sqrt {2}+i\sqrt {2}$\relax }{figure.caption.233}{}}
\pgfsyspdfmark {pgfid611}{4474142}{33930718}
\newlabel{nthrootscomplexex}{{150}{287}{The Polar Form of Complex Numbers}{examplecounter.150}{}}
\pgfsyspdfmark {pgfid612}{9979166}{33766878}
\newlabel{fourthrootsneg16}{{2}{287}{The Polar Form of Complex Numbers}{Item.1328}{}}
\newlabel{halfanglecuberoot}{{3}{287}{The Polar Form of Complex Numbers}{Item.1329}{}}
\newlabel{calculatorfifthroot}{{4}{287}{The Polar Form of Complex Numbers}{Item.1330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces The five fifth roots of $1$\relax }}{288}{figure.caption.234}}
\newlabel{fig:polarroot4}{{7.28}{288}{The five fifth roots of $1$\relax }{figure.caption.234}{}}
\newlabel{enthrootscomplexex}{{37}{288}{The Polar Form of Complex Numbers}{figure.caption.233}{}}
\pgfsyspdfmark {pgfid613}{14550631}{39825348}
\newlabel{polarcompbasicfirst}{{1}{289}{The Polar Form of Complex Numbers}{Item.1335}{}}
\newlabel{polarcompbasiclast}{{20}{289}{The Polar Form of Complex Numbers}{Item.1354}{}}
\newlabel{rectcomplast}{{40}{289}{The Polar Form of Complex Numbers}{Item.1374}{}}
\newlabel{demoivrefirst}{{53}{290}{The Polar Form of Complex Numbers}{Item.1387}{}}
\newlabel{polarrootsfirst}{{65}{290}{The Polar Form of Complex Numbers}{Item.1399}{}}
\newlabel{polarrootslast}{{76}{290}{The Polar Form of Complex Numbers}{Item.1410}{}}
\newlabel{eulerformulaexercise}{{82}{291}{The Polar Form of Complex Numbers}{Item.1424}{}}
\newlabel{expformcosandsin}{{82f}{291}{The Polar Form of Complex Numbers}{Item.1430}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eigenvalues and Eigenvectors}{293}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eigen}{{8}{293}{Eigenvalues and Eigenvectors}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eigenvalues and Eigenvectors}{293}{section.8.1}}
\newlabel{sec:eigen}{{8.1}{293}{Eigenvalues and Eigenvectors}{section.8.1}{}}
\newlabel{def:eigen}{{58}{294}{Eigenvalues and Eigenvectors}{definitioncounter.58}{}}
\pgfsyspdfmark {pgfid616}{4474142}{33896551}
\newlabel{ex_find_el}{{151}{295}{Eigenvalues and Eigenvectors}{examplecounter.151}{}}
\newlabel{eex_find_el}{{58}{295}{Eigenvalues and Eigenvectors}{examplecounter.151}{}}
\pgfsyspdfmark {pgfid617}{12868412}{8273897}
\pgfsyspdfmark {pgfid618}{14288487}{40537074}
\newlabel{ex_find_ev}{{152}{296}{Eigenvalues and Eigenvectors}{examplecounter.152}{}}
\newlabel{eex_find_ev}{{58}{296}{Eigenvalues and Eigenvectors}{examplecounter.152}{}}
\pgfsyspdfmark {pgfid619}{15533671}{6715211}
\newlabel{def:char_poly}{{59}{297}{Eigenvalues and Eigenvectors}{definitioncounter.59}{}}
\newlabel{idea:eigen}{{25}{297}{Eigenvalues and Eigenvectors}{keyideacounter.25}{}}
\pgfsyspdfmark {pgfid622}{4474142}{24008633}
\newlabel{ex_eigen1}{{153}{297}{Eigenvalues and Eigenvectors}{examplecounter.153}{}}
\pgfsyspdfmark {pgfid623}{9979166}{23844793}
\pgfsyspdfmark {pgfid624}{32491950}{31689916}
\newlabel{eex_eigen1}{{25}{298}{Eigenvalues and Eigenvectors}{examplecounter.153}{}}
\pgfsyspdfmark {pgfid625}{15095271}{4736286}
\pgfsyspdfmark {pgfid626}{4474142}{45718188}
\newlabel{ex_eigen2}{{154}{299}{Eigenvalues and Eigenvectors}{examplecounter.154}{}}
\pgfsyspdfmark {pgfid627}{9979166}{45554348}
\newlabel{eex_eigen2}{{25}{300}{Eigenvalues and Eigenvectors}{examplecounter.154}{}}
\pgfsyspdfmark {pgfid628}{14550631}{46707506}
\pgfsyspdfmark {pgfid629}{14288487}{43740723}
\newlabel{ex_eigen3}{{155}{300}{Eigenvalues and Eigenvectors}{examplecounter.155}{}}
\pgfsyspdfmark {pgfid630}{19793511}{43576883}
\newlabel{eex_eigen3}{{25}{301}{Eigenvalues and Eigenvectors}{examplecounter.155}{}}
\pgfsyspdfmark {pgfid631}{4736286}{10485029}
\pgfsyspdfmark {pgfid632}{4474142}{7621505}
\newlabel{ex_eigen4}{{156}{301}{Eigenvalues and Eigenvectors}{examplecounter.156}{}}
\pgfsyspdfmark {pgfid633}{9979166}{7457665}
\pgfsyspdfmark {pgfid634}{15533671}{27876995}
\newlabel{eex_eigen4}{{25}{303}{Eigenvalues and Eigenvectors}{examplecounter.156}{}}
\pgfsyspdfmark {pgfid635}{4884446}{18666458}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Properties of Eigenvalues and Eigenvectors}{306}{section.8.2}}
\newlabel{sec:eigen_prop}{{8.2}{306}{Properties of Eigenvalues and Eigenvectors}{section.8.2}{}}
\pgfsyspdfmark {pgfid637}{14288487}{23721832}
\newlabel{ex_eigen_triangular}{{157}{306}{Properties of Eigenvalues and Eigenvectors}{examplecounter.157}{}}
\newlabel{eex_eigen_triangular}{{8.2}{306}{Properties of Eigenvalues and Eigenvectors}{examplecounter.157}{}}
\pgfsyspdfmark {pgfid638}{18729673}{10634817}
\pgfsyspdfmark {pgfid639}{4474142}{46871346}
\newlabel{ex_eigen_prop_1}{{158}{307}{Properties of Eigenvalues and Eigenvectors}{examplecounter.158}{}}
\pgfsyspdfmark {pgfid640}{9979166}{46707506}
\newlabel{eex_eigen_prop_1}{{8.2}{308}{Properties of Eigenvalues and Eigenvectors}{Item.1479}{}}
\pgfsyspdfmark {pgfid641}{14698791}{34351219}
\newlabel{thm:eigen_properties}{{38}{310}{Properties of Eigenvalues and Eigenvectors}{theoremcounter.38}{}}
\pgfsyspdfmark {pgfid643}{14288487}{31781442}
\newlabel{ex_eigen_zero}{{159}{310}{Properties of Eigenvalues and Eigenvectors}{examplecounter.159}{}}
\newlabel{eex_eigen_zero}{{38}{310}{Properties of Eigenvalues and Eigenvectors}{examplecounter.159}{}}
\pgfsyspdfmark {pgfid644}{14698791}{7450569}
\newlabel{thm:IMT_eigen}{{39}{311}{Properties of Eigenvalues and Eigenvectors}{theoremcounter.39}{}}
\HyPL@Entry{320<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.15}{section*.235}}
\zref@newlabel{LastPage}{\default{A}\page{A.18}\abspage{338}}
